// Generated by gencpp from file udp_commu/Broad_State.msg
// DO NOT EDIT!


#ifndef UDP_COMMU_MESSAGE_BROAD_STATE_H
#define UDP_COMMU_MESSAGE_BROAD_STATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <rosplane_msgs/State.h>

namespace udp_commu
{
template <class ContainerAllocator>
struct Broad_State_
{
  typedef Broad_State_<ContainerAllocator> Type;

  Broad_State_()
    : name()
    , msg()  {
    }
  Broad_State_(const ContainerAllocator& _alloc)
    : name(_alloc)
    , msg(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  _name_type name;

   typedef  ::rosplane_msgs::State_<ContainerAllocator>  _msg_type;
  _msg_type msg;





  typedef boost::shared_ptr< ::udp_commu::Broad_State_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::udp_commu::Broad_State_<ContainerAllocator> const> ConstPtr;

}; // struct Broad_State_

typedef ::udp_commu::Broad_State_<std::allocator<void> > Broad_State;

typedef boost::shared_ptr< ::udp_commu::Broad_State > Broad_StatePtr;
typedef boost::shared_ptr< ::udp_commu::Broad_State const> Broad_StateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::udp_commu::Broad_State_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::udp_commu::Broad_State_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace udp_commu

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'udp_commu': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/information/udp_commu/msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'rosplane_msgs': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/da/rosplane/rosplane_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Broad_State_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Broad_State_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Broad_State_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Broad_State_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Broad_State_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Broad_State_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::udp_commu::Broad_State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5e9b97c60ade3d32fc06494c7ed3589f";
  }

  static const char* value(const ::udp_commu::Broad_State_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5e9b97c60ade3d32ULL;
  static const uint64_t static_value2 = 0xfc06494c7ed3589fULL;
};

template<class ContainerAllocator>
struct DataType< ::udp_commu::Broad_State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "udp_commu/Broad_State";
  }

  static const char* value(const ::udp_commu::Broad_State_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::udp_commu::Broad_State_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string name\n\
rosplane_msgs/State msg\n\
\n\
================================================================================\n\
MSG: rosplane_msgs/State\n\
# Vehicle state 'x_hat' output from the estimator or from simulator \n\
\n\
Header header\n\
\n\
# Original States\n\
# @warning roll, pitch and yaw have always to be valid, the quaternion is optional\n\
float32[3] position	# north, east, down (m)\n\
float32 Va		# Airspeed (m/s)\n\
float32 alpha		# Angle of attack (rad)\n\
float32 beta		# Slide slip angle (rad)\n\
float32 phi		# Roll angle (rad)\n\
float32 theta		# Pitch angle (rad)\n\
float32 psi		# Yaw angle (rad)\n\
float32 chi		# Course angle (rad)\n\
float32 p		# Body frame rollrate (rad/s)\n\
float32 q		# Body frame pitchrate (rad/s)\n\
float32 r		# Body frame yawrate (rad/s)\n\
float32 Vg		# Groundspeed (m/s)\n\
float32 wn		# Windspeed north component (m/s)\n\
float32 we		# Windspeed east component (m/s)\n\
\n\
# Additional States for convenience\n\
float32[4] quat		# Quaternion (wxyz, NED)\n\
bool quat_valid		# Quaternion valid\n\
float32 chi_deg		# Wrapped course angle (deg)\n\
float32 psi_deg		# Wrapped yaw angle (deg)\n\
float32 initial_lat 	# Initial/origin latitude (lat. deg)\n\
float32 initial_lon 	# Initial/origin longitude (lon. deg) \n\
float32 initial_alt 	# Initial/origin altitude (m) \n\
\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::udp_commu::Broad_State_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::udp_commu::Broad_State_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.name);
      stream.next(m.msg);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Broad_State_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::udp_commu::Broad_State_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::udp_commu::Broad_State_<ContainerAllocator>& v)
  {
    s << indent << "name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name);
    s << indent << "msg: ";
    s << std::endl;
    Printer< ::rosplane_msgs::State_<ContainerAllocator> >::stream(s, indent + "  ", v.msg);
  }
};

} // namespace message_operations
} // namespace ros

#endif // UDP_COMMU_MESSAGE_BROAD_STATE_H
