// Generated by gencpp from file udp_commu/Down_Data.msg
// DO NOT EDIT!


#ifndef UDP_COMMU_MESSAGE_DOWN_DATA_H
#define UDP_COMMU_MESSAGE_DOWN_DATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace udp_commu
{
template <class ContainerAllocator>
struct Down_Data_
{
  typedef Down_Data_<ContainerAllocator> Type;

  Down_Data_()
    : status_word(0)
    , longitude(0.0)
    , latitude(0.0)
    , altitude(0.0)
    , plane_speed(0.0)  {
    }
  Down_Data_(const ContainerAllocator& _alloc)
    : status_word(0)
    , longitude(0.0)
    , latitude(0.0)
    , altitude(0.0)
    , plane_speed(0.0)  {
  (void)_alloc;
    }



   typedef int32_t _status_word_type;
  _status_word_type status_word;

   typedef float _longitude_type;
  _longitude_type longitude;

   typedef float _latitude_type;
  _latitude_type latitude;

   typedef float _altitude_type;
  _altitude_type altitude;

   typedef float _plane_speed_type;
  _plane_speed_type plane_speed;





  typedef boost::shared_ptr< ::udp_commu::Down_Data_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::udp_commu::Down_Data_<ContainerAllocator> const> ConstPtr;

}; // struct Down_Data_

typedef ::udp_commu::Down_Data_<std::allocator<void> > Down_Data;

typedef boost::shared_ptr< ::udp_commu::Down_Data > Down_DataPtr;
typedef boost::shared_ptr< ::udp_commu::Down_Data const> Down_DataConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::udp_commu::Down_Data_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::udp_commu::Down_Data_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace udp_commu

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'udp_commu': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/information/udp_commu/msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'rosplane_msgs': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/da/rosplane/rosplane_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Down_Data_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Down_Data_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Down_Data_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Down_Data_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Down_Data_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Down_Data_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::udp_commu::Down_Data_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a298ef3ba270277bca4819083a5239f4";
  }

  static const char* value(const ::udp_commu::Down_Data_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa298ef3ba270277bULL;
  static const uint64_t static_value2 = 0xca4819083a5239f4ULL;
};

template<class ContainerAllocator>
struct DataType< ::udp_commu::Down_Data_<ContainerAllocator> >
{
  static const char* value()
  {
    return "udp_commu/Down_Data";
  }

  static const char* value(const ::udp_commu::Down_Data_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::udp_commu::Down_Data_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 status_word\n\
float32 longitude\n\
float32 latitude\n\
float32 altitude\n\
float32 plane_speed\n\
";
  }

  static const char* value(const ::udp_commu::Down_Data_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::udp_commu::Down_Data_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.status_word);
      stream.next(m.longitude);
      stream.next(m.latitude);
      stream.next(m.altitude);
      stream.next(m.plane_speed);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Down_Data_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::udp_commu::Down_Data_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::udp_commu::Down_Data_<ContainerAllocator>& v)
  {
    s << indent << "status_word: ";
    Printer<int32_t>::stream(s, indent + "  ", v.status_word);
    s << indent << "longitude: ";
    Printer<float>::stream(s, indent + "  ", v.longitude);
    s << indent << "latitude: ";
    Printer<float>::stream(s, indent + "  ", v.latitude);
    s << indent << "altitude: ";
    Printer<float>::stream(s, indent + "  ", v.altitude);
    s << indent << "plane_speed: ";
    Printer<float>::stream(s, indent + "  ", v.plane_speed);
  }
};

} // namespace message_operations
} // namespace ros

#endif // UDP_COMMU_MESSAGE_DOWN_DATA_H
