// Generated by gencpp from file udp_commu/Down_Data_Speed_Nav.msg
// DO NOT EDIT!


#ifndef UDP_COMMU_MESSAGE_DOWN_DATA_SPEED_NAV_H
#define UDP_COMMU_MESSAGE_DOWN_DATA_SPEED_NAV_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace udp_commu
{
template <class ContainerAllocator>
struct Down_Data_Speed_Nav_
{
  typedef Down_Data_Speed_Nav_<ContainerAllocator> Type;

  Down_Data_Speed_Nav_()
    : plane_ns()
    , linear_x(0.0)
    , linear_y(0.0)
    , linear_z(0.0)
    , angular_x(0.0)
    , angular_y(0.0)
    , angular_z(0.0)  {
    }
  Down_Data_Speed_Nav_(const ContainerAllocator& _alloc)
    : plane_ns(_alloc)
    , linear_x(0.0)
    , linear_y(0.0)
    , linear_z(0.0)
    , angular_x(0.0)
    , angular_y(0.0)
    , angular_z(0.0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _plane_ns_type;
  _plane_ns_type plane_ns;

   typedef double _linear_x_type;
  _linear_x_type linear_x;

   typedef double _linear_y_type;
  _linear_y_type linear_y;

   typedef double _linear_z_type;
  _linear_z_type linear_z;

   typedef double _angular_x_type;
  _angular_x_type angular_x;

   typedef double _angular_y_type;
  _angular_y_type angular_y;

   typedef double _angular_z_type;
  _angular_z_type angular_z;





  typedef boost::shared_ptr< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> const> ConstPtr;

}; // struct Down_Data_Speed_Nav_

typedef ::udp_commu::Down_Data_Speed_Nav_<std::allocator<void> > Down_Data_Speed_Nav;

typedef boost::shared_ptr< ::udp_commu::Down_Data_Speed_Nav > Down_Data_Speed_NavPtr;
typedef boost::shared_ptr< ::udp_commu::Down_Data_Speed_Nav const> Down_Data_Speed_NavConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace udp_commu

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'udp_commu': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/information/udp_commu/msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'rosplane_msgs': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/da/rosplane/rosplane_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >
{
  static const char* value()
  {
    return "26bb95655df9b184ded11c16b7939c4c";
  }

  static const char* value(const ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x26bb95655df9b184ULL;
  static const uint64_t static_value2 = 0xded11c16b7939c4cULL;
};

template<class ContainerAllocator>
struct DataType< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >
{
  static const char* value()
  {
    return "udp_commu/Down_Data_Speed_Nav";
  }

  static const char* value(const ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string plane_ns\n\
float64 linear_x\n\
float64 linear_y\n\
float64 linear_z\n\
float64 angular_x\n\
float64 angular_y\n\
float64 angular_z\n\
";
  }

  static const char* value(const ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.plane_ns);
      stream.next(m.linear_x);
      stream.next(m.linear_y);
      stream.next(m.linear_z);
      stream.next(m.angular_x);
      stream.next(m.angular_y);
      stream.next(m.angular_z);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Down_Data_Speed_Nav_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::udp_commu::Down_Data_Speed_Nav_<ContainerAllocator>& v)
  {
    s << indent << "plane_ns: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.plane_ns);
    s << indent << "linear_x: ";
    Printer<double>::stream(s, indent + "  ", v.linear_x);
    s << indent << "linear_y: ";
    Printer<double>::stream(s, indent + "  ", v.linear_y);
    s << indent << "linear_z: ";
    Printer<double>::stream(s, indent + "  ", v.linear_z);
    s << indent << "angular_x: ";
    Printer<double>::stream(s, indent + "  ", v.angular_x);
    s << indent << "angular_y: ";
    Printer<double>::stream(s, indent + "  ", v.angular_y);
    s << indent << "angular_z: ";
    Printer<double>::stream(s, indent + "  ", v.angular_z);
  }
};

} // namespace message_operations
} // namespace ros

#endif // UDP_COMMU_MESSAGE_DOWN_DATA_SPEED_NAV_H
