// Generated by gencpp from file udp_commu/Leader_Receive.msg
// DO NOT EDIT!


#ifndef UDP_COMMU_MESSAGE_LEADER_RECEIVE_H
#define UDP_COMMU_MESSAGE_LEADER_RECEIVE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace udp_commu
{
template <class ContainerAllocator>
struct Leader_Receive_
{
  typedef Leader_Receive_<ContainerAllocator> Type;

  Leader_Receive_()
    : msg_type()
    , data()  {
    }
  Leader_Receive_(const ContainerAllocator& _alloc)
    : msg_type(_alloc)
    , data(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _msg_type_type;
  _msg_type_type msg_type;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _data_type;
  _data_type data;





  typedef boost::shared_ptr< ::udp_commu::Leader_Receive_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::udp_commu::Leader_Receive_<ContainerAllocator> const> ConstPtr;

}; // struct Leader_Receive_

typedef ::udp_commu::Leader_Receive_<std::allocator<void> > Leader_Receive;

typedef boost::shared_ptr< ::udp_commu::Leader_Receive > Leader_ReceivePtr;
typedef boost::shared_ptr< ::udp_commu::Leader_Receive const> Leader_ReceiveConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::udp_commu::Leader_Receive_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::udp_commu::Leader_Receive_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace udp_commu

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'udp_commu': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/information/udp_commu/msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'rosplane_msgs': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/da/rosplane/rosplane_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Leader_Receive_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Leader_Receive_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Leader_Receive_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Leader_Receive_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Leader_Receive_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Leader_Receive_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::udp_commu::Leader_Receive_<ContainerAllocator> >
{
  static const char* value()
  {
    return "948639bb7a3e133dc829c0f92da9c9ce";
  }

  static const char* value(const ::udp_commu::Leader_Receive_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x948639bb7a3e133dULL;
  static const uint64_t static_value2 = 0xc829c0f92da9c9ceULL;
};

template<class ContainerAllocator>
struct DataType< ::udp_commu::Leader_Receive_<ContainerAllocator> >
{
  static const char* value()
  {
    return "udp_commu/Leader_Receive";
  }

  static const char* value(const ::udp_commu::Leader_Receive_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::udp_commu::Leader_Receive_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string msg_type\n\
uint8[] data\n\
";
  }

  static const char* value(const ::udp_commu::Leader_Receive_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::udp_commu::Leader_Receive_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.msg_type);
      stream.next(m.data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Leader_Receive_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::udp_commu::Leader_Receive_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::udp_commu::Leader_Receive_<ContainerAllocator>& v)
  {
    s << indent << "msg_type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.msg_type);
    s << indent << "data[]" << std::endl;
    for (size_t i = 0; i < v.data.size(); ++i)
    {
      s << indent << "  data[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.data[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // UDP_COMMU_MESSAGE_LEADER_RECEIVE_H
