// Generated by gencpp from file udp_commu/UdpCommPacket.msg
// DO NOT EDIT!


#ifndef UDP_COMMU_MESSAGE_UDPCOMMPACKET_H
#define UDP_COMMU_MESSAGE_UDPCOMMPACKET_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace udp_commu
{
template <class ContainerAllocator>
struct UdpCommPacket_
{
  typedef UdpCommPacket_<ContainerAllocator> Type;

  UdpCommPacket_()
    : name()
    , data()
    , num(0)  {
    }
  UdpCommPacket_(const ContainerAllocator& _alloc)
    : name(_alloc)
    , data(_alloc)
    , num(0)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  _name_type name;

   typedef std::vector<uint8_t, typename ContainerAllocator::template rebind<uint8_t>::other >  _data_type;
  _data_type data;

   typedef int64_t _num_type;
  _num_type num;





  typedef boost::shared_ptr< ::udp_commu::UdpCommPacket_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::udp_commu::UdpCommPacket_<ContainerAllocator> const> ConstPtr;

}; // struct UdpCommPacket_

typedef ::udp_commu::UdpCommPacket_<std::allocator<void> > UdpCommPacket;

typedef boost::shared_ptr< ::udp_commu::UdpCommPacket > UdpCommPacketPtr;
typedef boost::shared_ptr< ::udp_commu::UdpCommPacket const> UdpCommPacketConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::udp_commu::UdpCommPacket_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::udp_commu::UdpCommPacket_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace udp_commu

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'udp_commu': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/information/udp_commu/msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'rosplane_msgs': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/da/rosplane/rosplane_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::UdpCommPacket_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::UdpCommPacket_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::UdpCommPacket_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::UdpCommPacket_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::UdpCommPacket_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::UdpCommPacket_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::udp_commu::UdpCommPacket_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8c3e1d8d9d9f25706af45a99ac7c9dcb";
  }

  static const char* value(const ::udp_commu::UdpCommPacket_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8c3e1d8d9d9f2570ULL;
  static const uint64_t static_value2 = 0x6af45a99ac7c9dcbULL;
};

template<class ContainerAllocator>
struct DataType< ::udp_commu::UdpCommPacket_<ContainerAllocator> >
{
  static const char* value()
  {
    return "udp_commu/UdpCommPacket";
  }

  static const char* value(const ::udp_commu::UdpCommPacket_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::udp_commu::UdpCommPacket_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string name\n\
uint8[] data\n\
int64 num\n\
";
  }

  static const char* value(const ::udp_commu::UdpCommPacket_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::udp_commu::UdpCommPacket_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.name);
      stream.next(m.data);
      stream.next(m.num);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct UdpCommPacket_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::udp_commu::UdpCommPacket_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::udp_commu::UdpCommPacket_<ContainerAllocator>& v)
  {
    s << indent << "name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name);
    s << indent << "data[]" << std::endl;
    for (size_t i = 0; i < v.data.size(); ++i)
    {
      s << indent << "  data[" << i << "]: ";
      Printer<uint8_t>::stream(s, indent + "  ", v.data[i]);
    }
    s << indent << "num: ";
    Printer<int64_t>::stream(s, indent + "  ", v.num);
  }
};

} // namespace message_operations
} // namespace ros

#endif // UDP_COMMU_MESSAGE_UDPCOMMPACKET_H
