// Generated by gencpp from file udp_commu/Up_Data.msg
// DO NOT EDIT!


#ifndef UDP_COMMU_MESSAGE_UP_DATA_H
#define UDP_COMMU_MESSAGE_UP_DATA_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace udp_commu
{
template <class ContainerAllocator>
struct Up_Data_
{
  typedef Up_Data_<ContainerAllocator> Type;

  Up_Data_()
    : status_word(0)
    , longitude(0.0)
    , latitude(0.0)
    , altitude(0.0)
    , roll_angle(0.0)
    , pitch_angle(0.0)
    , yaw_angle(0.0)
    , angular_rate_x(0.0)
    , angular_rate_y(0.0)
    , angular_rate_z(0.0)
    , north_direction_speed(0.0)
    , east_direction_speed(0.0)
    , ground_direction_speed(0.0)
    , acceleration_x(0.0)
    , acceleration_y(0.0)
    , acceleration_z(0.0)  {
    }
  Up_Data_(const ContainerAllocator& _alloc)
    : status_word(0)
    , longitude(0.0)
    , latitude(0.0)
    , altitude(0.0)
    , roll_angle(0.0)
    , pitch_angle(0.0)
    , yaw_angle(0.0)
    , angular_rate_x(0.0)
    , angular_rate_y(0.0)
    , angular_rate_z(0.0)
    , north_direction_speed(0.0)
    , east_direction_speed(0.0)
    , ground_direction_speed(0.0)
    , acceleration_x(0.0)
    , acceleration_y(0.0)
    , acceleration_z(0.0)  {
  (void)_alloc;
    }



   typedef int32_t _status_word_type;
  _status_word_type status_word;

   typedef float _longitude_type;
  _longitude_type longitude;

   typedef float _latitude_type;
  _latitude_type latitude;

   typedef float _altitude_type;
  _altitude_type altitude;

   typedef float _roll_angle_type;
  _roll_angle_type roll_angle;

   typedef float _pitch_angle_type;
  _pitch_angle_type pitch_angle;

   typedef float _yaw_angle_type;
  _yaw_angle_type yaw_angle;

   typedef float _angular_rate_x_type;
  _angular_rate_x_type angular_rate_x;

   typedef float _angular_rate_y_type;
  _angular_rate_y_type angular_rate_y;

   typedef float _angular_rate_z_type;
  _angular_rate_z_type angular_rate_z;

   typedef float _north_direction_speed_type;
  _north_direction_speed_type north_direction_speed;

   typedef float _east_direction_speed_type;
  _east_direction_speed_type east_direction_speed;

   typedef float _ground_direction_speed_type;
  _ground_direction_speed_type ground_direction_speed;

   typedef float _acceleration_x_type;
  _acceleration_x_type acceleration_x;

   typedef float _acceleration_y_type;
  _acceleration_y_type acceleration_y;

   typedef float _acceleration_z_type;
  _acceleration_z_type acceleration_z;





  typedef boost::shared_ptr< ::udp_commu::Up_Data_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::udp_commu::Up_Data_<ContainerAllocator> const> ConstPtr;

}; // struct Up_Data_

typedef ::udp_commu::Up_Data_<std::allocator<void> > Up_Data;

typedef boost::shared_ptr< ::udp_commu::Up_Data > Up_DataPtr;
typedef boost::shared_ptr< ::udp_commu::Up_Data const> Up_DataConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::udp_commu::Up_Data_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::udp_commu::Up_Data_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace udp_commu

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'udp_commu': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/information/udp_commu/msg'], 'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'rosplane_msgs': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/da/rosplane/rosplane_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Up_Data_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::udp_commu::Up_Data_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Up_Data_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::udp_commu::Up_Data_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Up_Data_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::udp_commu::Up_Data_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::udp_commu::Up_Data_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f4d381e3081b932960cb54e2b4ced91c";
  }

  static const char* value(const ::udp_commu::Up_Data_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf4d381e3081b9329ULL;
  static const uint64_t static_value2 = 0x60cb54e2b4ced91cULL;
};

template<class ContainerAllocator>
struct DataType< ::udp_commu::Up_Data_<ContainerAllocator> >
{
  static const char* value()
  {
    return "udp_commu/Up_Data";
  }

  static const char* value(const ::udp_commu::Up_Data_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::udp_commu::Up_Data_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 status_word \n\
float32 longitude \n\
float32 latitude  \n\
float32 altitude \n\
float32 roll_angle\n\
float32 pitch_angle \n\
float32 yaw_angle \n\
float32 angular_rate_x  \n\
float32 angular_rate_y  \n\
float32 angular_rate_z \n\
float32 north_direction_speed  \n\
float32 east_direction_speed \n\
float32 ground_direction_speed  \n\
float32 acceleration_x\n\
float32 acceleration_y\n\
float32 acceleration_z\n\
";
  }

  static const char* value(const ::udp_commu::Up_Data_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::udp_commu::Up_Data_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.status_word);
      stream.next(m.longitude);
      stream.next(m.latitude);
      stream.next(m.altitude);
      stream.next(m.roll_angle);
      stream.next(m.pitch_angle);
      stream.next(m.yaw_angle);
      stream.next(m.angular_rate_x);
      stream.next(m.angular_rate_y);
      stream.next(m.angular_rate_z);
      stream.next(m.north_direction_speed);
      stream.next(m.east_direction_speed);
      stream.next(m.ground_direction_speed);
      stream.next(m.acceleration_x);
      stream.next(m.acceleration_y);
      stream.next(m.acceleration_z);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Up_Data_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::udp_commu::Up_Data_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::udp_commu::Up_Data_<ContainerAllocator>& v)
  {
    s << indent << "status_word: ";
    Printer<int32_t>::stream(s, indent + "  ", v.status_word);
    s << indent << "longitude: ";
    Printer<float>::stream(s, indent + "  ", v.longitude);
    s << indent << "latitude: ";
    Printer<float>::stream(s, indent + "  ", v.latitude);
    s << indent << "altitude: ";
    Printer<float>::stream(s, indent + "  ", v.altitude);
    s << indent << "roll_angle: ";
    Printer<float>::stream(s, indent + "  ", v.roll_angle);
    s << indent << "pitch_angle: ";
    Printer<float>::stream(s, indent + "  ", v.pitch_angle);
    s << indent << "yaw_angle: ";
    Printer<float>::stream(s, indent + "  ", v.yaw_angle);
    s << indent << "angular_rate_x: ";
    Printer<float>::stream(s, indent + "  ", v.angular_rate_x);
    s << indent << "angular_rate_y: ";
    Printer<float>::stream(s, indent + "  ", v.angular_rate_y);
    s << indent << "angular_rate_z: ";
    Printer<float>::stream(s, indent + "  ", v.angular_rate_z);
    s << indent << "north_direction_speed: ";
    Printer<float>::stream(s, indent + "  ", v.north_direction_speed);
    s << indent << "east_direction_speed: ";
    Printer<float>::stream(s, indent + "  ", v.east_direction_speed);
    s << indent << "ground_direction_speed: ";
    Printer<float>::stream(s, indent + "  ", v.ground_direction_speed);
    s << indent << "acceleration_x: ";
    Printer<float>::stream(s, indent + "  ", v.acceleration_x);
    s << indent << "acceleration_y: ";
    Printer<float>::stream(s, indent + "  ", v.acceleration_y);
    s << indent << "acceleration_z: ";
    Printer<float>::stream(s, indent + "  ", v.acceleration_z);
  }
};

} // namespace message_operations
} // namespace ros

#endif // UDP_COMMU_MESSAGE_UP_DATA_H
