// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TagListRequest.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "TagListRequest.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

TagListRequest::TagListRequest()
{
    m_req = false;

}

TagListRequest::~TagListRequest()
{
}

TagListRequest::TagListRequest(const TagListRequest &x)
{
    m_req = x.m_req;
}

TagListRequest::TagListRequest(TagListRequest &&x)
{
    m_req = x.m_req;
}

TagListRequest& TagListRequest::operator=(const TagListRequest &x)
{

    m_req = x.m_req;

    return *this;
}

TagListRequest& TagListRequest::operator=(TagListRequest &&x)
{

    m_req = x.m_req;

    return *this;
}

size_t TagListRequest::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 1 + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);


    return current_alignment - initial_alignment;
}

size_t TagListRequest::getCdrSerializedSize(const TagListRequest& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 1 + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);


    return current_alignment - initial_alignment;
}

void TagListRequest::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_req;
}

void TagListRequest::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_req;
}

/*!
 * @brief This function sets a value in member req
 * @param _req New value for member req
 */
void TagListRequest::req(bool _req)
{
m_req = _req;
}

/*!
 * @brief This function returns the value of member req
 * @return Value of member req
 */
bool TagListRequest::req() const
{
    return m_req;
}

/*!
 * @brief This function returns a reference to member req
 * @return Reference to member req
 */
bool& TagListRequest::req()
{
    return m_req;
}

size_t TagListRequest::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;



    return current_align;
}

bool TagListRequest::isKeyDefined()
{
   return false;
}

void TagListRequest::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
}
