// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TagListBinary.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "TagListBinary.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

TagListBinary::TagListBinary()
{







}

TagListBinary::~TagListBinary()
{






}

TagListBinary::TagListBinary(const TagListBinary &x)
{
    m_actor_tags = x.m_actor_tags;
    m_swarm_tags = x.m_swarm_tags;
    m_plugin_tags = x.m_plugin_tags;
    m_actor_names = x.m_actor_names;
    m_swarm_names = x.m_swarm_names;
    m_plugin_names = x.m_plugin_names;
}

TagListBinary::TagListBinary(TagListBinary &&x)
{
    m_actor_tags = std::move(x.m_actor_tags);
    m_swarm_tags = std::move(x.m_swarm_tags);
    m_plugin_tags = std::move(x.m_plugin_tags);
    m_actor_names = std::move(x.m_actor_names);
    m_swarm_names = std::move(x.m_swarm_names);
    m_plugin_names = std::move(x.m_plugin_names);
}

TagListBinary& TagListBinary::operator=(const TagListBinary &x)
{

    m_actor_tags = x.m_actor_tags;
    m_swarm_tags = x.m_swarm_tags;
    m_plugin_tags = x.m_plugin_tags;
    m_actor_names = x.m_actor_names;
    m_swarm_names = x.m_swarm_names;
    m_plugin_names = x.m_plugin_names;

    return *this;
}

TagListBinary& TagListBinary::operator=(TagListBinary &&x)
{

    m_actor_tags = std::move(x.m_actor_tags);
    m_swarm_tags = std::move(x.m_swarm_tags);
    m_plugin_tags = std::move(x.m_plugin_tags);
    m_actor_names = std::move(x.m_actor_names);
    m_swarm_names = std::move(x.m_swarm_names);
    m_plugin_names = std::move(x.m_plugin_names);

    return *this;
}

size_t TagListBinary::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (100 * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (100 * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (100 * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    for(size_t a = 0; a < 100; ++a)
    {
        current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;
    }
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    for(size_t a = 0; a < 100; ++a)
    {
        current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;
    }
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    for(size_t a = 0; a < 100; ++a)
    {
        current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 255 + 1;
    }

    return current_alignment - initial_alignment;
}

size_t TagListBinary::getCdrSerializedSize(const TagListBinary& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.actor_tags().size() * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.swarm_tags().size() * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.plugin_tags().size() * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    for(size_t a = 0; a < data.actor_names().size(); ++a)
    {
        current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.actor_names().at(a).size() + 1;
    }
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    for(size_t a = 0; a < data.swarm_names().size(); ++a)
    {
        current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.swarm_names().at(a).size() + 1;
    }
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    for(size_t a = 0; a < data.plugin_names().size(); ++a)
    {
        current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.plugin_names().at(a).size() + 1;
    }

    return current_alignment - initial_alignment;
}

void TagListBinary::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_actor_tags;
    scdr << m_swarm_tags;
    scdr << m_plugin_tags;
    scdr << m_actor_names;
    scdr << m_swarm_names;
    scdr << m_plugin_names;
}

void TagListBinary::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_actor_tags;
    dcdr >> m_swarm_tags;
    dcdr >> m_plugin_tags;
    dcdr >> m_actor_names;
    dcdr >> m_swarm_names;
    dcdr >> m_plugin_names;
}

/*!
 * @brief This function copies the value in member actor_tags
 * @param _actor_tags New value to be copied in member actor_tags
 */
void TagListBinary::actor_tags(const std::vector<uint8_t> &_actor_tags)
{
m_actor_tags = _actor_tags;
}

/*!
 * @brief This function moves the value in member actor_tags
 * @param _actor_tags New value to be moved in member actor_tags
 */
void TagListBinary::actor_tags(std::vector<uint8_t> &&_actor_tags)
{
m_actor_tags = std::move(_actor_tags);
}

/*!
 * @brief This function returns a constant reference to member actor_tags
 * @return Constant reference to member actor_tags
 */
const std::vector<uint8_t>& TagListBinary::actor_tags() const
{
    return m_actor_tags;
}

/*!
 * @brief This function returns a reference to member actor_tags
 * @return Reference to member actor_tags
 */
std::vector<uint8_t>& TagListBinary::actor_tags()
{
    return m_actor_tags;
}
/*!
 * @brief This function copies the value in member swarm_tags
 * @param _swarm_tags New value to be copied in member swarm_tags
 */
void TagListBinary::swarm_tags(const std::vector<uint8_t> &_swarm_tags)
{
m_swarm_tags = _swarm_tags;
}

/*!
 * @brief This function moves the value in member swarm_tags
 * @param _swarm_tags New value to be moved in member swarm_tags
 */
void TagListBinary::swarm_tags(std::vector<uint8_t> &&_swarm_tags)
{
m_swarm_tags = std::move(_swarm_tags);
}

/*!
 * @brief This function returns a constant reference to member swarm_tags
 * @return Constant reference to member swarm_tags
 */
const std::vector<uint8_t>& TagListBinary::swarm_tags() const
{
    return m_swarm_tags;
}

/*!
 * @brief This function returns a reference to member swarm_tags
 * @return Reference to member swarm_tags
 */
std::vector<uint8_t>& TagListBinary::swarm_tags()
{
    return m_swarm_tags;
}
/*!
 * @brief This function copies the value in member plugin_tags
 * @param _plugin_tags New value to be copied in member plugin_tags
 */
void TagListBinary::plugin_tags(const std::vector<uint8_t> &_plugin_tags)
{
m_plugin_tags = _plugin_tags;
}

/*!
 * @brief This function moves the value in member plugin_tags
 * @param _plugin_tags New value to be moved in member plugin_tags
 */
void TagListBinary::plugin_tags(std::vector<uint8_t> &&_plugin_tags)
{
m_plugin_tags = std::move(_plugin_tags);
}

/*!
 * @brief This function returns a constant reference to member plugin_tags
 * @return Constant reference to member plugin_tags
 */
const std::vector<uint8_t>& TagListBinary::plugin_tags() const
{
    return m_plugin_tags;
}

/*!
 * @brief This function returns a reference to member plugin_tags
 * @return Reference to member plugin_tags
 */
std::vector<uint8_t>& TagListBinary::plugin_tags()
{
    return m_plugin_tags;
}
/*!
 * @brief This function copies the value in member actor_names
 * @param _actor_names New value to be copied in member actor_names
 */
void TagListBinary::actor_names(const std::vector<std::string> &_actor_names)
{
m_actor_names = _actor_names;
}

/*!
 * @brief This function moves the value in member actor_names
 * @param _actor_names New value to be moved in member actor_names
 */
void TagListBinary::actor_names(std::vector<std::string> &&_actor_names)
{
m_actor_names = std::move(_actor_names);
}

/*!
 * @brief This function returns a constant reference to member actor_names
 * @return Constant reference to member actor_names
 */
const std::vector<std::string>& TagListBinary::actor_names() const
{
    return m_actor_names;
}

/*!
 * @brief This function returns a reference to member actor_names
 * @return Reference to member actor_names
 */
std::vector<std::string>& TagListBinary::actor_names()
{
    return m_actor_names;
}
/*!
 * @brief This function copies the value in member swarm_names
 * @param _swarm_names New value to be copied in member swarm_names
 */
void TagListBinary::swarm_names(const std::vector<std::string> &_swarm_names)
{
m_swarm_names = _swarm_names;
}

/*!
 * @brief This function moves the value in member swarm_names
 * @param _swarm_names New value to be moved in member swarm_names
 */
void TagListBinary::swarm_names(std::vector<std::string> &&_swarm_names)
{
m_swarm_names = std::move(_swarm_names);
}

/*!
 * @brief This function returns a constant reference to member swarm_names
 * @return Constant reference to member swarm_names
 */
const std::vector<std::string>& TagListBinary::swarm_names() const
{
    return m_swarm_names;
}

/*!
 * @brief This function returns a reference to member swarm_names
 * @return Reference to member swarm_names
 */
std::vector<std::string>& TagListBinary::swarm_names()
{
    return m_swarm_names;
}
/*!
 * @brief This function copies the value in member plugin_names
 * @param _plugin_names New value to be copied in member plugin_names
 */
void TagListBinary::plugin_names(const std::vector<std::string> &_plugin_names)
{
m_plugin_names = _plugin_names;
}

/*!
 * @brief This function moves the value in member plugin_names
 * @param _plugin_names New value to be moved in member plugin_names
 */
void TagListBinary::plugin_names(std::vector<std::string> &&_plugin_names)
{
m_plugin_names = std::move(_plugin_names);
}

/*!
 * @brief This function returns a constant reference to member plugin_names
 * @return Constant reference to member plugin_names
 */
const std::vector<std::string>& TagListBinary::plugin_names() const
{
    return m_plugin_names;
}

/*!
 * @brief This function returns a reference to member plugin_names
 * @return Reference to member plugin_names
 */
std::vector<std::string>& TagListBinary::plugin_names()
{
    return m_plugin_names;
}

size_t TagListBinary::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;









    return current_align;
}

bool TagListBinary::isKeyDefined()
{
   return false;
}

void TagListBinary::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
	 
	 
}
