// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TagListBinary.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _TAGLISTBINARY_H_
#define _TAGLISTBINARY_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(TagListBinary_SOURCE)
#define TagListBinary_DllAPI __declspec( dllexport )
#else
#define TagListBinary_DllAPI __declspec( dllimport )
#endif // TagListBinary_SOURCE
#else
#define TagListBinary_DllAPI
#endif
#else
#define TagListBinary_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

/*!
 * @brief This class represents the structure TagListBinary defined by the user in the IDL file.
 * @ingroup TAGLISTBINARY
 */
class TagListBinary
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport TagListBinary();

    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport virtual ~TagListBinary();

    /*!
     * @brief Copy constructor.
     * @param x Reference to the object TagListBinary that will be copied.
     */
    eProsima_user_DllExport TagListBinary(const TagListBinary &x);

    /*!
     * @brief Move constructor.
     * @param x Reference to the object TagListBinary that will be copied.
     */
    eProsima_user_DllExport TagListBinary(TagListBinary &&x);

    /*!
     * @brief Copy assignment.
     * @param x Reference to the object TagListBinary that will be copied.
     */
    eProsima_user_DllExport TagListBinary& operator=(const TagListBinary &x);

    /*!
     * @brief Move assignment.
     * @param x Reference to the object TagListBinary that will be copied.
     */
    eProsima_user_DllExport TagListBinary& operator=(TagListBinary &&x);

    /*!
     * @brief This function copies the value in member actor_tags
     * @param _actor_tags New value to be copied in member actor_tags
     */
    eProsima_user_DllExport void actor_tags(const std::vector<uint8_t> &_actor_tags);

    /*!
     * @brief This function moves the value in member actor_tags
     * @param _actor_tags New value to be moved in member actor_tags
     */
    eProsima_user_DllExport void actor_tags(std::vector<uint8_t> &&_actor_tags);

    /*!
     * @brief This function returns a constant reference to member actor_tags
     * @return Constant reference to member actor_tags
     */
    eProsima_user_DllExport const std::vector<uint8_t>& actor_tags() const;

    /*!
     * @brief This function returns a reference to member actor_tags
     * @return Reference to member actor_tags
     */
    eProsima_user_DllExport std::vector<uint8_t>& actor_tags();
    /*!
     * @brief This function copies the value in member swarm_tags
     * @param _swarm_tags New value to be copied in member swarm_tags
     */
    eProsima_user_DllExport void swarm_tags(const std::vector<uint8_t> &_swarm_tags);

    /*!
     * @brief This function moves the value in member swarm_tags
     * @param _swarm_tags New value to be moved in member swarm_tags
     */
    eProsima_user_DllExport void swarm_tags(std::vector<uint8_t> &&_swarm_tags);

    /*!
     * @brief This function returns a constant reference to member swarm_tags
     * @return Constant reference to member swarm_tags
     */
    eProsima_user_DllExport const std::vector<uint8_t>& swarm_tags() const;

    /*!
     * @brief This function returns a reference to member swarm_tags
     * @return Reference to member swarm_tags
     */
    eProsima_user_DllExport std::vector<uint8_t>& swarm_tags();
    /*!
     * @brief This function copies the value in member plugin_tags
     * @param _plugin_tags New value to be copied in member plugin_tags
     */
    eProsima_user_DllExport void plugin_tags(const std::vector<uint8_t> &_plugin_tags);

    /*!
     * @brief This function moves the value in member plugin_tags
     * @param _plugin_tags New value to be moved in member plugin_tags
     */
    eProsima_user_DllExport void plugin_tags(std::vector<uint8_t> &&_plugin_tags);

    /*!
     * @brief This function returns a constant reference to member plugin_tags
     * @return Constant reference to member plugin_tags
     */
    eProsima_user_DllExport const std::vector<uint8_t>& plugin_tags() const;

    /*!
     * @brief This function returns a reference to member plugin_tags
     * @return Reference to member plugin_tags
     */
    eProsima_user_DllExport std::vector<uint8_t>& plugin_tags();
    /*!
     * @brief This function copies the value in member actor_names
     * @param _actor_names New value to be copied in member actor_names
     */
    eProsima_user_DllExport void actor_names(const std::vector<std::string> &_actor_names);

    /*!
     * @brief This function moves the value in member actor_names
     * @param _actor_names New value to be moved in member actor_names
     */
    eProsima_user_DllExport void actor_names(std::vector<std::string> &&_actor_names);

    /*!
     * @brief This function returns a constant reference to member actor_names
     * @return Constant reference to member actor_names
     */
    eProsima_user_DllExport const std::vector<std::string>& actor_names() const;

    /*!
     * @brief This function returns a reference to member actor_names
     * @return Reference to member actor_names
     */
    eProsima_user_DllExport std::vector<std::string>& actor_names();
    /*!
     * @brief This function copies the value in member swarm_names
     * @param _swarm_names New value to be copied in member swarm_names
     */
    eProsima_user_DllExport void swarm_names(const std::vector<std::string> &_swarm_names);

    /*!
     * @brief This function moves the value in member swarm_names
     * @param _swarm_names New value to be moved in member swarm_names
     */
    eProsima_user_DllExport void swarm_names(std::vector<std::string> &&_swarm_names);

    /*!
     * @brief This function returns a constant reference to member swarm_names
     * @return Constant reference to member swarm_names
     */
    eProsima_user_DllExport const std::vector<std::string>& swarm_names() const;

    /*!
     * @brief This function returns a reference to member swarm_names
     * @return Reference to member swarm_names
     */
    eProsima_user_DllExport std::vector<std::string>& swarm_names();
    /*!
     * @brief This function copies the value in member plugin_names
     * @param _plugin_names New value to be copied in member plugin_names
     */
    eProsima_user_DllExport void plugin_names(const std::vector<std::string> &_plugin_names);

    /*!
     * @brief This function moves the value in member plugin_names
     * @param _plugin_names New value to be moved in member plugin_names
     */
    eProsima_user_DllExport void plugin_names(std::vector<std::string> &&_plugin_names);

    /*!
     * @brief This function returns a constant reference to member plugin_names
     * @return Constant reference to member plugin_names
     */
    eProsima_user_DllExport const std::vector<std::string>& plugin_names() const;

    /*!
     * @brief This function returns a reference to member plugin_names
     * @return Reference to member plugin_names
     */
    eProsima_user_DllExport std::vector<std::string>& plugin_names();

    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(const TagListBinary& data, size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

 eProsima_user_DllExport static std::string getName() { return "TagListBinary"; } 
private:
    std::vector<uint8_t> m_actor_tags;
    std::vector<uint8_t> m_swarm_tags;
    std::vector<uint8_t> m_plugin_tags;
    std::vector<std::string> m_actor_names;
    std::vector<std::string> m_swarm_names;
    std::vector<std::string> m_plugin_names;
};

#endif // _TAGLISTBINARY_H_