// Generated by gencpp from file hector_msgs/Down_Data_New.msg
// DO NOT EDIT!


#ifndef HECTOR_MSGS_MESSAGE_DOWN_DATA_NEW_H
#define HECTOR_MSGS_MESSAGE_DOWN_DATA_NEW_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace hector_msgs
{
template <class ContainerAllocator>
struct Down_Data_New_
{
  typedef Down_Data_New_<ContainerAllocator> Type;

  Down_Data_New_()
    : status_word(0)
    , longitude(0.0)
    , latitude(0.0)
    , altitude(0.0)
    , plane_speed(0.0)  {
    }
  Down_Data_New_(const ContainerAllocator& _alloc)
    : status_word(0)
    , longitude(0.0)
    , latitude(0.0)
    , altitude(0.0)
    , plane_speed(0.0)  {
  (void)_alloc;
    }



   typedef int32_t _status_word_type;
  _status_word_type status_word;

   typedef float _longitude_type;
  _longitude_type longitude;

   typedef float _latitude_type;
  _latitude_type latitude;

   typedef float _altitude_type;
  _altitude_type altitude;

   typedef float _plane_speed_type;
  _plane_speed_type plane_speed;





  typedef boost::shared_ptr< ::hector_msgs::Down_Data_New_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::hector_msgs::Down_Data_New_<ContainerAllocator> const> ConstPtr;

}; // struct Down_Data_New_

typedef ::hector_msgs::Down_Data_New_<std::allocator<void> > Down_Data_New;

typedef boost::shared_ptr< ::hector_msgs::Down_Data_New > Down_Data_NewPtr;
typedef boost::shared_ptr< ::hector_msgs::Down_Data_New const> Down_Data_NewConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::hector_msgs::Down_Data_New_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::hector_msgs::Down_Data_New_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace hector_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'hector_msgs': ['/media/wn/\xe6\x96\xb0\xe5\x8a\xa0\xe5\x8d\xb7/micROS_20191226/20191226/micROS-V1.0-Beta2/src/micros/simulation/Gazebo_OpenMp/Test_hector_cases/Hector_Quadrotor_Case/src/hector_quadrotor/hector_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Down_Data_New_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Down_Data_New_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Down_Data_New_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Down_Data_New_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Down_Data_New_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Down_Data_New_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::hector_msgs::Down_Data_New_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a298ef3ba270277bca4819083a5239f4";
  }

  static const char* value(const ::hector_msgs::Down_Data_New_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa298ef3ba270277bULL;
  static const uint64_t static_value2 = 0xca4819083a5239f4ULL;
};

template<class ContainerAllocator>
struct DataType< ::hector_msgs::Down_Data_New_<ContainerAllocator> >
{
  static const char* value()
  {
    return "hector_msgs/Down_Data_New";
  }

  static const char* value(const ::hector_msgs::Down_Data_New_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::hector_msgs::Down_Data_New_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 status_word \n\
float32 longitude\n\
float32 latitude\n\
float32 altitude\n\
float32 plane_speed    #desired speed\n\
";
  }

  static const char* value(const ::hector_msgs::Down_Data_New_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::hector_msgs::Down_Data_New_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.status_word);
      stream.next(m.longitude);
      stream.next(m.latitude);
      stream.next(m.altitude);
      stream.next(m.plane_speed);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Down_Data_New_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::hector_msgs::Down_Data_New_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::hector_msgs::Down_Data_New_<ContainerAllocator>& v)
  {
    s << indent << "status_word: ";
    Printer<int32_t>::stream(s, indent + "  ", v.status_word);
    s << indent << "longitude: ";
    Printer<float>::stream(s, indent + "  ", v.longitude);
    s << indent << "latitude: ";
    Printer<float>::stream(s, indent + "  ", v.latitude);
    s << indent << "altitude: ";
    Printer<float>::stream(s, indent + "  ", v.altitude);
    s << indent << "plane_speed: ";
    Printer<float>::stream(s, indent + "  ", v.plane_speed);
  }
};

} // namespace message_operations
} // namespace ros

#endif // HECTOR_MSGS_MESSAGE_DOWN_DATA_NEW_H
