// Generated by gencpp from file hector_msgs/Formation_Type.msg
// DO NOT EDIT!


#ifndef HECTOR_MSGS_MESSAGE_FORMATION_TYPE_H
#define HECTOR_MSGS_MESSAGE_FORMATION_TYPE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace hector_msgs
{
template <class ContainerAllocator>
struct Formation_Type_
{
  typedef Formation_Type_<ContainerAllocator> Type;

  Formation_Type_()
    : header()
    , formation_type(0.0)  {
    }
  Formation_Type_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , formation_type(0.0)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef float _formation_type_type;
  _formation_type_type formation_type;





  typedef boost::shared_ptr< ::hector_msgs::Formation_Type_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::hector_msgs::Formation_Type_<ContainerAllocator> const> ConstPtr;

}; // struct Formation_Type_

typedef ::hector_msgs::Formation_Type_<std::allocator<void> > Formation_Type;

typedef boost::shared_ptr< ::hector_msgs::Formation_Type > Formation_TypePtr;
typedef boost::shared_ptr< ::hector_msgs::Formation_Type const> Formation_TypeConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::hector_msgs::Formation_Type_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::hector_msgs::Formation_Type_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace hector_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'hector_msgs': ['/media/wn/\xe6\x96\xb0\xe5\x8a\xa0\xe5\x8d\xb7/micROS_20191226/20191226/micROS-V1.0-Beta2/src/micros/simulation/Gazebo_OpenMp/Test_hector_cases/Hector_Quadrotor_Case/src/hector_quadrotor/hector_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Formation_Type_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Formation_Type_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Formation_Type_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Formation_Type_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Formation_Type_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Formation_Type_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::hector_msgs::Formation_Type_<ContainerAllocator> >
{
  static const char* value()
  {
    return "9911b76ddfe46429bec037d09a0bb075";
  }

  static const char* value(const ::hector_msgs::Formation_Type_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x9911b76ddfe46429ULL;
  static const uint64_t static_value2 = 0xbec037d09a0bb075ULL;
};

template<class ContainerAllocator>
struct DataType< ::hector_msgs::Formation_Type_<ContainerAllocator> >
{
  static const char* value()
  {
    return "hector_msgs/Formation_Type";
  }

  static const char* value(const ::hector_msgs::Formation_Type_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::hector_msgs::Formation_Type_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Vehicle state 'x_hat' output from the estimator or from simulator \n\
\n\
Header header\n\
\n\
# Original States\n\
# @warning roll, pitch and yaw have always to be valid, the quaternion is optional\n\
float32 formation_type		    # Airspeed (m/s)\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::hector_msgs::Formation_Type_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::hector_msgs::Formation_Type_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.formation_type);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Formation_Type_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::hector_msgs::Formation_Type_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::hector_msgs::Formation_Type_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "formation_type: ";
    Printer<float>::stream(s, indent + "  ", v.formation_type);
  }
};

} // namespace message_operations
} // namespace ros

#endif // HECTOR_MSGS_MESSAGE_FORMATION_TYPE_H
