// Generated by gencpp from file hector_msgs/Goal_Info.msg
// DO NOT EDIT!


#ifndef HECTOR_MSGS_MESSAGE_GOAL_INFO_H
#define HECTOR_MSGS_MESSAGE_GOAL_INFO_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace hector_msgs
{
template <class ContainerAllocator>
struct Goal_Info_
{
  typedef Goal_Info_<ContainerAllocator> Type;

  Goal_Info_()
    : v_d(0.0)
    , xy()
    , ll()
    , action(0)
    , altitude(0.0)  {
      xy.assign(0.0);

      ll.assign(0.0);
  }
  Goal_Info_(const ContainerAllocator& _alloc)
    : v_d(0.0)
    , xy()
    , ll()
    , action(0)
    , altitude(0.0)  {
  (void)_alloc;
      xy.assign(0.0);

      ll.assign(0.0);
  }



   typedef float _v_d_type;
  _v_d_type v_d;

   typedef boost::array<float, 2>  _xy_type;
  _xy_type xy;

   typedef boost::array<float, 2>  _ll_type;
  _ll_type ll;

   typedef int32_t _action_type;
  _action_type action;

   typedef float _altitude_type;
  _altitude_type altitude;





  typedef boost::shared_ptr< ::hector_msgs::Goal_Info_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::hector_msgs::Goal_Info_<ContainerAllocator> const> ConstPtr;

}; // struct Goal_Info_

typedef ::hector_msgs::Goal_Info_<std::allocator<void> > Goal_Info;

typedef boost::shared_ptr< ::hector_msgs::Goal_Info > Goal_InfoPtr;
typedef boost::shared_ptr< ::hector_msgs::Goal_Info const> Goal_InfoConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::hector_msgs::Goal_Info_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::hector_msgs::Goal_Info_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace hector_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'hector_msgs': ['/media/wn/\xe6\x96\xb0\xe5\x8a\xa0\xe5\x8d\xb7/micROS_20191226/20191226/micROS-V1.0-Beta2/src/micros/simulation/Gazebo_OpenMp/Test_hector_cases/Hector_Quadrotor_Case/src/hector_quadrotor/hector_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Goal_Info_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Goal_Info_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Goal_Info_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Goal_Info_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Goal_Info_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Goal_Info_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::hector_msgs::Goal_Info_<ContainerAllocator> >
{
  static const char* value()
  {
    return "14ef783638203eefb7fbb5a851185abb";
  }

  static const char* value(const ::hector_msgs::Goal_Info_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x14ef783638203eefULL;
  static const uint64_t static_value2 = 0xb7fbb5a851185abbULL;
};

template<class ContainerAllocator>
struct DataType< ::hector_msgs::Goal_Info_<ContainerAllocator> >
{
  static const char* value()
  {
    return "hector_msgs/Goal_Info";
  }

  static const char* value(const ::hector_msgs::Goal_Info_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::hector_msgs::Goal_Info_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Current path goal output from the path manager, add by kobe\n\
\n\
float32 v_d		# Desired airspeed (m/s)\n\
float32[2] xy		# x-y-coordinate (m)\n\
float32[2] ll		# latitude-longtitude\n\
int32 action		# expected action move\n\
float32 altitude             # desire altitude (m)\n\
\n\
";
  }

  static const char* value(const ::hector_msgs::Goal_Info_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::hector_msgs::Goal_Info_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.v_d);
      stream.next(m.xy);
      stream.next(m.ll);
      stream.next(m.action);
      stream.next(m.altitude);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Goal_Info_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::hector_msgs::Goal_Info_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::hector_msgs::Goal_Info_<ContainerAllocator>& v)
  {
    s << indent << "v_d: ";
    Printer<float>::stream(s, indent + "  ", v.v_d);
    s << indent << "xy[]" << std::endl;
    for (size_t i = 0; i < v.xy.size(); ++i)
    {
      s << indent << "  xy[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.xy[i]);
    }
    s << indent << "ll[]" << std::endl;
    for (size_t i = 0; i < v.ll.size(); ++i)
    {
      s << indent << "  ll[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.ll[i]);
    }
    s << indent << "action: ";
    Printer<int32_t>::stream(s, indent + "  ", v.action);
    s << indent << "altitude: ";
    Printer<float>::stream(s, indent + "  ", v.altitude);
  }
};

} // namespace message_operations
} // namespace ros

#endif // HECTOR_MSGS_MESSAGE_GOAL_INFO_H
