// Generated by gencpp from file hector_msgs/State29.msg
// DO NOT EDIT!


#ifndef HECTOR_MSGS_MESSAGE_STATE29_H
#define HECTOR_MSGS_MESSAGE_STATE29_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace hector_msgs
{
template <class ContainerAllocator>
struct State29_
{
  typedef State29_<ContainerAllocator> Type;

  State29_()
    : header()
    , position_gps()
    , attitude_angle()
    , velocity()
    , angular_velocity()
    , acceleration()
    , electric_quantity(0.0)
    , state_word(0)  {
      position_gps.assign(0.0);

      attitude_angle.assign(0.0);

      velocity.assign(0.0);

      angular_velocity.assign(0.0);

      acceleration.assign(0.0);
  }
  State29_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , position_gps()
    , attitude_angle()
    , velocity()
    , angular_velocity()
    , acceleration()
    , electric_quantity(0.0)
    , state_word(0)  {
  (void)_alloc;
      position_gps.assign(0.0);

      attitude_angle.assign(0.0);

      velocity.assign(0.0);

      angular_velocity.assign(0.0);

      acceleration.assign(0.0);
  }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef boost::array<float, 3>  _position_gps_type;
  _position_gps_type position_gps;

   typedef boost::array<float, 3>  _attitude_angle_type;
  _attitude_angle_type attitude_angle;

   typedef boost::array<float, 3>  _velocity_type;
  _velocity_type velocity;

   typedef boost::array<float, 3>  _angular_velocity_type;
  _angular_velocity_type angular_velocity;

   typedef boost::array<float, 3>  _acceleration_type;
  _acceleration_type acceleration;

   typedef float _electric_quantity_type;
  _electric_quantity_type electric_quantity;

   typedef int8_t _state_word_type;
  _state_word_type state_word;





  typedef boost::shared_ptr< ::hector_msgs::State29_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::hector_msgs::State29_<ContainerAllocator> const> ConstPtr;

}; // struct State29_

typedef ::hector_msgs::State29_<std::allocator<void> > State29;

typedef boost::shared_ptr< ::hector_msgs::State29 > State29Ptr;
typedef boost::shared_ptr< ::hector_msgs::State29 const> State29ConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::hector_msgs::State29_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::hector_msgs::State29_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace hector_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'hector_msgs': ['/media/wn/\xe6\x96\xb0\xe5\x8a\xa0\xe5\x8d\xb7/micROS_20191226/20191226/micROS-V1.0-Beta2/src/micros/simulation/Gazebo_OpenMp/Test_hector_cases/Hector_Quadrotor_Case/src/hector_quadrotor/hector_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::State29_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::State29_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::State29_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::State29_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::State29_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::State29_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::hector_msgs::State29_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a717d0d4d01f8d9677c78dc8f2b4efb4";
  }

  static const char* value(const ::hector_msgs::State29_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa717d0d4d01f8d96ULL;
  static const uint64_t static_value2 = 0x77c78dc8f2b4efb4ULL;
};

template<class ContainerAllocator>
struct DataType< ::hector_msgs::State29_<ContainerAllocator> >
{
  static const char* value()
  {
    return "hector_msgs/State29";
  }

  static const char* value(const ::hector_msgs::State29_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::hector_msgs::State29_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# Vehicle state 'x_hat' output from the estimator or from simulator \n\
\n\
Header header\n\
\n\
# Original States\n\
# @warning roll, pitch and yaw have always to be valid, the quaternion is optional\n\
float32[3] position_gps		# latitude (lat. deg), longitude (lon. deg), altitude (m)\n\
float32[3] attitude_angle	# Roll angle (rad), Pitch angle (rad), Yaw angle (rad)\n\
float32[3] velocity		# V_north (m/s), V_east (m/s), V_ground (m/s)\n\
float32[3] angular_velocity	# Body frame rollrate (rad/s), Body frame pitchrate (rad/s), Body frame yawrate (rad/s)\n\
float32[3] acceleration		# Body frame x (m/s^2), Body frame y (m/s^2), Body frame z (m/s^2)\n\
float32    electric_quantity	# Quantity of electric charge\n\
int8       state_word		# Control Status Word\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::hector_msgs::State29_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::hector_msgs::State29_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.position_gps);
      stream.next(m.attitude_angle);
      stream.next(m.velocity);
      stream.next(m.angular_velocity);
      stream.next(m.acceleration);
      stream.next(m.electric_quantity);
      stream.next(m.state_word);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct State29_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::hector_msgs::State29_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::hector_msgs::State29_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "position_gps[]" << std::endl;
    for (size_t i = 0; i < v.position_gps.size(); ++i)
    {
      s << indent << "  position_gps[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.position_gps[i]);
    }
    s << indent << "attitude_angle[]" << std::endl;
    for (size_t i = 0; i < v.attitude_angle.size(); ++i)
    {
      s << indent << "  attitude_angle[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.attitude_angle[i]);
    }
    s << indent << "velocity[]" << std::endl;
    for (size_t i = 0; i < v.velocity.size(); ++i)
    {
      s << indent << "  velocity[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.velocity[i]);
    }
    s << indent << "angular_velocity[]" << std::endl;
    for (size_t i = 0; i < v.angular_velocity.size(); ++i)
    {
      s << indent << "  angular_velocity[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.angular_velocity[i]);
    }
    s << indent << "acceleration[]" << std::endl;
    for (size_t i = 0; i < v.acceleration.size(); ++i)
    {
      s << indent << "  acceleration[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.acceleration[i]);
    }
    s << indent << "electric_quantity: ";
    Printer<float>::stream(s, indent + "  ", v.electric_quantity);
    s << indent << "state_word: ";
    Printer<int8_t>::stream(s, indent + "  ", v.state_word);
  }
};

} // namespace message_operations
} // namespace ros

#endif // HECTOR_MSGS_MESSAGE_STATE29_H
