// Generated by gencpp from file hector_msgs/Up_Data_New.msg
// DO NOT EDIT!


#ifndef HECTOR_MSGS_MESSAGE_UP_DATA_NEW_H
#define HECTOR_MSGS_MESSAGE_UP_DATA_NEW_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace hector_msgs
{
template <class ContainerAllocator>
struct Up_Data_New_
{
  typedef Up_Data_New_<ContainerAllocator> Type;

  Up_Data_New_()
    : status_word(0)
    , longitude(0.0)
    , latitude(0.0)
    , altitude(0.0)
    , roll_angle(0.0)
    , pitch_angle(0.0)
    , yaw_angle(0.0)
    , angular_rate_x(0.0)
    , angular_rate_y(0.0)
    , angular_rate_z(0.0)
    , north_direction_speed(0.0)
    , east_direction_speed(0.0)
    , ground_direction_speed(0.0)
    , acceleration_x(0.0)
    , acceleration_y(0.0)
    , acceleration_z(0.0)  {
    }
  Up_Data_New_(const ContainerAllocator& _alloc)
    : status_word(0)
    , longitude(0.0)
    , latitude(0.0)
    , altitude(0.0)
    , roll_angle(0.0)
    , pitch_angle(0.0)
    , yaw_angle(0.0)
    , angular_rate_x(0.0)
    , angular_rate_y(0.0)
    , angular_rate_z(0.0)
    , north_direction_speed(0.0)
    , east_direction_speed(0.0)
    , ground_direction_speed(0.0)
    , acceleration_x(0.0)
    , acceleration_y(0.0)
    , acceleration_z(0.0)  {
  (void)_alloc;
    }



   typedef int32_t _status_word_type;
  _status_word_type status_word;

   typedef float _longitude_type;
  _longitude_type longitude;

   typedef float _latitude_type;
  _latitude_type latitude;

   typedef float _altitude_type;
  _altitude_type altitude;

   typedef float _roll_angle_type;
  _roll_angle_type roll_angle;

   typedef float _pitch_angle_type;
  _pitch_angle_type pitch_angle;

   typedef float _yaw_angle_type;
  _yaw_angle_type yaw_angle;

   typedef float _angular_rate_x_type;
  _angular_rate_x_type angular_rate_x;

   typedef float _angular_rate_y_type;
  _angular_rate_y_type angular_rate_y;

   typedef float _angular_rate_z_type;
  _angular_rate_z_type angular_rate_z;

   typedef float _north_direction_speed_type;
  _north_direction_speed_type north_direction_speed;

   typedef float _east_direction_speed_type;
  _east_direction_speed_type east_direction_speed;

   typedef float _ground_direction_speed_type;
  _ground_direction_speed_type ground_direction_speed;

   typedef float _acceleration_x_type;
  _acceleration_x_type acceleration_x;

   typedef float _acceleration_y_type;
  _acceleration_y_type acceleration_y;

   typedef float _acceleration_z_type;
  _acceleration_z_type acceleration_z;





  typedef boost::shared_ptr< ::hector_msgs::Up_Data_New_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::hector_msgs::Up_Data_New_<ContainerAllocator> const> ConstPtr;

}; // struct Up_Data_New_

typedef ::hector_msgs::Up_Data_New_<std::allocator<void> > Up_Data_New;

typedef boost::shared_ptr< ::hector_msgs::Up_Data_New > Up_Data_NewPtr;
typedef boost::shared_ptr< ::hector_msgs::Up_Data_New const> Up_Data_NewConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::hector_msgs::Up_Data_New_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::hector_msgs::Up_Data_New_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace hector_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'hector_msgs': ['/media/wn/\xe6\x96\xb0\xe5\x8a\xa0\xe5\x8d\xb7/micROS_20191226/20191226/micROS-V1.0-Beta2/src/micros/simulation/Gazebo_OpenMp/Test_hector_cases/Hector_Quadrotor_Case/src/hector_quadrotor/hector_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Up_Data_New_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Up_Data_New_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Up_Data_New_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Up_Data_New_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Up_Data_New_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Up_Data_New_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::hector_msgs::Up_Data_New_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f4d381e3081b932960cb54e2b4ced91c";
  }

  static const char* value(const ::hector_msgs::Up_Data_New_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf4d381e3081b9329ULL;
  static const uint64_t static_value2 = 0x60cb54e2b4ced91cULL;
};

template<class ContainerAllocator>
struct DataType< ::hector_msgs::Up_Data_New_<ContainerAllocator> >
{
  static const char* value()
  {
    return "hector_msgs/Up_Data_New";
  }

  static const char* value(const ::hector_msgs::Up_Data_New_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::hector_msgs::Up_Data_New_<ContainerAllocator> >
{
  static const char* value()
  {
    return "int32 status_word \n\
float32 longitude\n\
float32 latitude  \n\
float32 altitude                     # (m)\n\
float32 roll_angle                   #(rad)     \n\
float32 pitch_angle \n\
float32 yaw_angle \n\
float32 angular_rate_x               #Body frame rollrate (rad/s)     \n\
float32 angular_rate_y               #Body frame pitchrate (rad/s)\n\
float32 angular_rate_z               #Body frame yawrate (rad/s)\n\
float32 north_direction_speed        #(m/s)\n\
float32 east_direction_speed \n\
float32 ground_direction_speed  \n\
float32 acceleration_x               #(m/s^2)\n\
float32 acceleration_y\n\
float32 acceleration_z\n\
";
  }

  static const char* value(const ::hector_msgs::Up_Data_New_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::hector_msgs::Up_Data_New_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.status_word);
      stream.next(m.longitude);
      stream.next(m.latitude);
      stream.next(m.altitude);
      stream.next(m.roll_angle);
      stream.next(m.pitch_angle);
      stream.next(m.yaw_angle);
      stream.next(m.angular_rate_x);
      stream.next(m.angular_rate_y);
      stream.next(m.angular_rate_z);
      stream.next(m.north_direction_speed);
      stream.next(m.east_direction_speed);
      stream.next(m.ground_direction_speed);
      stream.next(m.acceleration_x);
      stream.next(m.acceleration_y);
      stream.next(m.acceleration_z);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Up_Data_New_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::hector_msgs::Up_Data_New_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::hector_msgs::Up_Data_New_<ContainerAllocator>& v)
  {
    s << indent << "status_word: ";
    Printer<int32_t>::stream(s, indent + "  ", v.status_word);
    s << indent << "longitude: ";
    Printer<float>::stream(s, indent + "  ", v.longitude);
    s << indent << "latitude: ";
    Printer<float>::stream(s, indent + "  ", v.latitude);
    s << indent << "altitude: ";
    Printer<float>::stream(s, indent + "  ", v.altitude);
    s << indent << "roll_angle: ";
    Printer<float>::stream(s, indent + "  ", v.roll_angle);
    s << indent << "pitch_angle: ";
    Printer<float>::stream(s, indent + "  ", v.pitch_angle);
    s << indent << "yaw_angle: ";
    Printer<float>::stream(s, indent + "  ", v.yaw_angle);
    s << indent << "angular_rate_x: ";
    Printer<float>::stream(s, indent + "  ", v.angular_rate_x);
    s << indent << "angular_rate_y: ";
    Printer<float>::stream(s, indent + "  ", v.angular_rate_y);
    s << indent << "angular_rate_z: ";
    Printer<float>::stream(s, indent + "  ", v.angular_rate_z);
    s << indent << "north_direction_speed: ";
    Printer<float>::stream(s, indent + "  ", v.north_direction_speed);
    s << indent << "east_direction_speed: ";
    Printer<float>::stream(s, indent + "  ", v.east_direction_speed);
    s << indent << "ground_direction_speed: ";
    Printer<float>::stream(s, indent + "  ", v.ground_direction_speed);
    s << indent << "acceleration_x: ";
    Printer<float>::stream(s, indent + "  ", v.acceleration_x);
    s << indent << "acceleration_y: ";
    Printer<float>::stream(s, indent + "  ", v.acceleration_y);
    s << indent << "acceleration_z: ";
    Printer<float>::stream(s, indent + "  ", v.acceleration_z);
  }
};

} // namespace message_operations
} // namespace ros

#endif // HECTOR_MSGS_MESSAGE_UP_DATA_NEW_H
