// Generated by gencpp from file hector_msgs/Waypoint.msg
// DO NOT EDIT!


#ifndef HECTOR_MSGS_MESSAGE_WAYPOINT_H
#define HECTOR_MSGS_MESSAGE_WAYPOINT_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace hector_msgs
{
template <class ContainerAllocator>
struct Waypoint_
{
  typedef Waypoint_<ContainerAllocator> Type;

  Waypoint_()
    : w()
    , lat(0.0)
    , lon(0.0)
    , chi_d(0.0)
    , chi_valid(false)
    , Va_d(0.0)
    , set_current(false)
    , clear_wp_list(false)
    , landing(false)
    , takeoff(false)  {
      w.assign(0.0);
  }
  Waypoint_(const ContainerAllocator& _alloc)
    : w()
    , lat(0.0)
    , lon(0.0)
    , chi_d(0.0)
    , chi_valid(false)
    , Va_d(0.0)
    , set_current(false)
    , clear_wp_list(false)
    , landing(false)
    , takeoff(false)  {
  (void)_alloc;
      w.assign(0.0);
  }



   typedef boost::array<float, 3>  _w_type;
  _w_type w;

   typedef float _lat_type;
  _lat_type lat;

   typedef float _lon_type;
  _lon_type lon;

   typedef float _chi_d_type;
  _chi_d_type chi_d;

   typedef uint8_t _chi_valid_type;
  _chi_valid_type chi_valid;

   typedef float _Va_d_type;
  _Va_d_type Va_d;

   typedef uint8_t _set_current_type;
  _set_current_type set_current;

   typedef uint8_t _clear_wp_list_type;
  _clear_wp_list_type clear_wp_list;

   typedef uint8_t _landing_type;
  _landing_type landing;

   typedef uint8_t _takeoff_type;
  _takeoff_type takeoff;





  typedef boost::shared_ptr< ::hector_msgs::Waypoint_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::hector_msgs::Waypoint_<ContainerAllocator> const> ConstPtr;

}; // struct Waypoint_

typedef ::hector_msgs::Waypoint_<std::allocator<void> > Waypoint;

typedef boost::shared_ptr< ::hector_msgs::Waypoint > WaypointPtr;
typedef boost::shared_ptr< ::hector_msgs::Waypoint const> WaypointConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::hector_msgs::Waypoint_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::hector_msgs::Waypoint_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace hector_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'hector_msgs': ['/media/wn/\xe6\x96\xb0\xe5\x8a\xa0\xe5\x8d\xb7/micROS_20191226/20191226/micROS-V1.0-Beta2/src/micros/simulation/Gazebo_OpenMp/Test_hector_cases/Hector_Quadrotor_Case/src/hector_quadrotor/hector_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Waypoint_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::hector_msgs::Waypoint_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Waypoint_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::hector_msgs::Waypoint_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Waypoint_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::hector_msgs::Waypoint_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::hector_msgs::Waypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "4da62ebb0923fd3200acaafec04c8bd7";
  }

  static const char* value(const ::hector_msgs::Waypoint_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x4da62ebb0923fd32ULL;
  static const uint64_t static_value2 = 0x00acaafec04c8bd7ULL;
};

template<class ContainerAllocator>
struct DataType< ::hector_msgs::Waypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "hector_msgs/Waypoint";
  }

  static const char* value(const ::hector_msgs::Waypoint_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::hector_msgs::Waypoint_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# New waypoint, input to path manager\n\
\n\
# @warning w and Va_d always have to be valid; the chi_d is optional.\n\
float32[3] w		# Waypoint in local NED (m)\n\
\n\
# add by kobe\n\
float32 lat		# latitude\n\
float32 lon		# longtitude\n\
 \n\
float32 chi_d		# Desired course at this waypoint (rad)\n\
bool chi_valid		# Desired course valid (dubin or fillet paths)\n\
float32 Va_d		# Desired airspeed (m/s)\n\
bool set_current	# Sets this waypoint to be executed now! Starts a new list\n\
bool clear_wp_list  # Removes all waypoints and returns to origin.  The rest of\n\
                    # this message will be ignored\n\
bool landing\n\
bool takeoff\n\
";
  }

  static const char* value(const ::hector_msgs::Waypoint_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::hector_msgs::Waypoint_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.w);
      stream.next(m.lat);
      stream.next(m.lon);
      stream.next(m.chi_d);
      stream.next(m.chi_valid);
      stream.next(m.Va_d);
      stream.next(m.set_current);
      stream.next(m.clear_wp_list);
      stream.next(m.landing);
      stream.next(m.takeoff);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Waypoint_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::hector_msgs::Waypoint_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::hector_msgs::Waypoint_<ContainerAllocator>& v)
  {
    s << indent << "w[]" << std::endl;
    for (size_t i = 0; i < v.w.size(); ++i)
    {
      s << indent << "  w[" << i << "]: ";
      Printer<float>::stream(s, indent + "  ", v.w[i]);
    }
    s << indent << "lat: ";
    Printer<float>::stream(s, indent + "  ", v.lat);
    s << indent << "lon: ";
    Printer<float>::stream(s, indent + "  ", v.lon);
    s << indent << "chi_d: ";
    Printer<float>::stream(s, indent + "  ", v.chi_d);
    s << indent << "chi_valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.chi_valid);
    s << indent << "Va_d: ";
    Printer<float>::stream(s, indent + "  ", v.Va_d);
    s << indent << "set_current: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.set_current);
    s << indent << "clear_wp_list: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.clear_wp_list);
    s << indent << "landing: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.landing);
    s << indent << "takeoff: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.takeoff);
  }
};

} // namespace message_operations
} // namespace ros

#endif // HECTOR_MSGS_MESSAGE_WAYPOINT_H
