// Generated by gencpp from file rosplane_msgs/Takeoff_Command.msg
// DO NOT EDIT!


#ifndef ROSPLANE_MSGS_MESSAGE_TAKEOFF_COMMAND_H
#define ROSPLANE_MSGS_MESSAGE_TAKEOFF_COMMAND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace rosplane_msgs
{
template <class ContainerAllocator>
struct Takeoff_Command_
{
  typedef Takeoff_Command_<ContainerAllocator> Type;

  Takeoff_Command_()
    : Delay()  {
    }
  Takeoff_Command_(const ContainerAllocator& _alloc)
    : Delay(_alloc)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _Delay_type;
  _Delay_type Delay;





  typedef boost::shared_ptr< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> const> ConstPtr;

}; // struct Takeoff_Command_

typedef ::rosplane_msgs::Takeoff_Command_<std::allocator<void> > Takeoff_Command;

typedef boost::shared_ptr< ::rosplane_msgs::Takeoff_Command > Takeoff_CommandPtr;
typedef boost::shared_ptr< ::rosplane_msgs::Takeoff_Command const> Takeoff_CommandConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rosplane_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'rosplane_msgs': ['/home/zhaomingyang/000/1010_new_version_all/gazebo/src/da/rosplane/rosplane_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1e94115fc919bdba8326548401c20d46";
  }

  static const char* value(const ::rosplane_msgs::Takeoff_Command_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1e94115fc919bdbaULL;
  static const uint64_t static_value2 = 0x8326548401c20d46ULL;
};

template<class ContainerAllocator>
struct DataType< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rosplane_msgs/Takeoff_Command";
  }

  static const char* value(const ::rosplane_msgs::Takeoff_Command_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string Delay\n\
";
  }

  static const char* value(const ::rosplane_msgs::Takeoff_Command_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.Delay);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Takeoff_Command_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rosplane_msgs::Takeoff_Command_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rosplane_msgs::Takeoff_Command_<ContainerAllocator>& v)
  {
    s << indent << "Delay: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.Delay);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROSPLANE_MSGS_MESSAGE_TAKEOFF_COMMAND_H
