// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file RTPSSubscriber.cpp
 * This file contains the implementation of the subscriber functions.
 *
 * This file was generated by the tool fastcdrgen.
 */

#include <fastrtps/participant/Participant.h>
#include <fastrtps/attributes/ParticipantAttributes.h>
#include <fastrtps/subscriber/Subscriber.h>
#include <fastrtps/attributes/SubscriberAttributes.h>

#include <fastrtps/Domain.h>

#include "RTPSSubscriber.h"

template<class MsgType>
RTPSSubscriber<MsgType>::RTPSSubscriber(std::string aTopicName,void(*aPFunc)(MsgType&)) : mp_participant(micROS::gPParticipant), mp_subscriber(nullptr), _topicName(aTopicName) {
	_pFunc=boost::bind(aPFunc,_1);
	init0();
}

template<class MsgType>
template<class ClassType>
RTPSSubscriber<MsgType>::RTPSSubscriber(std::string aTopicName,void(ClassType::*aPMemberFunc)(MsgType&),ClassType* aPClass) : mp_participant(micROS::gPParticipant), mp_subscriber(nullptr), _topicName(aTopicName) {
	_pFunc=boost::bind(aPMemberFunc,aPClass,_1);
	init0();
}

template<class MsgType>
RTPSSubscriber<MsgType>::RTPSSubscriber(std::string aTopicName,boost::function<void (MsgType&)>& aFunc) : mp_participant(micROS::gPParticipant), mp_subscriber(nullptr), _topicName(aTopicName) {
	_pFunc=aFunc;
	init0();
}

template<class MsgType>
RTPSSubscriber<MsgType>::~RTPSSubscriber() {
	if (mp_subscriber!=nullptr)
		Domain::removeSubscriber(mp_subscriber);
#ifndef ONE_PARTICIPANT
	Domain::removeParticipant(mp_participant);
#endif
}

template<class MsgType>
bool RTPSSubscriber<MsgType>::init() {
	//return init0();
	return true;
}

template<class MsgType>
bool RTPSSubscriber<MsgType>::init0()
{
	// Create RTPSParticipant
#ifndef ONE_PARTICIPANT
	#ifdef DDS_STATIC_DISCOVERY
		mp_participant = Domain::createParticipant(DDS_PARTICIPANT_PROFILE);
	#else
		ParticipantAttributes PParam;
		PParam.rtps.builtin.domainId = micROS::gDomainId;
		PParam.rtps.builtin.leaseDuration = c_TimeInfinite;
		PParam.rtps.setName("Participant_subscriber");  //You can put here the name you want
		mp_participant = Domain::createParticipant(PParam);
	#endif
	if(mp_participant == nullptr)
		return false;
	Domain::registerType(mp_participant,(TopicDataType*) &myType);		
#else
	micROS::registerType<MsgType>();
#endif

	// Create Subscriber
#ifdef DDS_STATIC_DISCOVERY
	std::string subProfile = _topicName + "_sub_profile";
	mp_subscriber = Domain::createSubscriber(mp_participant, subProfile, (SubscriberListener*)&m_listener);
#else
	SubscriberAttributes Rparam;
	Rparam.topic.topicKind = NO_KEY;
	Rparam.topic.topicDataType = myType.getName(); //Must be registered before the creation of the subscriber
	Rparam.topic.topicName = _topicName;
	mp_subscriber = Domain::createSubscriber(mp_participant,Rparam,(SubscriberListener*)&m_listener);
#endif
	if(mp_subscriber == nullptr)
		return false;
	m_listener.setCallback(_pFunc);
	std::cout << "Subscriber created, waiting for Publishers." << std::endl;

	return true;
}


template<class MsgType>
void RTPSSubscriber<MsgType>::SubListener::onSubscriptionMatched(Subscriber* sub,MatchingInfo& info)
{
	std::string remoteIP = std::to_string(info.remoteEndpointGuid.guidPrefix.value[2]) + "." + std::to_string(info.remoteEndpointGuid.guidPrefix.value[3]);
	if (info.status == MATCHED_MATCHING)
	{
		n_matched++;
		std::cout << "[" << sub->getAttributes().topic.topicName<<"]["<<remoteIP<<"] Subscriber matched"<< std::endl;
	}
	else
	{
		n_matched--;
		std::cout << "[" << sub->getAttributes().topic.topicName<<"]["<<remoteIP<<"] Subscriber unmatched"<< std::endl;
	}
}

template<class MsgType>
void RTPSSubscriber<MsgType>::SubListener::onNewDataMessage(Subscriber* sub)
{
		// Take data
		MsgType st;
		
		if(sub->takeNextData(&st, &m_info))
		{
			if(m_info.sampleKind == ALIVE)
			{
				// Print your structure data here.
				++n_msg;
				//std::cout << "Sample received, count=" << n_msg << std::endl;
				_pFunc(st);
			}
		}

}

template<class MsgType>
void RTPSSubscriber<MsgType>::SubListener::setCallback(boost::function<void (MsgType&)> aPFunc) {
	_pFunc=aPFunc;
}
	
template<class MsgType>
void RTPSSubscriber<MsgType>::run()
{
	std::cout << "Waiting for Data, press Enter to stop the Subscriber. "<<std::endl;
	std::cin.ignore();
	std::cout << "Shutting down the Subscriber." << std::endl;
}
