// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file RTPSSubscriber.h
 * This header file contains the declaration of the subscriber functions.
 *
 * This file was generated by the tool fastcdrgen.
 */


#ifndef _RTPS_SUBSCRIBER_H_
#define _RTPS_SUBSCRIBER_H_

#include <fastrtps/fastrtps_fwd.h>
#include <fastrtps/subscriber/Subscriber.h>
#include <fastrtps/subscriber/SubscriberListener.h>
#include <fastrtps/subscriber/SampleInfo.h>
#include <boost/function.hpp>
#include <boost/bind.hpp>
#include "MyPubSubTypes.h"
#include "micROSRTPSExt.h"


using namespace eprosima::fastrtps;

template<class MsgType>
class RTPSSubscriber 
{
public:
	RTPSSubscriber(std::string aTopicName,void (*aPFunc)(MsgType&));

	template<class ClassType>
	RTPSSubscriber(std::string aTopicName,void(ClassType::*aPMemberFunc)(MsgType&),ClassType* aPClass);	

	RTPSSubscriber(std::string aTopicName,boost::function<void (MsgType&)>& aFunc); 

	virtual ~RTPSSubscriber();
	bool init();
	void run();
private:
	Participant *mp_participant;
	Subscriber *mp_subscriber;
	
	bool init0();

	class SubListener : public SubscriberListener
	{
	public:
		SubListener() : n_matched(0),n_msg(0){};
		~SubListener(){};
		void onSubscriptionMatched(Subscriber* sub,MatchingInfo& info);
		void onNewDataMessage(Subscriber* sub);
		void setCallback(boost::function<void (MsgType&)> aPFunc);
		SampleInfo_t m_info;
		int n_matched;
		int n_msg;
	private: 
		boost::function<void (MsgType&)> _pFunc;
	} m_listener;
	MyPubSubType<MsgType> myType;
	std::string _topicName;
	boost::function<void (MsgType&)> _pFunc;
};

#include "RTPSSubscriber.hpp"

#endif // _RTPS_SUBSCRIBER_H_
