// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file RTPSPublisher.cpp
 * This file contains the implementation of the publisher functions.
 *
 * This file was generated by the tool fastcdrgen.
 */


#include <fastrtps/participant/Participant.h>
#include <fastrtps/attributes/ParticipantAttributes.h>
#include <fastrtps/publisher/Publisher.h>
#include <fastrtps/attributes/PublisherAttributes.h>

#include <fastrtps/Domain.h>

#include <fastrtps/utils/eClock.h>

template<class MsgType>
RTPSPublisher<MsgType>::RTPSPublisher(std::string aTopicName) : mp_participant(micROS::gPParticipant), mp_publisher(nullptr), _topicName(aTopicName) {
	init0();
}

template<class MsgType>
RTPSPublisher<MsgType>::~RTPSPublisher() {	
	if (mp_publisher!=nullptr)
		Domain::removePublisher(mp_publisher);
#ifndef ONE_PARTICIPANT
	Domain::removeParticipant(mp_participant);
#endif
}


template<class MsgType>
bool RTPSPublisher<MsgType>::init() {
	return true;
}

template<class MsgType>
bool RTPSPublisher<MsgType>::init0()
{
	// Create RTPSParticipant
#ifndef ONE_PARTICIPANT
	#ifdef DDS_STATIC_DISCOVERY
		mp_participant = Domain::createParticipant(DDS_PARTICIPANT_PROFILE);
	#else
		ParticipantAttributes PParam;
		PParam.rtps.builtin.domainId = micROS::gDomainId;
		PParam.rtps.builtin.leaseDuration = c_TimeInfinite;
		PParam.rtps.setName("Participant_publisher");  //You can put here the name you want
		mp_participant = Domain::createParticipant(PParam);
	#endif
	if(mp_participant == nullptr)
		return false;
	Domain::registerType(mp_participant,(TopicDataType*) &myType);
#else
	micROS::registerType<MsgType>();
#endif

#ifdef DDS_STATIC_DISCOVERY
	std::string pubProfile = _topicName + "_pub_profile";
	mp_publisher =  Domain::createPublisher(mp_participant, pubProfile, (PublisherListener*)&m_listener);
#else
	// Create Publisher
	PublisherAttributes Wparam;
	Wparam.topic.topicKind = NO_KEY;
	Wparam.topic.topicDataType = myType.getName();  //This type MUST be registered
	Wparam.topic.topicName = _topicName;							
	mp_publisher = Domain::createPublisher(mp_participant,Wparam,(PublisherListener*)&m_listener);
#endif
	if(mp_publisher == nullptr)
		return false;
	std::cout << "Publisher created, waiting for Subscribers." << std::endl;
	return true;
}


template<class MsgType>
void RTPSPublisher<MsgType>::PubListener::onPublicationMatched(Publisher* pub,MatchingInfo& info)
{
	std::string remoteIP = std::to_string(info.remoteEndpointGuid.guidPrefix.value[2]) + "." + std::to_string(info.remoteEndpointGuid.guidPrefix.value[3]);
	if (info.status == MATCHED_MATCHING)
	{
		n_matched++;
		std::cout << "[" << pub->getAttributes().topic.topicName<<"]["<<remoteIP<<"] Publisher matched"<< std::endl;
	}
	else
	{
		n_matched--;
		std::cout << "[" << pub->getAttributes().topic.topicName<<"]["<<remoteIP<<"] Publisher unmatched"<< std::endl;
	}
}

template<class MsgType>
void RTPSPublisher<MsgType>::run()
{
	
	while(m_listener.n_matched == 0)
	{
		eClock::my_sleep(250); // Sleep 250 ms
	}
	
	// Publication code
	
	MsgType st;
	
	/* Initialize your structure here */
	
	int msgsent = 0;
	char ch = 'y';
	do
	{
		if(ch == 'y')
		{
			mp_publisher->write(&st);  ++msgsent;
			std::cout << "Sending sample, count=" << msgsent << ", send another sample?(y-yes,n-stop): ";
		}
		else if(ch == 'n')
		{
			std::cout << "Stopping execution " << std::endl;
			break;
		}
		else
		{
			std::cout << "Command " << ch << " not recognized, please enter \"y/n\":";
		}
	}while(std::cin >> ch);
}

template<class MsgType>
void RTPSPublisher<MsgType>::publish(MsgType& aMsg)
{

	/*	
	while (m_listener.n_matched == 0)
	{
		eClock::my_sleep(250); // Sleep 250 ms
	}
	*/
		
	// Publication code
	mp_publisher->write(&aMsg);  
}