// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CmdReply.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _CMDREPLY_H_
#define _CMDREPLY_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(CmdReply_SOURCE)
#define CmdReply_DllAPI __declspec( dllexport )
#else
#define CmdReply_DllAPI __declspec( dllimport )
#endif // CmdReply_SOURCE
#else
#define CmdReply_DllAPI
#endif
#else
#define CmdReply_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

/*!
 * @brief This class represents the structure CmdReply defined by the user in the IDL file.
 * @ingroup CMDREPLY
 */
class CmdReply
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport CmdReply();

    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport virtual ~CmdReply();

    /*!
     * @brief Copy constructor.
     * @param x Reference to the object CmdReply that will be copied.
     */
    eProsima_user_DllExport CmdReply(const CmdReply &x);

    /*!
     * @brief Move constructor.
     * @param x Reference to the object CmdReply that will be copied.
     */
    eProsima_user_DllExport CmdReply(CmdReply &&x);

    /*!
     * @brief Copy assignment.
     * @param x Reference to the object CmdReply that will be copied.
     */
    eProsima_user_DllExport CmdReply& operator=(const CmdReply &x);

    /*!
     * @brief Move assignment.
     * @param x Reference to the object CmdReply that will be copied.
     */
    eProsima_user_DllExport CmdReply& operator=(CmdReply &&x);

    /*!
     * @brief This function sets a value in member sendID
     * @param _sendID New value for member sendID
     */
    eProsima_user_DllExport void sendID(int16_t _sendID);

    /*!
     * @brief This function returns the value of member sendID
     * @return Value of member sendID
     */
    eProsima_user_DllExport int16_t sendID() const;

    /*!
     * @brief This function returns a reference to member sendID
     * @return Reference to member sendID
     */
    eProsima_user_DllExport int16_t& sendID();
    /*!
     * @brief This function sets a value in member receID
     * @param _receID New value for member receID
     */
    eProsima_user_DllExport void receID(int16_t _receID);

    /*!
     * @brief This function returns the value of member receID
     * @return Value of member receID
     */
    eProsima_user_DllExport int16_t receID() const;

    /*!
     * @brief This function returns a reference to member receID
     * @return Reference to member receID
     */
    eProsima_user_DllExport int16_t& receID();
    /*!
     * @brief This function sets a value in member cmdNo
     * @param _cmdNo New value for member cmdNo
     */
    eProsima_user_DllExport void cmdNo(int16_t _cmdNo);

    /*!
     * @brief This function returns the value of member cmdNo
     * @return Value of member cmdNo
     */
    eProsima_user_DllExport int16_t cmdNo() const;

    /*!
     * @brief This function returns a reference to member cmdNo
     * @return Reference to member cmdNo
     */
    eProsima_user_DllExport int16_t& cmdNo();
    /*!
     * @brief This function sets a value in member type
     * @param _type New value for member type
     */
    eProsima_user_DllExport void type(int16_t _type);

    /*!
     * @brief This function returns the value of member type
     * @return Value of member type
     */
    eProsima_user_DllExport int16_t type() const;

    /*!
     * @brief This function returns a reference to member type
     * @return Reference to member type
     */
    eProsima_user_DllExport int16_t& type();

    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(const CmdReply& data, size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

 eProsima_user_DllExport static std::string getName() { return "CmdReply"; } 
private:
    int16_t m_sendID;
    int16_t m_receID;
    int16_t m_cmdNo;
    int16_t m_type;
};

#endif // _CMDREPLY_H_