// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file UTOEventTransition.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _UTOEVENTTRANSITION_H_
#define _UTOEVENTTRANSITION_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(UTOEventTransition_SOURCE)
#define UTOEventTransition_DllAPI __declspec( dllexport )
#else
#define UTOEventTransition_DllAPI __declspec( dllimport )
#endif // UTOEventTransition_SOURCE
#else
#define UTOEventTransition_DllAPI
#endif
#else
#define UTOEventTransition_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

/*!
 * @brief This class represents the structure UTOEventTransition defined by the user in the IDL file.
 * @ingroup UTOEVENTTRANSITION
 */
class UTOEventTransition
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport UTOEventTransition();

    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport virtual ~UTOEventTransition();

    /*!
     * @brief Copy constructor.
     * @param x Reference to the object UTOEventTransition that will be copied.
     */
    eProsima_user_DllExport UTOEventTransition(const UTOEventTransition &x);

    /*!
     * @brief Move constructor.
     * @param x Reference to the object UTOEventTransition that will be copied.
     */
    eProsima_user_DllExport UTOEventTransition(UTOEventTransition &&x);

    /*!
     * @brief Copy assignment.
     * @param x Reference to the object UTOEventTransition that will be copied.
     */
    eProsima_user_DllExport UTOEventTransition& operator=(const UTOEventTransition &x);

    /*!
     * @brief Move assignment.
     * @param x Reference to the object UTOEventTransition that will be copied.
     */
    eProsima_user_DllExport UTOEventTransition& operator=(UTOEventTransition &&x);

    /*!
     * @brief This function copies the value in member currentActor
     * @param _currentActor New value to be copied in member currentActor
     */
    eProsima_user_DllExport void currentActor(const std::string &_currentActor);

    /*!
     * @brief This function moves the value in member currentActor
     * @param _currentActor New value to be moved in member currentActor
     */
    eProsima_user_DllExport void currentActor(std::string &&_currentActor);

    /*!
     * @brief This function returns a constant reference to member currentActor
     * @return Constant reference to member currentActor
     */
    eProsima_user_DllExport const std::string& currentActor() const;

    /*!
     * @brief This function returns a reference to member currentActor
     * @return Reference to member currentActor
     */
    eProsima_user_DllExport std::string& currentActor();
    /*!
     * @brief This function copies the value in member eventName
     * @param _eventName New value to be copied in member eventName
     */
    eProsima_user_DllExport void eventName(const std::string &_eventName);

    /*!
     * @brief This function moves the value in member eventName
     * @param _eventName New value to be moved in member eventName
     */
    eProsima_user_DllExport void eventName(std::string &&_eventName);

    /*!
     * @brief This function returns a constant reference to member eventName
     * @return Constant reference to member eventName
     */
    eProsima_user_DllExport const std::string& eventName() const;

    /*!
     * @brief This function returns a reference to member eventName
     * @return Reference to member eventName
     */
    eProsima_user_DllExport std::string& eventName();
    /*!
     * @brief This function sets a value in member robotId
     * @param _robotId New value for member robotId
     */
    eProsima_user_DllExport void robotId(int64_t _robotId);

    /*!
     * @brief This function returns the value of member robotId
     * @return Value of member robotId
     */
    eProsima_user_DllExport int64_t robotId() const;

    /*!
     * @brief This function returns a reference to member robotId
     * @return Reference to member robotId
     */
    eProsima_user_DllExport int64_t& robotId();
    /*!
     * @brief This function sets a value in member syncStatus
     * @param _syncStatus New value for member syncStatus
     */
    eProsima_user_DllExport void syncStatus(int16_t _syncStatus);

    /*!
     * @brief This function returns the value of member syncStatus
     * @return Value of member syncStatus
     */
    eProsima_user_DllExport int16_t syncStatus() const;

    /*!
     * @brief This function returns a reference to member syncStatus
     * @return Reference to member syncStatus
     */
    eProsima_user_DllExport int16_t& syncStatus();
    /*!
     * @brief This function sets a value in member timestamp
     * @param _timestamp New value for member timestamp
     */
    eProsima_user_DllExport void timestamp(int64_t _timestamp);

    /*!
     * @brief This function returns the value of member timestamp
     * @return Value of member timestamp
     */
    eProsima_user_DllExport int64_t timestamp() const;

    /*!
     * @brief This function returns a reference to member timestamp
     * @return Reference to member timestamp
     */
    eProsima_user_DllExport int64_t& timestamp();

    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(const UTOEventTransition& data, size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

 eProsima_user_DllExport static std::string getName() { return "UTOEventTransition"; } 
private:
    std::string m_currentActor;
    std::string m_eventName;
    int64_t m_robotId;
    int16_t m_syncStatus;
    int64_t m_timestamp;
};

#endif // _UTOEVENTTRANSITION_H_