// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CtrlMsg.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "CtrlMsg.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

CtrlMsg::CtrlMsg()
{






}

CtrlMsg::~CtrlMsg()
{





}

CtrlMsg::CtrlMsg(const CtrlMsg &x)
{
    m_timeStamp = x.m_timeStamp;
    m_swarmName = x.m_swarmName;
    m_actorName = x.m_actorName;
    m_platformIdList = x.m_platformIdList;
    m_data = x.m_data;
}

CtrlMsg::CtrlMsg(CtrlMsg &&x)
{
    m_timeStamp = std::move(x.m_timeStamp);
    m_swarmName = std::move(x.m_swarmName);
    m_actorName = std::move(x.m_actorName);
    m_platformIdList = std::move(x.m_platformIdList);
    m_data = std::move(x.m_data);
}

CtrlMsg& CtrlMsg::operator=(const CtrlMsg &x)
{

    m_timeStamp = x.m_timeStamp;
    m_swarmName = x.m_swarmName;
    m_actorName = x.m_actorName;
    m_platformIdList = x.m_platformIdList;
    m_data = x.m_data;

    return *this;
}

CtrlMsg& CtrlMsg::operator=(CtrlMsg &&x)
{

    m_timeStamp = std::move(x.m_timeStamp);
    m_swarmName = std::move(x.m_swarmName);
    m_actorName = std::move(x.m_actorName);
    m_platformIdList = std::move(x.m_platformIdList);
    m_data = std::move(x.m_data);

    return *this;
}

size_t CtrlMsg::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 32 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 64 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 64 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 512 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 1024 + 1;


    return current_alignment - initial_alignment;
}

size_t CtrlMsg::getCdrSerializedSize(const CtrlMsg& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.timeStamp().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.swarmName().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.actorName().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.platformIdList().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.data().size() + 1;


    return current_alignment - initial_alignment;
}

void CtrlMsg::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_timeStamp;
    scdr << m_swarmName;
    scdr << m_actorName;
    scdr << m_platformIdList;
    scdr << m_data;
}

void CtrlMsg::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_timeStamp;
    dcdr >> m_swarmName;
    dcdr >> m_actorName;
    dcdr >> m_platformIdList;
    dcdr >> m_data;
}

/*!
 * @brief This function copies the value in member timeStamp
 * @param _timeStamp New value to be copied in member timeStamp
 */
void CtrlMsg::timeStamp(const std::string &_timeStamp)
{
m_timeStamp = _timeStamp;
}

/*!
 * @brief This function moves the value in member timeStamp
 * @param _timeStamp New value to be moved in member timeStamp
 */
void CtrlMsg::timeStamp(std::string &&_timeStamp)
{
m_timeStamp = std::move(_timeStamp);
}

/*!
 * @brief This function returns a constant reference to member timeStamp
 * @return Constant reference to member timeStamp
 */
const std::string& CtrlMsg::timeStamp() const
{
    return m_timeStamp;
}

/*!
 * @brief This function returns a reference to member timeStamp
 * @return Reference to member timeStamp
 */
std::string& CtrlMsg::timeStamp()
{
    return m_timeStamp;
}
/*!
 * @brief This function copies the value in member swarmName
 * @param _swarmName New value to be copied in member swarmName
 */
void CtrlMsg::swarmName(const std::string &_swarmName)
{
m_swarmName = _swarmName;
}

/*!
 * @brief This function moves the value in member swarmName
 * @param _swarmName New value to be moved in member swarmName
 */
void CtrlMsg::swarmName(std::string &&_swarmName)
{
m_swarmName = std::move(_swarmName);
}

/*!
 * @brief This function returns a constant reference to member swarmName
 * @return Constant reference to member swarmName
 */
const std::string& CtrlMsg::swarmName() const
{
    return m_swarmName;
}

/*!
 * @brief This function returns a reference to member swarmName
 * @return Reference to member swarmName
 */
std::string& CtrlMsg::swarmName()
{
    return m_swarmName;
}
/*!
 * @brief This function copies the value in member actorName
 * @param _actorName New value to be copied in member actorName
 */
void CtrlMsg::actorName(const std::string &_actorName)
{
m_actorName = _actorName;
}

/*!
 * @brief This function moves the value in member actorName
 * @param _actorName New value to be moved in member actorName
 */
void CtrlMsg::actorName(std::string &&_actorName)
{
m_actorName = std::move(_actorName);
}

/*!
 * @brief This function returns a constant reference to member actorName
 * @return Constant reference to member actorName
 */
const std::string& CtrlMsg::actorName() const
{
    return m_actorName;
}

/*!
 * @brief This function returns a reference to member actorName
 * @return Reference to member actorName
 */
std::string& CtrlMsg::actorName()
{
    return m_actorName;
}
/*!
 * @brief This function copies the value in member platformIdList
 * @param _platformIdList New value to be copied in member platformIdList
 */
void CtrlMsg::platformIdList(const std::string &_platformIdList)
{
m_platformIdList = _platformIdList;
}

/*!
 * @brief This function moves the value in member platformIdList
 * @param _platformIdList New value to be moved in member platformIdList
 */
void CtrlMsg::platformIdList(std::string &&_platformIdList)
{
m_platformIdList = std::move(_platformIdList);
}

/*!
 * @brief This function returns a constant reference to member platformIdList
 * @return Constant reference to member platformIdList
 */
const std::string& CtrlMsg::platformIdList() const
{
    return m_platformIdList;
}

/*!
 * @brief This function returns a reference to member platformIdList
 * @return Reference to member platformIdList
 */
std::string& CtrlMsg::platformIdList()
{
    return m_platformIdList;
}
/*!
 * @brief This function copies the value in member data
 * @param _data New value to be copied in member data
 */
void CtrlMsg::data(const std::string &_data)
{
m_data = _data;
}

/*!
 * @brief This function moves the value in member data
 * @param _data New value to be moved in member data
 */
void CtrlMsg::data(std::string &&_data)
{
m_data = std::move(_data);
}

/*!
 * @brief This function returns a constant reference to member data
 * @return Constant reference to member data
 */
const std::string& CtrlMsg::data() const
{
    return m_data;
}

/*!
 * @brief This function returns a reference to member data
 * @return Reference to member data
 */
std::string& CtrlMsg::data()
{
    return m_data;
}

size_t CtrlMsg::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;








    return current_align;
}

bool CtrlMsg::isKeyDefined()
{
   return false;
}

void CtrlMsg::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
	 
}
