// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file SwarmTask.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "actor_manager/SwarmTask.h"

#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

SwarmTask::SwarmTask()
{



    m_platformID = 0;



    m_confirmAssignment = 0;
}

SwarmTask::~SwarmTask()
{
}

SwarmTask::SwarmTask(const SwarmTask &x)
{
    m_timeStamp = x.m_timeStamp;
    m_swarmMatchXmlStr = x.m_swarmMatchXmlStr;
    m_swarmTaskXmlStr = x.m_swarmTaskXmlStr;
    m_platformID = x.m_platformID;
    m_actorNameList = x.m_actorNameList;
    m_bidActorList = x.m_bidActorList;
    m_taskAssignmentList = x.m_taskAssignmentList;
    m_confirmAssignment = x.m_confirmAssignment;
}

SwarmTask::SwarmTask(SwarmTask &&x)
{
    m_timeStamp = std::move(x.m_timeStamp);
    m_swarmMatchXmlStr = std::move(x.m_swarmMatchXmlStr);
    m_swarmTaskXmlStr = std::move(x.m_swarmTaskXmlStr);
    m_platformID = x.m_platformID;
    m_actorNameList = std::move(x.m_actorNameList);
    m_bidActorList = std::move(x.m_bidActorList);
    m_taskAssignmentList = std::move(x.m_taskAssignmentList);
    m_confirmAssignment = x.m_confirmAssignment;
}

SwarmTask& SwarmTask::operator=(const SwarmTask &x)
{
    m_timeStamp = x.m_timeStamp;
    m_swarmMatchXmlStr = x.m_swarmMatchXmlStr;
    m_swarmTaskXmlStr = x.m_swarmTaskXmlStr;
    m_platformID = x.m_platformID;
    m_actorNameList = x.m_actorNameList;
    m_bidActorList = x.m_bidActorList;
    m_taskAssignmentList = x.m_taskAssignmentList;
    m_confirmAssignment = x.m_confirmAssignment;
    
    return *this;
}

SwarmTask& SwarmTask::operator=(SwarmTask &&x)
{
    m_timeStamp = std::move(x.m_timeStamp);
    m_swarmMatchXmlStr = std::move(x.m_swarmMatchXmlStr);
    m_swarmTaskXmlStr = std::move(x.m_swarmTaskXmlStr);
    m_platformID = x.m_platformID;
    m_actorNameList = std::move(x.m_actorNameList);
    m_bidActorList = std::move(x.m_bidActorList);
    m_taskAssignmentList = std::move(x.m_taskAssignmentList);
    m_confirmAssignment = x.m_confirmAssignment;
    
    return *this;
}

size_t SwarmTask::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;
            
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 64 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 10240 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 10240 + 1;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 10240 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 10240 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 10240 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    return current_alignment - initial_alignment;
}

size_t SwarmTask::getCdrSerializedSize(const SwarmTask& data, size_t current_alignment)
{
    size_t initial_alignment = current_alignment;
            
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.timeStamp().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.swarmMatchXmlStr().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.swarmTaskXmlStr().size() + 1;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.actorNameList().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.bidActorList().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.taskAssignmentList().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    return current_alignment - initial_alignment;
}

void SwarmTask::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    scdr << m_timeStamp;
    scdr << m_swarmMatchXmlStr;
    scdr << m_swarmTaskXmlStr;
    scdr << m_platformID;
    scdr << m_actorNameList;
    scdr << m_bidActorList;
    scdr << m_taskAssignmentList;
    scdr << m_confirmAssignment;
}

void SwarmTask::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    dcdr >> m_timeStamp;
    dcdr >> m_swarmMatchXmlStr;
    dcdr >> m_swarmTaskXmlStr;
    dcdr >> m_platformID;
    dcdr >> m_actorNameList;
    dcdr >> m_bidActorList;
    dcdr >> m_taskAssignmentList;
    dcdr >> m_confirmAssignment;
}

size_t SwarmTask::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            









    return current_align;
}

bool SwarmTask::isKeyDefined()
{
    return false;
}

void SwarmTask::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	 
	 
	 
	 
	 
	 
	 
	 
}