// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file SwarmTaskPubSubMain.cpp
 * This file acts as a main entry point to the application.
 *
 * This file was generated by the tool fastcdrgen.
 */


#include "RTPSPublisher.h"
#include "RTPSSubscriber.h"

#include "SwarmTask.h"
#include "Add.h"
#include "micROSRTPSExt.h"

void hello(SwarmTask& aMsg) {
	std::cout<<"hello() msg="<<aMsg.xmlStr()<<std::endl;
}

void helloAdd(AddOperator& aMsg) {
	std::cout<<"hello() a="<<aMsg.a()<<" b="<<aMsg.b()<<std::endl;
}



class A {
public:
	void hello(SwarmTask& aMsg) {
		std::cout<<"A::hello() msg="<<aMsg.xmlStr()<<std::endl;
	}
};


int main(int argc, char** argv)
{
	micROS::init();

	int type = 0; 

	if (argc == 2)
	{
		if (strcmp(argv[1], "publisher") == 0)
		{
			type = 1;
		}
		else if (strcmp(argv[1], "subscriber") == 0)
		{
			type = 2;
		}
	}
	
	if (type==0)
	{
		std::cout << "Error: Incorrect arguments." << std::endl;
        	std::cout << "Usage: " << std::endl << std::endl;
		std::cout << argv[0] << " publisher|subscriber" << std::endl << std::endl;
		return 0;
	}
	
	std::cout << "Starting " << std::endl;
	
	switch(type)
	{
		case 1:
		{
			RTPSPublisher<SwarmTask>  mypub("SwarmTask");
			RTPSPublisher<SwarmTask>  mypub2("SwarmTask2");
			RTPSPublisher<AddOperator> mypub3("Add");	
			if (mypub.init()&&mypub2.init()&& mypub3.init())
			{
				sleep(1);
				SwarmTask newTask;
				newTask.xmlStr("xml str");
				for (int i=0;i<10;i++) { 
					mypub.publish(newTask);
					//sleep(1);
				}
				SwarmTask newTask2;
				newTask2.xmlStr("xml str2");
				
				AddOperator newTask3;
				newTask3.a(100);
				newTask3.b(200);
				for (int i=0;i<10;i++) { 
					mypub2.publish(newTask2);
					mypub3.publish(newTask3);
					//sleep(1);
				}	
				sleep(2);
			}
			break;
		}
		case 2:
		{
			
			RTPSSubscriber<SwarmTask> mysub("SwarmTask",hello);
			A a;
			RTPSSubscriber<SwarmTask> mysub2("SwarmTask2",&A::hello,&a);	
			RTPSSubscriber<AddOperator> mysub4("Add",helloAdd);	
				
			//RTPSSubscriber<SwarmTask> mysub3("SwarmTask2",&A::hello,&a);	

			if (mysub.init()
					&&mysub2.init()
			//		&&mysub3.init()
					&&mysub4.init()
					)
			{
				sleep(10);
			}
			break;
		}
	}
	micROS::finish();
	return 0;
}
