// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CmdReply.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "CmdReply.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

CmdReply::CmdReply()
{
    m_sendID = 0;
    m_receID = 0;
    m_cmdNo = 0;
    m_type = 0;

}

CmdReply::~CmdReply()
{




}

CmdReply::CmdReply(const CmdReply &x)
{
    m_sendID = x.m_sendID;
    m_receID = x.m_receID;
    m_cmdNo = x.m_cmdNo;
    m_type = x.m_type;
}

CmdReply::CmdReply(CmdReply &&x)
{
    m_sendID = x.m_sendID;
    m_receID = x.m_receID;
    m_cmdNo = x.m_cmdNo;
    m_type = x.m_type;
}

CmdReply& CmdReply::operator=(const CmdReply &x)
{

    m_sendID = x.m_sendID;
    m_receID = x.m_receID;
    m_cmdNo = x.m_cmdNo;
    m_type = x.m_type;

    return *this;
}

CmdReply& CmdReply::operator=(CmdReply &&x)
{

    m_sendID = x.m_sendID;
    m_receID = x.m_receID;
    m_cmdNo = x.m_cmdNo;
    m_type = x.m_type;

    return *this;
}

size_t CmdReply::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);



    return current_alignment - initial_alignment;
}

size_t CmdReply::getCdrSerializedSize(const CmdReply& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);



    return current_alignment - initial_alignment;
}

void CmdReply::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_sendID;
    scdr << m_receID;
    scdr << m_cmdNo;
    scdr << m_type;
}

void CmdReply::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_sendID;
    dcdr >> m_receID;
    dcdr >> m_cmdNo;
    dcdr >> m_type;
}

/*!
 * @brief This function sets a value in member sendID
 * @param _sendID New value for member sendID
 */
void CmdReply::sendID(int16_t _sendID)
{
m_sendID = _sendID;
}

/*!
 * @brief This function returns the value of member sendID
 * @return Value of member sendID
 */
int16_t CmdReply::sendID() const
{
    return m_sendID;
}

/*!
 * @brief This function returns a reference to member sendID
 * @return Reference to member sendID
 */
int16_t& CmdReply::sendID()
{
    return m_sendID;
}
/*!
 * @brief This function sets a value in member receID
 * @param _receID New value for member receID
 */
void CmdReply::receID(int16_t _receID)
{
m_receID = _receID;
}

/*!
 * @brief This function returns the value of member receID
 * @return Value of member receID
 */
int16_t CmdReply::receID() const
{
    return m_receID;
}

/*!
 * @brief This function returns a reference to member receID
 * @return Reference to member receID
 */
int16_t& CmdReply::receID()
{
    return m_receID;
}
/*!
 * @brief This function sets a value in member cmdNo
 * @param _cmdNo New value for member cmdNo
 */
void CmdReply::cmdNo(int16_t _cmdNo)
{
m_cmdNo = _cmdNo;
}

/*!
 * @brief This function returns the value of member cmdNo
 * @return Value of member cmdNo
 */
int16_t CmdReply::cmdNo() const
{
    return m_cmdNo;
}

/*!
 * @brief This function returns a reference to member cmdNo
 * @return Reference to member cmdNo
 */
int16_t& CmdReply::cmdNo()
{
    return m_cmdNo;
}
/*!
 * @brief This function sets a value in member type
 * @param _type New value for member type
 */
void CmdReply::type(int16_t _type)
{
m_type = _type;
}

/*!
 * @brief This function returns the value of member type
 * @return Value of member type
 */
int16_t CmdReply::type() const
{
    return m_type;
}

/*!
 * @brief This function returns a reference to member type
 * @return Reference to member type
 */
int16_t& CmdReply::type()
{
    return m_type;
}

size_t CmdReply::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;







    return current_align;
}

bool CmdReply::isKeyDefined()
{
   return false;
}

void CmdReply::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
}
