// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MasterCmd.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "MasterCmd.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

MasterCmd::MasterCmd()
{
    m_sendID = 0;
    m_receID = 0;
    m_cmdNo = 0;
    m_type = 0;
    m_param1 = 0;
    m_param2 = 0;
    m_param3 = 0;
    m_param4 = 0;
    m_param5 = 0;


}

MasterCmd::~MasterCmd()
{










}

MasterCmd::MasterCmd(const MasterCmd &x)
{
    m_sendID = x.m_sendID;
    m_receID = x.m_receID;
    m_cmdNo = x.m_cmdNo;
    m_type = x.m_type;
    m_param1 = x.m_param1;
    m_param2 = x.m_param2;
    m_param3 = x.m_param3;
    m_param4 = x.m_param4;
    m_param5 = x.m_param5;
    m_param6 = x.m_param6;
}

MasterCmd::MasterCmd(MasterCmd &&x)
{
    m_sendID = x.m_sendID;
    m_receID = x.m_receID;
    m_cmdNo = x.m_cmdNo;
    m_type = x.m_type;
    m_param1 = x.m_param1;
    m_param2 = x.m_param2;
    m_param3 = x.m_param3;
    m_param4 = x.m_param4;
    m_param5 = x.m_param5;
    m_param6 = std::move(x.m_param6);
}

MasterCmd& MasterCmd::operator=(const MasterCmd &x)
{

    m_sendID = x.m_sendID;
    m_receID = x.m_receID;
    m_cmdNo = x.m_cmdNo;
    m_type = x.m_type;
    m_param1 = x.m_param1;
    m_param2 = x.m_param2;
    m_param3 = x.m_param3;
    m_param4 = x.m_param4;
    m_param5 = x.m_param5;
    m_param6 = x.m_param6;

    return *this;
}

MasterCmd& MasterCmd::operator=(MasterCmd &&x)
{

    m_sendID = x.m_sendID;
    m_receID = x.m_receID;
    m_cmdNo = x.m_cmdNo;
    m_type = x.m_type;
    m_param1 = x.m_param1;
    m_param2 = x.m_param2;
    m_param3 = x.m_param3;
    m_param4 = x.m_param4;
    m_param5 = x.m_param5;
    m_param6 = std::move(x.m_param6);

    return *this;
}

size_t MasterCmd::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (100 * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);




    return current_alignment - initial_alignment;
}

size_t MasterCmd::getCdrSerializedSize(const MasterCmd& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.param6().size() * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);




    return current_alignment - initial_alignment;
}

void MasterCmd::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_sendID;
    scdr << m_receID;
    scdr << m_cmdNo;
    scdr << m_type;
    scdr << m_param1;
    scdr << m_param2;
    scdr << m_param3;
    scdr << m_param4;
    scdr << m_param5;
    scdr << m_param6;
}

void MasterCmd::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_sendID;
    dcdr >> m_receID;
    dcdr >> m_cmdNo;
    dcdr >> m_type;
    dcdr >> m_param1;
    dcdr >> m_param2;
    dcdr >> m_param3;
    dcdr >> m_param4;
    dcdr >> m_param5;
    dcdr >> m_param6;
}

/*!
 * @brief This function sets a value in member sendID
 * @param _sendID New value for member sendID
 */
void MasterCmd::sendID(int16_t _sendID)
{
m_sendID = _sendID;
}

/*!
 * @brief This function returns the value of member sendID
 * @return Value of member sendID
 */
int16_t MasterCmd::sendID() const
{
    return m_sendID;
}

/*!
 * @brief This function returns a reference to member sendID
 * @return Reference to member sendID
 */
int16_t& MasterCmd::sendID()
{
    return m_sendID;
}
/*!
 * @brief This function sets a value in member receID
 * @param _receID New value for member receID
 */
void MasterCmd::receID(int16_t _receID)
{
m_receID = _receID;
}

/*!
 * @brief This function returns the value of member receID
 * @return Value of member receID
 */
int16_t MasterCmd::receID() const
{
    return m_receID;
}

/*!
 * @brief This function returns a reference to member receID
 * @return Reference to member receID
 */
int16_t& MasterCmd::receID()
{
    return m_receID;
}
/*!
 * @brief This function sets a value in member cmdNo
 * @param _cmdNo New value for member cmdNo
 */
void MasterCmd::cmdNo(int16_t _cmdNo)
{
m_cmdNo = _cmdNo;
}

/*!
 * @brief This function returns the value of member cmdNo
 * @return Value of member cmdNo
 */
int16_t MasterCmd::cmdNo() const
{
    return m_cmdNo;
}

/*!
 * @brief This function returns a reference to member cmdNo
 * @return Reference to member cmdNo
 */
int16_t& MasterCmd::cmdNo()
{
    return m_cmdNo;
}
/*!
 * @brief This function sets a value in member type
 * @param _type New value for member type
 */
void MasterCmd::type(int16_t _type)
{
m_type = _type;
}

/*!
 * @brief This function returns the value of member type
 * @return Value of member type
 */
int16_t MasterCmd::type() const
{
    return m_type;
}

/*!
 * @brief This function returns a reference to member type
 * @return Reference to member type
 */
int16_t& MasterCmd::type()
{
    return m_type;
}
/*!
 * @brief This function sets a value in member param1
 * @param _param1 New value for member param1
 */
void MasterCmd::param1(int16_t _param1)
{
m_param1 = _param1;
}

/*!
 * @brief This function returns the value of member param1
 * @return Value of member param1
 */
int16_t MasterCmd::param1() const
{
    return m_param1;
}

/*!
 * @brief This function returns a reference to member param1
 * @return Reference to member param1
 */
int16_t& MasterCmd::param1()
{
    return m_param1;
}
/*!
 * @brief This function sets a value in member param2
 * @param _param2 New value for member param2
 */
void MasterCmd::param2(int16_t _param2)
{
m_param2 = _param2;
}

/*!
 * @brief This function returns the value of member param2
 * @return Value of member param2
 */
int16_t MasterCmd::param2() const
{
    return m_param2;
}

/*!
 * @brief This function returns a reference to member param2
 * @return Reference to member param2
 */
int16_t& MasterCmd::param2()
{
    return m_param2;
}
/*!
 * @brief This function sets a value in member param3
 * @param _param3 New value for member param3
 */
void MasterCmd::param3(int16_t _param3)
{
m_param3 = _param3;
}

/*!
 * @brief This function returns the value of member param3
 * @return Value of member param3
 */
int16_t MasterCmd::param3() const
{
    return m_param3;
}

/*!
 * @brief This function returns a reference to member param3
 * @return Reference to member param3
 */
int16_t& MasterCmd::param3()
{
    return m_param3;
}
/*!
 * @brief This function sets a value in member param4
 * @param _param4 New value for member param4
 */
void MasterCmd::param4(int16_t _param4)
{
m_param4 = _param4;
}

/*!
 * @brief This function returns the value of member param4
 * @return Value of member param4
 */
int16_t MasterCmd::param4() const
{
    return m_param4;
}

/*!
 * @brief This function returns a reference to member param4
 * @return Reference to member param4
 */
int16_t& MasterCmd::param4()
{
    return m_param4;
}
/*!
 * @brief This function sets a value in member param5
 * @param _param5 New value for member param5
 */
void MasterCmd::param5(int16_t _param5)
{
m_param5 = _param5;
}

/*!
 * @brief This function returns the value of member param5
 * @return Value of member param5
 */
int16_t MasterCmd::param5() const
{
    return m_param5;
}

/*!
 * @brief This function returns a reference to member param5
 * @return Reference to member param5
 */
int16_t& MasterCmd::param5()
{
    return m_param5;
}
/*!
 * @brief This function copies the value in member param6
 * @param _param6 New value to be copied in member param6
 */
void MasterCmd::param6(const std::vector<int16_t> &_param6)
{
m_param6 = _param6;
}

/*!
 * @brief This function moves the value in member param6
 * @param _param6 New value to be moved in member param6
 */
void MasterCmd::param6(std::vector<int16_t> &&_param6)
{
m_param6 = std::move(_param6);
}

/*!
 * @brief This function returns a constant reference to member param6
 * @return Constant reference to member param6
 */
const std::vector<int16_t>& MasterCmd::param6() const
{
    return m_param6;
}

/*!
 * @brief This function returns a reference to member param6
 * @return Reference to member param6
 */
std::vector<int16_t>& MasterCmd::param6()
{
    return m_param6;
}

size_t MasterCmd::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;













    return current_align;
}

bool MasterCmd::isKeyDefined()
{
   return false;
}

void MasterCmd::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
}
