// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file UTOEventWithGStation.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "UTOEventWithGStation.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

UTOEventWithGStation::UTOEventWithGStation()
{
    m_sendID = 0;
    m_destID = 0;
    m_cmdNo = 0;
    m_reply = 0;
    m_type = 0;



}

UTOEventWithGStation::~UTOEventWithGStation()
{







}

UTOEventWithGStation::UTOEventWithGStation(const UTOEventWithGStation &x)
{
    m_sendID = x.m_sendID;
    m_destID = x.m_destID;
    m_cmdNo = x.m_cmdNo;
    m_reply = x.m_reply;
    m_type = x.m_type;
    m_currentActor = x.m_currentActor;
    m_eventName = x.m_eventName;
}

UTOEventWithGStation::UTOEventWithGStation(UTOEventWithGStation &&x)
{
    m_sendID = x.m_sendID;
    m_destID = x.m_destID;
    m_cmdNo = x.m_cmdNo;
    m_reply = x.m_reply;
    m_type = x.m_type;
    m_currentActor = std::move(x.m_currentActor);
    m_eventName = std::move(x.m_eventName);
}

UTOEventWithGStation& UTOEventWithGStation::operator=(const UTOEventWithGStation &x)
{

    m_sendID = x.m_sendID;
    m_destID = x.m_destID;
    m_cmdNo = x.m_cmdNo;
    m_reply = x.m_reply;
    m_type = x.m_type;
    m_currentActor = x.m_currentActor;
    m_eventName = x.m_eventName;

    return *this;
}

UTOEventWithGStation& UTOEventWithGStation::operator=(UTOEventWithGStation &&x)
{

    m_sendID = x.m_sendID;
    m_destID = x.m_destID;
    m_cmdNo = x.m_cmdNo;
    m_reply = x.m_reply;
    m_type = x.m_type;
    m_currentActor = std::move(x.m_currentActor);
    m_eventName = std::move(x.m_eventName);

    return *this;
}

size_t UTOEventWithGStation::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 64 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 32 + 1;


    return current_alignment - initial_alignment;
}

size_t UTOEventWithGStation::getCdrSerializedSize(const UTOEventWithGStation& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.currentActor().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.eventName().size() + 1;


    return current_alignment - initial_alignment;
}

void UTOEventWithGStation::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_sendID;
    scdr << m_destID;
    scdr << m_cmdNo;
    scdr << m_reply;
    scdr << m_type;
    scdr << m_currentActor;
    scdr << m_eventName;
}

void UTOEventWithGStation::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_sendID;
    dcdr >> m_destID;
    dcdr >> m_cmdNo;
    dcdr >> m_reply;
    dcdr >> m_type;
    dcdr >> m_currentActor;
    dcdr >> m_eventName;
}

/*!
 * @brief This function sets a value in member sendID
 * @param _sendID New value for member sendID
 */
void UTOEventWithGStation::sendID(int16_t _sendID)
{
m_sendID = _sendID;
}

/*!
 * @brief This function returns the value of member sendID
 * @return Value of member sendID
 */
int16_t UTOEventWithGStation::sendID() const
{
    return m_sendID;
}

/*!
 * @brief This function returns a reference to member sendID
 * @return Reference to member sendID
 */
int16_t& UTOEventWithGStation::sendID()
{
    return m_sendID;
}
/*!
 * @brief This function sets a value in member destID
 * @param _destID New value for member destID
 */
void UTOEventWithGStation::destID(int16_t _destID)
{
m_destID = _destID;
}

/*!
 * @brief This function returns the value of member destID
 * @return Value of member destID
 */
int16_t UTOEventWithGStation::destID() const
{
    return m_destID;
}

/*!
 * @brief This function returns a reference to member destID
 * @return Reference to member destID
 */
int16_t& UTOEventWithGStation::destID()
{
    return m_destID;
}
/*!
 * @brief This function sets a value in member cmdNo
 * @param _cmdNo New value for member cmdNo
 */
void UTOEventWithGStation::cmdNo(int64_t _cmdNo)
{
m_cmdNo = _cmdNo;
}

/*!
 * @brief This function returns the value of member cmdNo
 * @return Value of member cmdNo
 */
int64_t UTOEventWithGStation::cmdNo() const
{
    return m_cmdNo;
}

/*!
 * @brief This function returns a reference to member cmdNo
 * @return Reference to member cmdNo
 */
int64_t& UTOEventWithGStation::cmdNo()
{
    return m_cmdNo;
}
/*!
 * @brief This function sets a value in member reply
 * @param _reply New value for member reply
 */
void UTOEventWithGStation::reply(int16_t _reply)
{
m_reply = _reply;
}

/*!
 * @brief This function returns the value of member reply
 * @return Value of member reply
 */
int16_t UTOEventWithGStation::reply() const
{
    return m_reply;
}

/*!
 * @brief This function returns a reference to member reply
 * @return Reference to member reply
 */
int16_t& UTOEventWithGStation::reply()
{
    return m_reply;
}
/*!
 * @brief This function sets a value in member type
 * @param _type New value for member type
 */
void UTOEventWithGStation::type(int16_t _type)
{
m_type = _type;
}

/*!
 * @brief This function returns the value of member type
 * @return Value of member type
 */
int16_t UTOEventWithGStation::type() const
{
    return m_type;
}

/*!
 * @brief This function returns a reference to member type
 * @return Reference to member type
 */
int16_t& UTOEventWithGStation::type()
{
    return m_type;
}
/*!
 * @brief This function copies the value in member currentActor
 * @param _currentActor New value to be copied in member currentActor
 */
void UTOEventWithGStation::currentActor(const std::string &_currentActor)
{
m_currentActor = _currentActor;
}

/*!
 * @brief This function moves the value in member currentActor
 * @param _currentActor New value to be moved in member currentActor
 */
void UTOEventWithGStation::currentActor(std::string &&_currentActor)
{
m_currentActor = std::move(_currentActor);
}

/*!
 * @brief This function returns a constant reference to member currentActor
 * @return Constant reference to member currentActor
 */
const std::string& UTOEventWithGStation::currentActor() const
{
    return m_currentActor;
}

/*!
 * @brief This function returns a reference to member currentActor
 * @return Reference to member currentActor
 */
std::string& UTOEventWithGStation::currentActor()
{
    return m_currentActor;
}
/*!
 * @brief This function copies the value in member eventName
 * @param _eventName New value to be copied in member eventName
 */
void UTOEventWithGStation::eventName(const std::string &_eventName)
{
m_eventName = _eventName;
}

/*!
 * @brief This function moves the value in member eventName
 * @param _eventName New value to be moved in member eventName
 */
void UTOEventWithGStation::eventName(std::string &&_eventName)
{
m_eventName = std::move(_eventName);
}

/*!
 * @brief This function returns a constant reference to member eventName
 * @return Constant reference to member eventName
 */
const std::string& UTOEventWithGStation::eventName() const
{
    return m_eventName;
}

/*!
 * @brief This function returns a reference to member eventName
 * @return Reference to member eventName
 */
std::string& UTOEventWithGStation::eventName()
{
    return m_eventName;
}

size_t UTOEventWithGStation::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;










    return current_align;
}

bool UTOEventWithGStation::isKeyDefined()
{
   return false;
}

void UTOEventWithGStation::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
	 
	 
	 
}
