// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file UTOEventTransition.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "UTOEventTransition.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

UTOEventTransition::UTOEventTransition()
{


    m_robotId = 0;
    m_syncStatus = 0;
    m_timestamp = 0;

}

UTOEventTransition::~UTOEventTransition()
{





}

UTOEventTransition::UTOEventTransition(const UTOEventTransition &x)
{
    m_currentActor = x.m_currentActor;
    m_eventName = x.m_eventName;
    m_robotId = x.m_robotId;
    m_syncStatus = x.m_syncStatus;
    m_timestamp = x.m_timestamp;
}

UTOEventTransition::UTOEventTransition(UTOEventTransition &&x)
{
    m_currentActor = std::move(x.m_currentActor);
    m_eventName = std::move(x.m_eventName);
    m_robotId = x.m_robotId;
    m_syncStatus = x.m_syncStatus;
    m_timestamp = x.m_timestamp;
}

UTOEventTransition& UTOEventTransition::operator=(const UTOEventTransition &x)
{

    m_currentActor = x.m_currentActor;
    m_eventName = x.m_eventName;
    m_robotId = x.m_robotId;
    m_syncStatus = x.m_syncStatus;
    m_timestamp = x.m_timestamp;

    return *this;
}

UTOEventTransition& UTOEventTransition::operator=(UTOEventTransition &&x)
{

    m_currentActor = std::move(x.m_currentActor);
    m_eventName = std::move(x.m_eventName);
    m_robotId = x.m_robotId;
    m_syncStatus = x.m_syncStatus;
    m_timestamp = x.m_timestamp;

    return *this;
}

size_t UTOEventTransition::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 64 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 32 + 1;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);



    return current_alignment - initial_alignment;
}

size_t UTOEventTransition::getCdrSerializedSize(const UTOEventTransition& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.currentActor().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.eventName().size() + 1;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);



    return current_alignment - initial_alignment;
}

void UTOEventTransition::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_currentActor;
    scdr << m_eventName;
    scdr << m_robotId;
    scdr << m_syncStatus;
    scdr << m_timestamp;
}

void UTOEventTransition::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_currentActor;
    dcdr >> m_eventName;
    dcdr >> m_robotId;
    dcdr >> m_syncStatus;
    dcdr >> m_timestamp;
}

/*!
 * @brief This function copies the value in member currentActor
 * @param _currentActor New value to be copied in member currentActor
 */
void UTOEventTransition::currentActor(const std::string &_currentActor)
{
m_currentActor = _currentActor;
}

/*!
 * @brief This function moves the value in member currentActor
 * @param _currentActor New value to be moved in member currentActor
 */
void UTOEventTransition::currentActor(std::string &&_currentActor)
{
m_currentActor = std::move(_currentActor);
}

/*!
 * @brief This function returns a constant reference to member currentActor
 * @return Constant reference to member currentActor
 */
const std::string& UTOEventTransition::currentActor() const
{
    return m_currentActor;
}

/*!
 * @brief This function returns a reference to member currentActor
 * @return Reference to member currentActor
 */
std::string& UTOEventTransition::currentActor()
{
    return m_currentActor;
}
/*!
 * @brief This function copies the value in member eventName
 * @param _eventName New value to be copied in member eventName
 */
void UTOEventTransition::eventName(const std::string &_eventName)
{
m_eventName = _eventName;
}

/*!
 * @brief This function moves the value in member eventName
 * @param _eventName New value to be moved in member eventName
 */
void UTOEventTransition::eventName(std::string &&_eventName)
{
m_eventName = std::move(_eventName);
}

/*!
 * @brief This function returns a constant reference to member eventName
 * @return Constant reference to member eventName
 */
const std::string& UTOEventTransition::eventName() const
{
    return m_eventName;
}

/*!
 * @brief This function returns a reference to member eventName
 * @return Reference to member eventName
 */
std::string& UTOEventTransition::eventName()
{
    return m_eventName;
}
/*!
 * @brief This function sets a value in member robotId
 * @param _robotId New value for member robotId
 */
void UTOEventTransition::robotId(int64_t _robotId)
{
m_robotId = _robotId;
}

/*!
 * @brief This function returns the value of member robotId
 * @return Value of member robotId
 */
int64_t UTOEventTransition::robotId() const
{
    return m_robotId;
}

/*!
 * @brief This function returns a reference to member robotId
 * @return Reference to member robotId
 */
int64_t& UTOEventTransition::robotId()
{
    return m_robotId;
}
/*!
 * @brief This function sets a value in member syncStatus
 * @param _syncStatus New value for member syncStatus
 */
void UTOEventTransition::syncStatus(int16_t _syncStatus)
{
m_syncStatus = _syncStatus;
}

/*!
 * @brief This function returns the value of member syncStatus
 * @return Value of member syncStatus
 */
int16_t UTOEventTransition::syncStatus() const
{
    return m_syncStatus;
}

/*!
 * @brief This function returns a reference to member syncStatus
 * @return Reference to member syncStatus
 */
int16_t& UTOEventTransition::syncStatus()
{
    return m_syncStatus;
}
/*!
 * @brief This function sets a value in member timestamp
 * @param _timestamp New value for member timestamp
 */
void UTOEventTransition::timestamp(int64_t _timestamp)
{
m_timestamp = _timestamp;
}

/*!
 * @brief This function returns the value of member timestamp
 * @return Value of member timestamp
 */
int64_t UTOEventTransition::timestamp() const
{
    return m_timestamp;
}

/*!
 * @brief This function returns a reference to member timestamp
 * @return Reference to member timestamp
 */
int64_t& UTOEventTransition::timestamp()
{
    return m_timestamp;
}

size_t UTOEventTransition::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;








    return current_align;
}

bool UTOEventTransition::isKeyDefined()
{
   return false;
}

void UTOEventTransition::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
	 
}
