// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file Fastrtps_Packet.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "fastrtps_pubsub/Fastrtps_Packet.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

Fastrtps_Packet::Fastrtps_Packet()
{

}

Fastrtps_Packet::~Fastrtps_Packet()
{
}

Fastrtps_Packet::Fastrtps_Packet(const Fastrtps_Packet &x)
{
    m_data = x.m_data;
}

Fastrtps_Packet::Fastrtps_Packet(Fastrtps_Packet &&x)
{
    m_data = std::move(x.m_data);
}

Fastrtps_Packet& Fastrtps_Packet::operator=(const Fastrtps_Packet &x)
{

    m_data = x.m_data;

    return *this;
}

Fastrtps_Packet& Fastrtps_Packet::operator=(Fastrtps_Packet &&x)
{

    m_data = std::move(x.m_data);

    return *this;
}

size_t Fastrtps_Packet::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (100 * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    return current_alignment - initial_alignment;
}

size_t Fastrtps_Packet::getCdrSerializedSize(const Fastrtps_Packet& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.data().size() * 1) + eprosima::fastcdr::Cdr::alignment(current_alignment, 1);



    return current_alignment - initial_alignment;
}

void Fastrtps_Packet::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_data;}

void Fastrtps_Packet::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_data;}

/*!
 * @brief This function copies the value in member data
 * @param _data New value to be copied in member data
 */
void Fastrtps_Packet::data(const std::vector<uint8_t> &_data)
{
m_data = _data;
}

/*!
 * @brief This function moves the value in member data
 * @param _data New value to be moved in member data
 */
void Fastrtps_Packet::data(std::vector<uint8_t> &&_data)
{
m_data = std::move(_data);
}

/*!
 * @brief This function returns a constant reference to member data
 * @return Constant reference to member data
 */
const std::vector<uint8_t>& Fastrtps_Packet::data() const
{
    return m_data;
}

/*!
 * @brief This function returns a reference to member data
 * @return Reference to member data
 */
std::vector<uint8_t>& Fastrtps_Packet::data()
{
    return m_data;
}

size_t Fastrtps_Packet::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;



    return current_align;
}

bool Fastrtps_Packet::isKeyDefined()
{
   return false;
}

void Fastrtps_Packet::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
}
