// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file SwarmTask.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _SWARMTASK_H_
#define _SWARMTASK_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(SwarmTask_SOURCE)
#define SwarmTask_DllAPI __declspec( dllexport )
#else
#define SwarmTask_DllAPI __declspec( dllimport )
#endif // SwarmTask_SOURCE
#else
#define SwarmTask_DllAPI
#endif
#else
#define SwarmTask_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

/*!
 * @brief This class represents the structure SwarmTask defined by the user in the IDL file.
 * @ingroup SWARMTASK
 */
class SwarmTask
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport SwarmTask();

    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport virtual ~SwarmTask();

    /*!
     * @brief Copy constructor.
     * @param x Reference to the object SwarmTask that will be copied.
     */
    eProsima_user_DllExport SwarmTask(const SwarmTask &x);

    /*!
     * @brief Move constructor.
     * @param x Reference to the object SwarmTask that will be copied.
     */
    eProsima_user_DllExport SwarmTask(SwarmTask &&x);

    /*!
     * @brief Copy assignment.
     * @param x Reference to the object SwarmTask that will be copied.
     */
    eProsima_user_DllExport SwarmTask& operator=(const SwarmTask &x);

    /*!
     * @brief Move assignment.
     * @param x Reference to the object SwarmTask that will be copied.
     */
    eProsima_user_DllExport SwarmTask& operator=(SwarmTask &&x);

    /*!
     * @brief This function copies the value in member xmlStr
     * @param _xmlStr New value to be copied in member xmlStr
     */
    eProsima_user_DllExport void xmlStr(const std::string &_xmlStr);

    /*!
     * @brief This function moves the value in member xmlStr
     * @param _xmlStr New value to be moved in member xmlStr
     */
    eProsima_user_DllExport void xmlStr(std::string &&_xmlStr);

    /*!
     * @brief This function returns a constant reference to member xmlStr
     * @return Constant reference to member xmlStr
     */
    eProsima_user_DllExport const std::string& xmlStr() const;

    /*!
     * @brief This function returns a reference to member xmlStr
     * @return Reference to member xmlStr
     */
    eProsima_user_DllExport std::string& xmlStr();

    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(const SwarmTask& data, size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

 eProsima_user_DllExport static std::string getName() { return "SwarmTask"; } 
private:
    std::string m_xmlStr;
};

#endif // _SWARMTASK_H_