// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file SwarmTask.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "SwarmTask.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

SwarmTask::SwarmTask()
{



    m_platformID = 0;



    m_confirmAssignment = 0;

}

SwarmTask::~SwarmTask()
{








}

SwarmTask::SwarmTask(const SwarmTask &x)
{
    m_timeStamp = x.m_timeStamp;
    m_swarmMatchXmlStr = x.m_swarmMatchXmlStr;
    m_swarmTaskXmlStr = x.m_swarmTaskXmlStr;
    m_platformID = x.m_platformID;
    m_actorNameList = x.m_actorNameList;
    m_bidActorList = x.m_bidActorList;
    m_taskAssignmentList = x.m_taskAssignmentList;
    m_confirmAssignment = x.m_confirmAssignment;
}

SwarmTask::SwarmTask(SwarmTask &&x)
{
    m_timeStamp = std::move(x.m_timeStamp);
    m_swarmMatchXmlStr = std::move(x.m_swarmMatchXmlStr);
    m_swarmTaskXmlStr = std::move(x.m_swarmTaskXmlStr);
    m_platformID = x.m_platformID;
    m_actorNameList = std::move(x.m_actorNameList);
    m_bidActorList = std::move(x.m_bidActorList);
    m_taskAssignmentList = std::move(x.m_taskAssignmentList);
    m_confirmAssignment = x.m_confirmAssignment;
}

SwarmTask& SwarmTask::operator=(const SwarmTask &x)
{

    m_timeStamp = x.m_timeStamp;
    m_swarmMatchXmlStr = x.m_swarmMatchXmlStr;
    m_swarmTaskXmlStr = x.m_swarmTaskXmlStr;
    m_platformID = x.m_platformID;
    m_actorNameList = x.m_actorNameList;
    m_bidActorList = x.m_bidActorList;
    m_taskAssignmentList = x.m_taskAssignmentList;
    m_confirmAssignment = x.m_confirmAssignment;

    return *this;
}

SwarmTask& SwarmTask::operator=(SwarmTask &&x)
{

    m_timeStamp = std::move(x.m_timeStamp);
    m_swarmMatchXmlStr = std::move(x.m_swarmMatchXmlStr);
    m_swarmTaskXmlStr = std::move(x.m_swarmTaskXmlStr);
    m_platformID = x.m_platformID;
    m_actorNameList = std::move(x.m_actorNameList);
    m_bidActorList = std::move(x.m_bidActorList);
    m_taskAssignmentList = std::move(x.m_taskAssignmentList);
    m_confirmAssignment = x.m_confirmAssignment;

    return *this;
}

size_t SwarmTask::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 32 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 5120 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 5120 + 1;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 1024 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 512 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 512 + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t SwarmTask::getCdrSerializedSize(const SwarmTask& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.timeStamp().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.swarmMatchXmlStr().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.swarmTaskXmlStr().size() + 1;

    current_alignment += 8 + eprosima::fastcdr::Cdr::alignment(current_alignment, 8);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.actorNameList().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.bidActorList().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.taskAssignmentList().size() + 1;

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void SwarmTask::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_timeStamp;
    scdr << m_swarmMatchXmlStr;
    scdr << m_swarmTaskXmlStr;
    scdr << m_platformID;
    scdr << m_actorNameList;
    scdr << m_bidActorList;
    scdr << m_taskAssignmentList;
    scdr << m_confirmAssignment;
}

void SwarmTask::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_timeStamp;
    dcdr >> m_swarmMatchXmlStr;
    dcdr >> m_swarmTaskXmlStr;
    dcdr >> m_platformID;
    dcdr >> m_actorNameList;
    dcdr >> m_bidActorList;
    dcdr >> m_taskAssignmentList;
    dcdr >> m_confirmAssignment;
}

/*!
 * @brief This function copies the value in member timeStamp
 * @param _timeStamp New value to be copied in member timeStamp
 */
void SwarmTask::timeStamp(const std::string &_timeStamp)
{
m_timeStamp = _timeStamp;
}

/*!
 * @brief This function moves the value in member timeStamp
 * @param _timeStamp New value to be moved in member timeStamp
 */
void SwarmTask::timeStamp(std::string &&_timeStamp)
{
m_timeStamp = std::move(_timeStamp);
}

/*!
 * @brief This function returns a constant reference to member timeStamp
 * @return Constant reference to member timeStamp
 */
const std::string& SwarmTask::timeStamp() const
{
    return m_timeStamp;
}

/*!
 * @brief This function returns a reference to member timeStamp
 * @return Reference to member timeStamp
 */
std::string& SwarmTask::timeStamp()
{
    return m_timeStamp;
}
/*!
 * @brief This function copies the value in member swarmMatchXmlStr
 * @param _swarmMatchXmlStr New value to be copied in member swarmMatchXmlStr
 */
void SwarmTask::swarmMatchXmlStr(const std::string &_swarmMatchXmlStr)
{
m_swarmMatchXmlStr = _swarmMatchXmlStr;
}

/*!
 * @brief This function moves the value in member swarmMatchXmlStr
 * @param _swarmMatchXmlStr New value to be moved in member swarmMatchXmlStr
 */
void SwarmTask::swarmMatchXmlStr(std::string &&_swarmMatchXmlStr)
{
m_swarmMatchXmlStr = std::move(_swarmMatchXmlStr);
}

/*!
 * @brief This function returns a constant reference to member swarmMatchXmlStr
 * @return Constant reference to member swarmMatchXmlStr
 */
const std::string& SwarmTask::swarmMatchXmlStr() const
{
    return m_swarmMatchXmlStr;
}

/*!
 * @brief This function returns a reference to member swarmMatchXmlStr
 * @return Reference to member swarmMatchXmlStr
 */
std::string& SwarmTask::swarmMatchXmlStr()
{
    return m_swarmMatchXmlStr;
}
/*!
 * @brief This function copies the value in member swarmTaskXmlStr
 * @param _swarmTaskXmlStr New value to be copied in member swarmTaskXmlStr
 */
void SwarmTask::swarmTaskXmlStr(const std::string &_swarmTaskXmlStr)
{
m_swarmTaskXmlStr = _swarmTaskXmlStr;
}

/*!
 * @brief This function moves the value in member swarmTaskXmlStr
 * @param _swarmTaskXmlStr New value to be moved in member swarmTaskXmlStr
 */
void SwarmTask::swarmTaskXmlStr(std::string &&_swarmTaskXmlStr)
{
m_swarmTaskXmlStr = std::move(_swarmTaskXmlStr);
}

/*!
 * @brief This function returns a constant reference to member swarmTaskXmlStr
 * @return Constant reference to member swarmTaskXmlStr
 */
const std::string& SwarmTask::swarmTaskXmlStr() const
{
    return m_swarmTaskXmlStr;
}

/*!
 * @brief This function returns a reference to member swarmTaskXmlStr
 * @return Reference to member swarmTaskXmlStr
 */
std::string& SwarmTask::swarmTaskXmlStr()
{
    return m_swarmTaskXmlStr;
}
/*!
 * @brief This function sets a value in member platformID
 * @param _platformID New value for member platformID
 */
void SwarmTask::platformID(int64_t _platformID)
{
m_platformID = _platformID;
}

/*!
 * @brief This function returns the value of member platformID
 * @return Value of member platformID
 */
int64_t SwarmTask::platformID() const
{
    return m_platformID;
}

/*!
 * @brief This function returns a reference to member platformID
 * @return Reference to member platformID
 */
int64_t& SwarmTask::platformID()
{
    return m_platformID;
}
/*!
 * @brief This function copies the value in member actorNameList
 * @param _actorNameList New value to be copied in member actorNameList
 */
void SwarmTask::actorNameList(const std::string &_actorNameList)
{
m_actorNameList = _actorNameList;
}

/*!
 * @brief This function moves the value in member actorNameList
 * @param _actorNameList New value to be moved in member actorNameList
 */
void SwarmTask::actorNameList(std::string &&_actorNameList)
{
m_actorNameList = std::move(_actorNameList);
}

/*!
 * @brief This function returns a constant reference to member actorNameList
 * @return Constant reference to member actorNameList
 */
const std::string& SwarmTask::actorNameList() const
{
    return m_actorNameList;
}

/*!
 * @brief This function returns a reference to member actorNameList
 * @return Reference to member actorNameList
 */
std::string& SwarmTask::actorNameList()
{
    return m_actorNameList;
}
/*!
 * @brief This function copies the value in member bidActorList
 * @param _bidActorList New value to be copied in member bidActorList
 */
void SwarmTask::bidActorList(const std::string &_bidActorList)
{
m_bidActorList = _bidActorList;
}

/*!
 * @brief This function moves the value in member bidActorList
 * @param _bidActorList New value to be moved in member bidActorList
 */
void SwarmTask::bidActorList(std::string &&_bidActorList)
{
m_bidActorList = std::move(_bidActorList);
}

/*!
 * @brief This function returns a constant reference to member bidActorList
 * @return Constant reference to member bidActorList
 */
const std::string& SwarmTask::bidActorList() const
{
    return m_bidActorList;
}

/*!
 * @brief This function returns a reference to member bidActorList
 * @return Reference to member bidActorList
 */
std::string& SwarmTask::bidActorList()
{
    return m_bidActorList;
}
/*!
 * @brief This function copies the value in member taskAssignmentList
 * @param _taskAssignmentList New value to be copied in member taskAssignmentList
 */
void SwarmTask::taskAssignmentList(const std::string &_taskAssignmentList)
{
m_taskAssignmentList = _taskAssignmentList;
}

/*!
 * @brief This function moves the value in member taskAssignmentList
 * @param _taskAssignmentList New value to be moved in member taskAssignmentList
 */
void SwarmTask::taskAssignmentList(std::string &&_taskAssignmentList)
{
m_taskAssignmentList = std::move(_taskAssignmentList);
}

/*!
 * @brief This function returns a constant reference to member taskAssignmentList
 * @return Constant reference to member taskAssignmentList
 */
const std::string& SwarmTask::taskAssignmentList() const
{
    return m_taskAssignmentList;
}

/*!
 * @brief This function returns a reference to member taskAssignmentList
 * @return Reference to member taskAssignmentList
 */
std::string& SwarmTask::taskAssignmentList()
{
    return m_taskAssignmentList;
}
/*!
 * @brief This function sets a value in member confirmAssignment
 * @param _confirmAssignment New value for member confirmAssignment
 */
void SwarmTask::confirmAssignment(int32_t _confirmAssignment)
{
m_confirmAssignment = _confirmAssignment;
}

/*!
 * @brief This function returns the value of member confirmAssignment
 * @return Value of member confirmAssignment
 */
int32_t SwarmTask::confirmAssignment() const
{
    return m_confirmAssignment;
}

/*!
 * @brief This function returns a reference to member confirmAssignment
 * @return Reference to member confirmAssignment
 */
int32_t& SwarmTask::confirmAssignment()
{
    return m_confirmAssignment;
}

size_t SwarmTask::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;











    return current_align;
}

bool SwarmTask::isKeyDefined()
{
   return false;
}

void SwarmTask::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
	 
	 
	 
	 
}
