// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file SwarmTask.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _SwarmTask_H_
#define _SwarmTask_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(SwarmTask_SOURCE)
#define SwarmTask_DllAPI __declspec( dllexport )
#else
#define SwarmTask_DllAPI __declspec( dllimport )
#endif // SwarmTask_SOURCE
#else
#define SwarmTask_DllAPI
#endif
#else
#define SwarmTask_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

/*!
 * @brief This class represents the structure SwarmTask defined by the user in the IDL file.
 * @ingroup SWARMTASK
 */
class SwarmTask
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport SwarmTask();
    
    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport ~SwarmTask();
    
    /*!
     * @brief Copy constructor.
     * @param x Reference to the object SwarmTask that will be copied.
     */
    eProsima_user_DllExport SwarmTask(const SwarmTask &x);
    
    /*!
     * @brief Move constructor.
     * @param x Reference to the object SwarmTask that will be copied.
     */
    eProsima_user_DllExport SwarmTask(SwarmTask &&x);
    
    /*!
     * @brief Copy assignment.
     * @param x Reference to the object SwarmTask that will be copied.
     */
    eProsima_user_DllExport SwarmTask& operator=(const SwarmTask &x);
    
    /*!
     * @brief Move assignment.
     * @param x Reference to the object SwarmTask that will be copied.
     */
    eProsima_user_DllExport SwarmTask& operator=(SwarmTask &&x);
    
    /*!
     * @brief This function copies the value in member timeStamp
     * @param _timeStamp New value to be copied in member timeStamp
     */
    inline eProsima_user_DllExport void timeStamp(const std::string &_timeStamp)
    {
        m_timeStamp = _timeStamp;
    }

    /*!
     * @brief This function moves the value in member timeStamp
     * @param _timeStamp New value to be moved in member timeStamp
     */
    inline eProsima_user_DllExport void timeStamp(std::string &&_timeStamp)
    {
        m_timeStamp = std::move(_timeStamp);
    }

    /*!
     * @brief This function returns a constant reference to member timeStamp
     * @return Constant reference to member timeStamp
     */
    inline eProsima_user_DllExport const std::string& timeStamp() const
    {
        return m_timeStamp;
    }

    /*!
     * @brief This function returns a reference to member timeStamp
     * @return Reference to member timeStamp
     */
    inline eProsima_user_DllExport std::string& timeStamp()
    {
        return m_timeStamp;
    }
    /*!
     * @brief This function copies the value in member swarmMatchXmlStr
     * @param _swarmMatchXmlStr New value to be copied in member swarmMatchXmlStr
     */
    inline eProsima_user_DllExport void swarmMatchXmlStr(const std::string &_swarmMatchXmlStr)
    {
        m_swarmMatchXmlStr = _swarmMatchXmlStr;
    }

    /*!
     * @brief This function moves the value in member swarmMatchXmlStr
     * @param _swarmMatchXmlStr New value to be moved in member swarmMatchXmlStr
     */
    inline eProsima_user_DllExport void swarmMatchXmlStr(std::string &&_swarmMatchXmlStr)
    {
        m_swarmMatchXmlStr = std::move(_swarmMatchXmlStr);
    }

    /*!
     * @brief This function returns a constant reference to member swarmMatchXmlStr
     * @return Constant reference to member swarmMatchXmlStr
     */
    inline eProsima_user_DllExport const std::string& swarmMatchXmlStr() const
    {
        return m_swarmMatchXmlStr;
    }

    /*!
     * @brief This function returns a reference to member swarmMatchXmlStr
     * @return Reference to member swarmMatchXmlStr
     */
    inline eProsima_user_DllExport std::string& swarmMatchXmlStr()
    {
        return m_swarmMatchXmlStr;
    }
    /*!
     * @brief This function copies the value in member swarmTaskXmlStr
     * @param _swarmTaskXmlStr New value to be copied in member swarmTaskXmlStr
     */
    inline eProsima_user_DllExport void swarmTaskXmlStr(const std::string &_swarmTaskXmlStr)
    {
        m_swarmTaskXmlStr = _swarmTaskXmlStr;
    }

    /*!
     * @brief This function moves the value in member swarmTaskXmlStr
     * @param _swarmTaskXmlStr New value to be moved in member swarmTaskXmlStr
     */
    inline eProsima_user_DllExport void swarmTaskXmlStr(std::string &&_swarmTaskXmlStr)
    {
        m_swarmTaskXmlStr = std::move(_swarmTaskXmlStr);
    }

    /*!
     * @brief This function returns a constant reference to member swarmTaskXmlStr
     * @return Constant reference to member swarmTaskXmlStr
     */
    inline eProsima_user_DllExport const std::string& swarmTaskXmlStr() const
    {
        return m_swarmTaskXmlStr;
    }

    /*!
     * @brief This function returns a reference to member swarmTaskXmlStr
     * @return Reference to member swarmTaskXmlStr
     */
    inline eProsima_user_DllExport std::string& swarmTaskXmlStr()
    {
        return m_swarmTaskXmlStr;
    }
    /*!
     * @brief This function sets a value in member platformID
     * @param _platformID New value for member platformID
     */
    inline eProsima_user_DllExport void platformID(int64_t _platformID)
    {
        m_platformID = _platformID;
    }

    /*!
     * @brief This function returns the value of member platformID
     * @return Value of member platformID
     */
    inline eProsima_user_DllExport int64_t platformID() const
    {
        return m_platformID;
    }

    /*!
     * @brief This function returns a reference to member platformID
     * @return Reference to member platformID
     */
    inline eProsima_user_DllExport int64_t& platformID()
    {
        return m_platformID;
    }
    /*!
     * @brief This function copies the value in member actorNameList
     * @param _actorNameList New value to be copied in member actorNameList
     */
    inline eProsima_user_DllExport void actorNameList(const std::string &_actorNameList)
    {
        m_actorNameList = _actorNameList;
    }

    /*!
     * @brief This function moves the value in member actorNameList
     * @param _actorNameList New value to be moved in member actorNameList
     */
    inline eProsima_user_DllExport void actorNameList(std::string &&_actorNameList)
    {
        m_actorNameList = std::move(_actorNameList);
    }

    /*!
     * @brief This function returns a constant reference to member actorNameList
     * @return Constant reference to member actorNameList
     */
    inline eProsima_user_DllExport const std::string& actorNameList() const
    {
        return m_actorNameList;
    }

    /*!
     * @brief This function returns a reference to member actorNameList
     * @return Reference to member actorNameList
     */
    inline eProsima_user_DllExport std::string& actorNameList()
    {
        return m_actorNameList;
    }
    /*!
     * @brief This function copies the value in member bidActorList
     * @param _bidActorList New value to be copied in member bidActorList
     */
    inline eProsima_user_DllExport void bidActorList(const std::string &_bidActorList)
    {
        m_bidActorList = _bidActorList;
    }

    /*!
     * @brief This function moves the value in member bidActorList
     * @param _bidActorList New value to be moved in member bidActorList
     */
    inline eProsima_user_DllExport void bidActorList(std::string &&_bidActorList)
    {
        m_bidActorList = std::move(_bidActorList);
    }

    /*!
     * @brief This function returns a constant reference to member bidActorList
     * @return Constant reference to member bidActorList
     */
    inline eProsima_user_DllExport const std::string& bidActorList() const
    {
        return m_bidActorList;
    }

    /*!
     * @brief This function returns a reference to member bidActorList
     * @return Reference to member bidActorList
     */
    inline eProsima_user_DllExport std::string& bidActorList()
    {
        return m_bidActorList;
    }
    /*!
     * @brief This function copies the value in member taskAssignmentList
     * @param _taskAssignmentList New value to be copied in member taskAssignmentList
     */
    inline eProsima_user_DllExport void taskAssignmentList(const std::string &_taskAssignmentList)
    {
        m_taskAssignmentList = _taskAssignmentList;
    }

    /*!
     * @brief This function moves the value in member taskAssignmentList
     * @param _taskAssignmentList New value to be moved in member taskAssignmentList
     */
    inline eProsima_user_DllExport void taskAssignmentList(std::string &&_taskAssignmentList)
    {
        m_taskAssignmentList = std::move(_taskAssignmentList);
    }

    /*!
     * @brief This function returns a constant reference to member taskAssignmentList
     * @return Constant reference to member taskAssignmentList
     */
    inline eProsima_user_DllExport const std::string& taskAssignmentList() const
    {
        return m_taskAssignmentList;
    }

    /*!
     * @brief This function returns a reference to member taskAssignmentList
     * @return Reference to member taskAssignmentList
     */
    inline eProsima_user_DllExport std::string& taskAssignmentList()
    {
        return m_taskAssignmentList;
    }
    /*!
     * @brief This function sets a value in member confirmAssignment
     * @param _confirmAssignment New value for member confirmAssignment
     */
    inline eProsima_user_DllExport void confirmAssignment(int32_t _confirmAssignment)
    {
        m_confirmAssignment = _confirmAssignment;
    }

    /*!
     * @brief This function returns the value of member confirmAssignment
     * @return Value of member confirmAssignment
     */
    inline eProsima_user_DllExport int32_t confirmAssignment() const
    {
        return m_confirmAssignment;
    }

    /*!
     * @brief This function returns a reference to member confirmAssignment
     * @return Reference to member confirmAssignment
     */
    inline eProsima_user_DllExport int32_t& confirmAssignment()
    {
        return m_confirmAssignment;
    }
    
    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(const SwarmTask& data, size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;
    
 eProsima_user_DllExport static std::string getName() { return "SwarmTask"; } 
private:
    std::string m_timeStamp;
    std::string m_swarmMatchXmlStr;
    std::string m_swarmTaskXmlStr;
    int64_t m_platformID;
    std::string m_actorNameList;
    std::string m_bidActorList;
    std::string m_taskAssignmentList;
    int32_t m_confirmAssignment;
};

#endif // _SwarmTask_H_