// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file sharing_actors.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "sharing_actors.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

SharingActors::SharingActors()
{
    m_sendId = 0;
    m_receId = 0;
    m_swarmTag = 0;


}

SharingActors::~SharingActors()
{




}

SharingActors::SharingActors(const SharingActors &x)
{
    m_sendId = x.m_sendId;
    m_receId = x.m_receId;
    m_swarmTag = x.m_swarmTag;
    m_actorTags = x.m_actorTags;
}

SharingActors::SharingActors(SharingActors &&x)
{
    m_sendId = x.m_sendId;
    m_receId = x.m_receId;
    m_swarmTag = x.m_swarmTag;
    m_actorTags = std::move(x.m_actorTags);
}

SharingActors& SharingActors::operator=(const SharingActors &x)
{

    m_sendId = x.m_sendId;
    m_receId = x.m_receId;
    m_swarmTag = x.m_swarmTag;
    m_actorTags = x.m_actorTags;

    return *this;
}

SharingActors& SharingActors::operator=(SharingActors &&x)
{

    m_sendId = x.m_sendId;
    m_receId = x.m_receId;
    m_swarmTag = x.m_swarmTag;
    m_actorTags = std::move(x.m_actorTags);

    return *this;
}

size_t SharingActors::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (20 * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);




    return current_alignment - initial_alignment;
}

size_t SharingActors::getCdrSerializedSize(const SharingActors& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.actorTags().size() * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);




    return current_alignment - initial_alignment;
}

void SharingActors::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_sendId;
    scdr << m_receId;
    scdr << m_swarmTag;
    scdr << m_actorTags;
}

void SharingActors::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_sendId;
    dcdr >> m_receId;
    dcdr >> m_swarmTag;
    dcdr >> m_actorTags;
}

/*!
 * @brief This function sets a value in member sendId
 * @param _sendId New value for member sendId
 */
void SharingActors::sendId(int16_t _sendId)
{
m_sendId = _sendId;
}

/*!
 * @brief This function returns the value of member sendId
 * @return Value of member sendId
 */
int16_t SharingActors::sendId() const
{
    return m_sendId;
}

/*!
 * @brief This function returns a reference to member sendId
 * @return Reference to member sendId
 */
int16_t& SharingActors::sendId()
{
    return m_sendId;
}
/*!
 * @brief This function sets a value in member receId
 * @param _receId New value for member receId
 */
void SharingActors::receId(int16_t _receId)
{
m_receId = _receId;
}

/*!
 * @brief This function returns the value of member receId
 * @return Value of member receId
 */
int16_t SharingActors::receId() const
{
    return m_receId;
}

/*!
 * @brief This function returns a reference to member receId
 * @return Reference to member receId
 */
int16_t& SharingActors::receId()
{
    return m_receId;
}
/*!
 * @brief This function sets a value in member swarmTag
 * @param _swarmTag New value for member swarmTag
 */
void SharingActors::swarmTag(int16_t _swarmTag)
{
m_swarmTag = _swarmTag;
}

/*!
 * @brief This function returns the value of member swarmTag
 * @return Value of member swarmTag
 */
int16_t SharingActors::swarmTag() const
{
    return m_swarmTag;
}

/*!
 * @brief This function returns a reference to member swarmTag
 * @return Reference to member swarmTag
 */
int16_t& SharingActors::swarmTag()
{
    return m_swarmTag;
}
/*!
 * @brief This function copies the value in member actorTags
 * @param _actorTags New value to be copied in member actorTags
 */
void SharingActors::actorTags(const std::vector<int16_t> &_actorTags)
{
m_actorTags = _actorTags;
}

/*!
 * @brief This function moves the value in member actorTags
 * @param _actorTags New value to be moved in member actorTags
 */
void SharingActors::actorTags(std::vector<int16_t> &&_actorTags)
{
m_actorTags = std::move(_actorTags);
}

/*!
 * @brief This function returns a constant reference to member actorTags
 * @return Constant reference to member actorTags
 */
const std::vector<int16_t>& SharingActors::actorTags() const
{
    return m_actorTags;
}

/*!
 * @brief This function returns a reference to member actorTags
 * @return Reference to member actorTags
 */
std::vector<int16_t>& SharingActors::actorTags()
{
    return m_actorTags;
}

size_t SharingActors::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;







    return current_align;
}

bool SharingActors::isKeyDefined()
{
   return false;
}

void SharingActors::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
}
