// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MasterElectionBid.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "MasterElectionBid.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

MasterElectionBid::MasterElectionBid()
{
    m_voteNo = 0;
    m_robotID = 0;
    m_state = 0;




}

MasterElectionBid::~MasterElectionBid()
{






}

MasterElectionBid::MasterElectionBid(const MasterElectionBid &x)
{
    m_voteNo = x.m_voteNo;
    m_robotID = x.m_robotID;
    m_state = x.m_state;
    m_members = x.m_members;
    m_robots = x.m_robots;
    m_bids = x.m_bids;
}

MasterElectionBid::MasterElectionBid(MasterElectionBid &&x)
{
    m_voteNo = x.m_voteNo;
    m_robotID = x.m_robotID;
    m_state = x.m_state;
    m_members = std::move(x.m_members);
    m_robots = std::move(x.m_robots);
    m_bids = std::move(x.m_bids);
}

MasterElectionBid& MasterElectionBid::operator=(const MasterElectionBid &x)
{

    m_voteNo = x.m_voteNo;
    m_robotID = x.m_robotID;
    m_state = x.m_state;
    m_members = x.m_members;
    m_robots = x.m_robots;
    m_bids = x.m_bids;

    return *this;
}

MasterElectionBid& MasterElectionBid::operator=(MasterElectionBid &&x)
{

    m_voteNo = x.m_voteNo;
    m_robotID = x.m_robotID;
    m_state = x.m_state;
    m_members = std::move(x.m_members);
    m_robots = std::move(x.m_robots);
    m_bids = std::move(x.m_bids);

    return *this;
}

size_t MasterElectionBid::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (100 * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (100 * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (100 * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);




    return current_alignment - initial_alignment;
}

size_t MasterElectionBid::getCdrSerializedSize(const MasterElectionBid& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.members().size() * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.robots().size() * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);



    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += (data.bids().size() * 2) + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);




    return current_alignment - initial_alignment;
}

void MasterElectionBid::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_voteNo;
    scdr << m_robotID;
    scdr << m_state;
    scdr << m_members;
    scdr << m_robots;
    scdr << m_bids;
}

void MasterElectionBid::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_voteNo;
    dcdr >> m_robotID;
    dcdr >> m_state;
    dcdr >> m_members;
    dcdr >> m_robots;
    dcdr >> m_bids;
}

/*!
 * @brief This function sets a value in member voteNo
 * @param _voteNo New value for member voteNo
 */
void MasterElectionBid::voteNo(int16_t _voteNo)
{
m_voteNo = _voteNo;
}

/*!
 * @brief This function returns the value of member voteNo
 * @return Value of member voteNo
 */
int16_t MasterElectionBid::voteNo() const
{
    return m_voteNo;
}

/*!
 * @brief This function returns a reference to member voteNo
 * @return Reference to member voteNo
 */
int16_t& MasterElectionBid::voteNo()
{
    return m_voteNo;
}
/*!
 * @brief This function sets a value in member robotID
 * @param _robotID New value for member robotID
 */
void MasterElectionBid::robotID(int16_t _robotID)
{
m_robotID = _robotID;
}

/*!
 * @brief This function returns the value of member robotID
 * @return Value of member robotID
 */
int16_t MasterElectionBid::robotID() const
{
    return m_robotID;
}

/*!
 * @brief This function returns a reference to member robotID
 * @return Reference to member robotID
 */
int16_t& MasterElectionBid::robotID()
{
    return m_robotID;
}
/*!
 * @brief This function sets a value in member state
 * @param _state New value for member state
 */
void MasterElectionBid::state(int16_t _state)
{
m_state = _state;
}

/*!
 * @brief This function returns the value of member state
 * @return Value of member state
 */
int16_t MasterElectionBid::state() const
{
    return m_state;
}

/*!
 * @brief This function returns a reference to member state
 * @return Reference to member state
 */
int16_t& MasterElectionBid::state()
{
    return m_state;
}
/*!
 * @brief This function copies the value in member members
 * @param _members New value to be copied in member members
 */
void MasterElectionBid::members(const std::vector<int16_t> &_members)
{
m_members = _members;
}

/*!
 * @brief This function moves the value in member members
 * @param _members New value to be moved in member members
 */
void MasterElectionBid::members(std::vector<int16_t> &&_members)
{
m_members = std::move(_members);
}

/*!
 * @brief This function returns a constant reference to member members
 * @return Constant reference to member members
 */
const std::vector<int16_t>& MasterElectionBid::members() const
{
    return m_members;
}

/*!
 * @brief This function returns a reference to member members
 * @return Reference to member members
 */
std::vector<int16_t>& MasterElectionBid::members()
{
    return m_members;
}
/*!
 * @brief This function copies the value in member robots
 * @param _robots New value to be copied in member robots
 */
void MasterElectionBid::robots(const std::vector<int16_t> &_robots)
{
m_robots = _robots;
}

/*!
 * @brief This function moves the value in member robots
 * @param _robots New value to be moved in member robots
 */
void MasterElectionBid::robots(std::vector<int16_t> &&_robots)
{
m_robots = std::move(_robots);
}

/*!
 * @brief This function returns a constant reference to member robots
 * @return Constant reference to member robots
 */
const std::vector<int16_t>& MasterElectionBid::robots() const
{
    return m_robots;
}

/*!
 * @brief This function returns a reference to member robots
 * @return Reference to member robots
 */
std::vector<int16_t>& MasterElectionBid::robots()
{
    return m_robots;
}
/*!
 * @brief This function copies the value in member bids
 * @param _bids New value to be copied in member bids
 */
void MasterElectionBid::bids(const std::vector<int16_t> &_bids)
{
m_bids = _bids;
}

/*!
 * @brief This function moves the value in member bids
 * @param _bids New value to be moved in member bids
 */
void MasterElectionBid::bids(std::vector<int16_t> &&_bids)
{
m_bids = std::move(_bids);
}

/*!
 * @brief This function returns a constant reference to member bids
 * @return Constant reference to member bids
 */
const std::vector<int16_t>& MasterElectionBid::bids() const
{
    return m_bids;
}

/*!
 * @brief This function returns a reference to member bids
 * @return Reference to member bids
 */
std::vector<int16_t>& MasterElectionBid::bids()
{
    return m_bids;
}

size_t MasterElectionBid::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;









    return current_align;
}

bool MasterElectionBid::isKeyDefined()
{
   return false;
}

void MasterElectionBid::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
	 
	 
	 
}
