// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MasterHeartBeat.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "MasterHeartBeat.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

MasterHeartBeat::MasterHeartBeat()
{
    m_voteNo = 0;
    m_masterID = 0;

}

MasterHeartBeat::~MasterHeartBeat()
{


}

MasterHeartBeat::MasterHeartBeat(const MasterHeartBeat &x)
{
    m_voteNo = x.m_voteNo;
    m_masterID = x.m_masterID;
}

MasterHeartBeat::MasterHeartBeat(MasterHeartBeat &&x)
{
    m_voteNo = x.m_voteNo;
    m_masterID = x.m_masterID;
}

MasterHeartBeat& MasterHeartBeat::operator=(const MasterHeartBeat &x)
{

    m_voteNo = x.m_voteNo;
    m_masterID = x.m_masterID;

    return *this;
}

MasterHeartBeat& MasterHeartBeat::operator=(MasterHeartBeat &&x)
{

    m_voteNo = x.m_voteNo;
    m_masterID = x.m_masterID;

    return *this;
}

size_t MasterHeartBeat::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);



    return current_alignment - initial_alignment;
}

size_t MasterHeartBeat::getCdrSerializedSize(const MasterHeartBeat& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);


    current_alignment += 2 + eprosima::fastcdr::Cdr::alignment(current_alignment, 2);



    return current_alignment - initial_alignment;
}

void MasterHeartBeat::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_voteNo;
    scdr << m_masterID;
}

void MasterHeartBeat::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_voteNo;
    dcdr >> m_masterID;
}

/*!
 * @brief This function sets a value in member voteNo
 * @param _voteNo New value for member voteNo
 */
void MasterHeartBeat::voteNo(int16_t _voteNo)
{
m_voteNo = _voteNo;
}

/*!
 * @brief This function returns the value of member voteNo
 * @return Value of member voteNo
 */
int16_t MasterHeartBeat::voteNo() const
{
    return m_voteNo;
}

/*!
 * @brief This function returns a reference to member voteNo
 * @return Reference to member voteNo
 */
int16_t& MasterHeartBeat::voteNo()
{
    return m_voteNo;
}
/*!
 * @brief This function sets a value in member masterID
 * @param _masterID New value for member masterID
 */
void MasterHeartBeat::masterID(int16_t _masterID)
{
m_masterID = _masterID;
}

/*!
 * @brief This function returns the value of member masterID
 * @return Value of member masterID
 */
int16_t MasterHeartBeat::masterID() const
{
    return m_masterID;
}

/*!
 * @brief This function returns a reference to member masterID
 * @return Reference to member masterID
 */
int16_t& MasterHeartBeat::masterID()
{
    return m_masterID;
}

size_t MasterHeartBeat::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;





    return current_align;
}

bool MasterHeartBeat::isKeyDefined()
{
   return false;
}

void MasterHeartBeat::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
}
