// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file AddReply.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "AddReply.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

AddReply::AddReply()
{
    m_result = 0;

}

AddReply::~AddReply()
{
}

AddReply::AddReply(const AddReply &x)
{
    m_result = x.m_result;
}

AddReply::AddReply(AddReply &&x)
{
    m_result = x.m_result;
}

AddReply& AddReply::operator=(const AddReply &x)
{

    m_result = x.m_result;

    return *this;
}

AddReply& AddReply::operator=(AddReply &&x)
{

    m_result = x.m_result;

    return *this;
}

size_t AddReply::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    return current_alignment - initial_alignment;
}

size_t AddReply::getCdrSerializedSize(const AddReply& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    return current_alignment - initial_alignment;
}

void AddReply::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_result;
}

void AddReply::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_result;
}

/*!
 * @brief This function sets a value in member result
 * @param _result New value for member result
 */
void AddReply::result(int32_t _result)
{
m_result = _result;
}

/*!
 * @brief This function returns the value of member result
 * @return Value of member result
 */
int32_t AddReply::result() const
{
    return m_result;
}

/*!
 * @brief This function returns a reference to member result
 * @return Reference to member result
 */
int32_t& AddReply::result()
{
    return m_result;
}

size_t AddReply::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;



    return current_align;
}

bool AddReply::isKeyDefined()
{
   return false;
}

void AddReply::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
}
