// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MultiplyReply.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "MultiplyReply.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

MultiplyReply::MultiplyReply()
{
    m_result = 0;

}

MultiplyReply::~MultiplyReply()
{
}

MultiplyReply::MultiplyReply(const MultiplyReply &x)
{
    m_result = x.m_result;
}

MultiplyReply::MultiplyReply(MultiplyReply &&x)
{
    m_result = x.m_result;
}

MultiplyReply& MultiplyReply::operator=(const MultiplyReply &x)
{

    m_result = x.m_result;

    return *this;
}

MultiplyReply& MultiplyReply::operator=(MultiplyReply &&x)
{

    m_result = x.m_result;

    return *this;
}

size_t MultiplyReply::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    return current_alignment - initial_alignment;
}

size_t MultiplyReply::getCdrSerializedSize(const MultiplyReply& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    return current_alignment - initial_alignment;
}

void MultiplyReply::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_result;
}

void MultiplyReply::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_result;
}

/*!
 * @brief This function sets a value in member result
 * @param _result New value for member result
 */
void MultiplyReply::result(int32_t _result)
{
m_result = _result;
}

/*!
 * @brief This function returns the value of member result
 * @return Value of member result
 */
int32_t MultiplyReply::result() const
{
    return m_result;
}

/*!
 * @brief This function returns a reference to member result
 * @return Reference to member result
 */
int32_t& MultiplyReply::result()
{
    return m_result;
}

size_t MultiplyReply::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;



    return current_align;
}

bool MultiplyReply::isKeyDefined()
{
   return false;
}

void MultiplyReply::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
}
