// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MultiplyRequest.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "MultiplyRequest.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

MultiplyRequest::MultiplyRequest()
{
    m_a = 0;
    m_b = 0;
    m_c = 0;

}

MultiplyRequest::~MultiplyRequest()
{



}

MultiplyRequest::MultiplyRequest(const MultiplyRequest &x)
{
    m_a = x.m_a;
    m_b = x.m_b;
    m_c = x.m_c;
}

MultiplyRequest::MultiplyRequest(MultiplyRequest &&x)
{
    m_a = x.m_a;
    m_b = x.m_b;
    m_c = x.m_c;
}

MultiplyRequest& MultiplyRequest::operator=(const MultiplyRequest &x)
{

    m_a = x.m_a;
    m_b = x.m_b;
    m_c = x.m_c;

    return *this;
}

MultiplyRequest& MultiplyRequest::operator=(MultiplyRequest &&x)
{

    m_a = x.m_a;
    m_b = x.m_b;
    m_c = x.m_c;

    return *this;
}

size_t MultiplyRequest::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t MultiplyRequest::getCdrSerializedSize(const MultiplyRequest& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void MultiplyRequest::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_a;
    scdr << m_b;
    scdr << m_c;
}

void MultiplyRequest::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_a;
    dcdr >> m_b;
    dcdr >> m_c;
}

/*!
 * @brief This function sets a value in member a
 * @param _a New value for member a
 */
void MultiplyRequest::a(int32_t _a)
{
m_a = _a;
}

/*!
 * @brief This function returns the value of member a
 * @return Value of member a
 */
int32_t MultiplyRequest::a() const
{
    return m_a;
}

/*!
 * @brief This function returns a reference to member a
 * @return Reference to member a
 */
int32_t& MultiplyRequest::a()
{
    return m_a;
}
/*!
 * @brief This function sets a value in member b
 * @param _b New value for member b
 */
void MultiplyRequest::b(int32_t _b)
{
m_b = _b;
}

/*!
 * @brief This function returns the value of member b
 * @return Value of member b
 */
int32_t MultiplyRequest::b() const
{
    return m_b;
}

/*!
 * @brief This function returns a reference to member b
 * @return Reference to member b
 */
int32_t& MultiplyRequest::b()
{
    return m_b;
}
/*!
 * @brief This function sets a value in member c
 * @param _c New value for member c
 */
void MultiplyRequest::c(int32_t _c)
{
m_c = _c;
}

/*!
 * @brief This function returns the value of member c
 * @return Value of member c
 */
int32_t MultiplyRequest::c() const
{
    return m_c;
}

/*!
 * @brief This function returns a reference to member c
 * @return Reference to member c
 */
int32_t& MultiplyRequest::c()
{
    return m_c;
}

size_t MultiplyRequest::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;






    return current_align;
}

bool MultiplyRequest::isKeyDefined()
{
   return false;
}

void MultiplyRequest::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
	 
}
