// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file ReplyMetaData.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

template<class ReplyDataType>
ReplyMetaData<ReplyDataType>::ReplyMetaData()
{
    m_guid = eprosima::fastrtps::rtps::GUID_t::unknown();
    m_operationId = 0;
    m_resultType = ::GOOD_RESULT;

}

template<class ReplyDataType>
ReplyMetaData<ReplyDataType>::~ReplyMetaData()
{
}

template<class ReplyDataType>
ReplyMetaData<ReplyDataType>::ReplyMetaData(const ReplyMetaData<ReplyDataType> &x)
{
    m_guid = x.m_guid;
    m_operationId = x.m_operationId;
    m_resultType = x.m_resultType;
    m_data = x.m_data;
}

template<class ReplyDataType>
ReplyMetaData<ReplyDataType>::ReplyMetaData(ReplyMetaData<ReplyDataType> &&x)
{
    m_guid = x.m_guid;
    m_operationId = x.m_operationId;
    m_resultType = x.m_resultType;
    m_data = std::move(x.m_data);
}

template<class ReplyDataType>
ReplyMetaData<ReplyDataType>& ReplyMetaData<ReplyDataType>::operator=(const ReplyMetaData<ReplyDataType> &x)
{
    m_guid = x.m_guid;
    m_operationId = x.m_operationId;
    m_resultType = x.m_resultType;
    m_data = x.m_data;
    
    return *this;
}

template<class ReplyDataType>
ReplyMetaData<ReplyDataType>& ReplyMetaData<ReplyDataType>::operator=(ReplyMetaData<ReplyDataType> &&x)
{
    m_guid = x.m_guid;
    m_operationId = x.m_operationId;
    m_resultType = x.m_resultType;
    m_data = std::move(x.m_data);
    
    return *this;
}

template<class ReplyDataType>
size_t ReplyMetaData<ReplyDataType>::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;
   
    /*alignment for GUID_t*/    
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += ReplyDataType::getMaxCdrSerializedSize(current_alignment);

    return current_alignment - initial_alignment;
}

template<class ReplyDataType>
size_t ReplyMetaData<ReplyDataType>::getCdrSerializedSize(const ReplyMetaData<ReplyDataType>& data, size_t current_alignment)
{
    size_t initial_alignment = current_alignment;
            
    /*alignment for GUID_t*/    
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += ReplyDataType::getCdrSerializedSize(data.data(), current_alignment);

    return current_alignment - initial_alignment;
}

template<class ReplyDataType>
void ReplyMetaData<ReplyDataType>::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    //scdr << m_guid;
    scdr.serializeArray(m_guid.guidPrefix.value,12);
    scdr.serializeArray(m_guid.entityId.value,4);
    scdr << m_operationId;
    scdr << (uint32_t)m_resultType;
    scdr << m_data;
}

template<class ReplyDataType>
void ReplyMetaData<ReplyDataType>::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    //dcdr >> m_guid;
    dcdr.deserializeArray(m_guid.guidPrefix.value,12);
    dcdr.deserializeArray(m_guid.entityId.value,4); 
    dcdr >> m_operationId;
    dcdr >> (uint32_t&)m_resultType;
    dcdr >> m_data;
}

template<class ReplyDataType>
size_t ReplyMetaData<ReplyDataType>::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            





    return current_align;
}

template<class ReplyDataType>
bool ReplyMetaData<ReplyDataType>::isKeyDefined()
{
    return false;
}

template<class ReplyDataType>
void ReplyMetaData<ReplyDataType>::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	 
	 
	 
	 
}
