	// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file RequestMetaData.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

template<class RequestDataType>
RequestMetaData<RequestDataType>::RequestMetaData()
{
    m_guid = eprosima::fastrtps::rtps::GUID_t::unknown();
    m_operationId = 0;

}

template<class RequestDataType>
RequestMetaData<RequestDataType>::~RequestMetaData()
{
}

template<class RequestDataType>
RequestMetaData<RequestDataType>::RequestMetaData(const RequestMetaData<RequestDataType> &x)
{
    m_guid = x.m_guid;
    m_operationId = x.m_operationId;
    m_data = x.m_data;
}

template<class RequestDataType>
RequestMetaData<RequestDataType>::RequestMetaData(RequestMetaData<RequestDataType> &&x)
{
    m_guid = x.m_guid;
    m_operationId = x.m_operationId;
    m_data = std::move(x.m_data);
}

template<class RequestDataType>
RequestMetaData<RequestDataType>& RequestMetaData<RequestDataType>::operator=(const RequestMetaData<RequestDataType> &x)
{
    m_guid = x.m_guid;
    m_operationId = x.m_operationId;
    m_data = x.m_data;
    
    return *this;
}

template<class RequestDataType>
RequestMetaData<RequestDataType>& RequestMetaData<RequestDataType>::operator=(RequestMetaData<RequestDataType> &&x)
{
    m_guid = x.m_guid;
    m_operationId = x.m_operationId;
    m_data = std::move(x.m_data);
    
    return *this;
}

template<class RequestDataType>
size_t RequestMetaData<RequestDataType>::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;
            
    /*alignment for GUID_t*/    
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += RequestDataType::getMaxCdrSerializedSize(current_alignment);

    return current_alignment - initial_alignment;
}

template<class RequestDataType>
size_t RequestMetaData<RequestDataType>::getCdrSerializedSize(const RequestMetaData<RequestDataType>& data, size_t current_alignment)
{
    size_t initial_alignment = current_alignment;
            
    /*alignment for GUID_t*/    
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);
    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);

    current_alignment += RequestDataType::getCdrSerializedSize(data.data(), current_alignment);

    return current_alignment - initial_alignment;
}

template<class RequestDataType>
void RequestMetaData<RequestDataType>::serialize(eprosima::fastcdr::Cdr &scdr) const
{
    //scdr << m_guid;
    scdr.serializeArray(m_guid.guidPrefix.value,12);
    scdr.serializeArray(m_guid.entityId.value,4);
    scdr << m_operationId;
    scdr << m_data;
}

template<class RequestDataType>
void RequestMetaData<RequestDataType>::deserialize(eprosima::fastcdr::Cdr &dcdr)
{
    //dcdr >> m_guid;
    dcdr.deserializeArray(m_guid.guidPrefix.value,12);
    dcdr.deserializeArray(m_guid.entityId.value,4); 
    dcdr >> m_operationId;
    dcdr >> m_data;
}

template<class RequestDataType>
size_t RequestMetaData<RequestDataType>::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;
            




    return current_align;
}

template<class RequestDataType>
bool RequestMetaData<RequestDataType>::isKeyDefined()
{
    return false;
}

template<class RequestDataType>
void RequestMetaData<RequestDataType>::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	 
	 
	 
}
