// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file Fastrtps_PacketSubscriber.h
 * This header file contains the declaration of the subscriber functions.
 *
 * This file was generated by the tool fastcdrgen.
 */


#ifndef _FASTRTPS_PACKET_SUBSCRIBER_H_
#define _FASTRTPS_PACKET_SUBSCRIBER_H_

#include <fastrtps/fastrtps_fwd.h>
#include <fastrtps/subscriber/SubscriberListener.h>
#include <fastrtps/subscriber/SampleInfo.h>
#include "Fastrtps_PacketPubSubTypes.h"

#include <boost/function.hpp>
#include <boost/bind.hpp>

/**
 * @brief The Fastrtps_PacketSubscriber class
 */
class Fastrtps_PacketSubscriber
{
public:
	Fastrtps_PacketSubscriber();
	virtual ~Fastrtps_PacketSubscriber();

  /**
   * @brief getParticipant, get the Participant user created
   * @param p_participant, the target participant
   * @return
   */
	bool getParticipant(eprosima::fastrtps::Participant *p_participant);

  /**
   * @brief init, init the RTPS subscriber using static configure
   * @param m_topic, the name of the topic to publish data
   * @param aUserDefinedID, the id of Reader defined by user
   * @return
   */
	bool init(std::string m_topic, uint8_t aUserDefinedID);

	  /**
	   * @brief init, init the RTPS subscriber  using dynamic configure
	   * @param m_topic, the name of the topic to publish data
	   * @return
	   */
		bool init(std::string m_topic);

	  /**
	   * @brief init, also used to init the RTPS subscriber using dynamic configure, user can use this fuction to set the reliability QoS policy
	   * @param m_topic, the name of the topic to publish data
	   * @param isSetQos, whether to set QoS
	   * @param isReliable, if this param is true, the reliability QoS policy will be set to RELIABLE_RELIABILITY_QOS,
	   * otherwise, the reliability QoS policy will be set to BEST_EFFORT_RELIABILITY_QOS
	   * @return
	   */
	   bool init(std::string m_topic, bool isSetQoS, bool isReliable);

  /**
   * @brief run, using for test
   */
	void run();

  /**
   * @brief receive, set the callback to process data subscribered
   * @param callBack, the callBack to process data subscribered
   */
	void receive(boost::function<void(const std::vector<uint8_t>&)> callBack);
private:
	eprosima::fastrtps::Participant *mp_participant;
	eprosima::fastrtps::Subscriber *mp_subscriber;

	class SubListener : public eprosima::fastrtps::SubscriberListener
	{
	public:
		SubListener() : n_matched(0),n_msg(0){};
		~SubListener(){};
		void onSubscriptionMatched(eprosima::fastrtps::Subscriber* sub,eprosima::fastrtps::rtps::MatchingInfo& info);
		void onNewDataMessage(eprosima::fastrtps::Subscriber* sub);
		eprosima::fastrtps::SampleInfo_t m_info;
		int n_matched;
		int n_msg;
		boost::function<void(const std::vector<uint8_t>&)> callback_;
	} m_listener;
	Fastrtps_PacketPubSubType myType;
};

#endif // _FASTRTPS_PACKET_SUBSCRIBER_H_
