// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file Add.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "Add.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

AddOperator::AddOperator()
{
    m_a = 0;
    m_b = 0;

}

AddOperator::~AddOperator()
{


}

AddOperator::AddOperator(const AddOperator &x)
{
    m_a = x.m_a;
    m_b = x.m_b;
}

AddOperator::AddOperator(AddOperator &&x)
{
    m_a = x.m_a;
    m_b = x.m_b;
}

AddOperator& AddOperator::operator=(const AddOperator &x)
{

    m_a = x.m_a;
    m_b = x.m_b;

    return *this;
}

AddOperator& AddOperator::operator=(AddOperator &&x)
{

    m_a = x.m_a;
    m_b = x.m_b;

    return *this;
}

size_t AddOperator::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

size_t AddOperator::getCdrSerializedSize(const AddOperator& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4);



    return current_alignment - initial_alignment;
}

void AddOperator::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_a;
    scdr << m_b;
}

void AddOperator::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_a;
    dcdr >> m_b;
}

/*!
 * @brief This function sets a value in member a
 * @param _a New value for member a
 */
void AddOperator::a(int32_t _a)
{
m_a = _a;
}

/*!
 * @brief This function returns the value of member a
 * @return Value of member a
 */
int32_t AddOperator::a() const
{
    return m_a;
}

/*!
 * @brief This function returns a reference to member a
 * @return Reference to member a
 */
int32_t& AddOperator::a()
{
    return m_a;
}
/*!
 * @brief This function sets a value in member b
 * @param _b New value for member b
 */
void AddOperator::b(int32_t _b)
{
m_b = _b;
}

/*!
 * @brief This function returns the value of member b
 * @return Value of member b
 */
int32_t AddOperator::b() const
{
    return m_b;
}

/*!
 * @brief This function returns a reference to member b
 * @return Reference to member b
 */
int32_t& AddOperator::b()
{
    return m_b;
}

size_t AddOperator::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;





    return current_align;
}

bool AddOperator::isKeyDefined()
{
   return false;
}

void AddOperator::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
	 
}
