// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file SwarmTask.cpp
 * This source file contains the definition of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifdef _WIN32
// Remove linker warning LNK4221 on Visual Studio
namespace { char dummy; }
#endif

#include "SwarmTask.h"
#include <fastcdr/Cdr.h>

#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

#include <utility>

SwarmTask::SwarmTask()
{

}

SwarmTask::~SwarmTask()
{
}

SwarmTask::SwarmTask(const SwarmTask &x)
{
    m_xmlStr = x.m_xmlStr;
}

SwarmTask::SwarmTask(SwarmTask &&x)
{
    m_xmlStr = std::move(x.m_xmlStr);
}

SwarmTask& SwarmTask::operator=(const SwarmTask &x)
{

    m_xmlStr = x.m_xmlStr;

    return *this;
}

SwarmTask& SwarmTask::operator=(SwarmTask &&x)
{

    m_xmlStr = std::move(x.m_xmlStr);

    return *this;
}

size_t SwarmTask::getMaxCdrSerializedSize(size_t current_alignment)
{
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + 8192 + 1;

    return current_alignment - initial_alignment;
}

size_t SwarmTask::getCdrSerializedSize(const SwarmTask& data, size_t current_alignment)
{
    (void)data;
    size_t initial_alignment = current_alignment;


    current_alignment += 4 + eprosima::fastcdr::Cdr::alignment(current_alignment, 4) + data.xmlStr().size() + 1;

    return current_alignment - initial_alignment;
}

void SwarmTask::serialize(eprosima::fastcdr::Cdr &scdr) const
{

    scdr << m_xmlStr;
}

void SwarmTask::deserialize(eprosima::fastcdr::Cdr &dcdr)
{

    dcdr >> m_xmlStr;
}

/*!
 * @brief This function copies the value in member xmlStr
 * @param _xmlStr New value to be copied in member xmlStr
 */
void SwarmTask::xmlStr(const std::string &_xmlStr)
{
m_xmlStr = _xmlStr;
}

/*!
 * @brief This function moves the value in member xmlStr
 * @param _xmlStr New value to be moved in member xmlStr
 */
void SwarmTask::xmlStr(std::string &&_xmlStr)
{
m_xmlStr = std::move(_xmlStr);
}

/*!
 * @brief This function returns a constant reference to member xmlStr
 * @return Constant reference to member xmlStr
 */
const std::string& SwarmTask::xmlStr() const
{
    return m_xmlStr;
}

/*!
 * @brief This function returns a reference to member xmlStr
 * @return Reference to member xmlStr
 */
std::string& SwarmTask::xmlStr()
{
    return m_xmlStr;
}

size_t SwarmTask::getKeyMaxCdrSerializedSize(size_t current_alignment)
{
	size_t current_align = current_alignment;



    return current_align;
}

bool SwarmTask::isKeyDefined()
{
   return false;
}

void SwarmTask::serializeKey(eprosima::fastcdr::Cdr &scdr) const
{
	(void) scdr;
	 
}
