// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MasterElectionBid.h
 * This header file contains the declaration of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

#ifndef _MASTERELECTIONBID_H_
#define _MASTERELECTIONBID_H_

// TODO Poner en el contexto.

#include <stdint.h>
#include <array>
#include <string>
#include <vector>
#include <map>
#include <bitset>

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#define eProsima_user_DllExport __declspec( dllexport )
#else
#define eProsima_user_DllExport
#endif
#else
#define eProsima_user_DllExport
#endif

#if defined(_WIN32)
#if defined(EPROSIMA_USER_DLL_EXPORT)
#if defined(MasterElectionBid_SOURCE)
#define MasterElectionBid_DllAPI __declspec( dllexport )
#else
#define MasterElectionBid_DllAPI __declspec( dllimport )
#endif // MasterElectionBid_SOURCE
#else
#define MasterElectionBid_DllAPI
#endif
#else
#define MasterElectionBid_DllAPI
#endif // _WIN32

namespace eprosima
{
    namespace fastcdr
    {
        class Cdr;
    }
}

/*!
 * @brief This class represents the structure MasterElectionBid defined by the user in the IDL file.
 * @ingroup MASTERELECTIONBID
 */
class MasterElectionBid
{
public:

    /*!
     * @brief Default constructor.
     */
    eProsima_user_DllExport MasterElectionBid();

    /*!
     * @brief Default destructor.
     */
    eProsima_user_DllExport virtual ~MasterElectionBid();

    /*!
     * @brief Copy constructor.
     * @param x Reference to the object MasterElectionBid that will be copied.
     */
    eProsima_user_DllExport MasterElectionBid(const MasterElectionBid &x);

    /*!
     * @brief Move constructor.
     * @param x Reference to the object MasterElectionBid that will be copied.
     */
    eProsima_user_DllExport MasterElectionBid(MasterElectionBid &&x);

    /*!
     * @brief Copy assignment.
     * @param x Reference to the object MasterElectionBid that will be copied.
     */
    eProsima_user_DllExport MasterElectionBid& operator=(const MasterElectionBid &x);

    /*!
     * @brief Move assignment.
     * @param x Reference to the object MasterElectionBid that will be copied.
     */
    eProsima_user_DllExport MasterElectionBid& operator=(MasterElectionBid &&x);

    /*!
     * @brief This function sets a value in member voteNo
     * @param _voteNo New value for member voteNo
     */
    eProsima_user_DllExport void voteNo(int16_t _voteNo);

    /*!
     * @brief This function returns the value of member voteNo
     * @return Value of member voteNo
     */
    eProsima_user_DllExport int16_t voteNo() const;

    /*!
     * @brief This function returns a reference to member voteNo
     * @return Reference to member voteNo
     */
    eProsima_user_DllExport int16_t& voteNo();
    /*!
     * @brief This function sets a value in member robotID
     * @param _robotID New value for member robotID
     */
    eProsima_user_DllExport void robotID(int16_t _robotID);

    /*!
     * @brief This function returns the value of member robotID
     * @return Value of member robotID
     */
    eProsima_user_DllExport int16_t robotID() const;

    /*!
     * @brief This function returns a reference to member robotID
     * @return Reference to member robotID
     */
    eProsima_user_DllExport int16_t& robotID();
    /*!
     * @brief This function sets a value in member state
     * @param _state New value for member state
     */
    eProsima_user_DllExport void state(int16_t _state);

    /*!
     * @brief This function returns the value of member state
     * @return Value of member state
     */
    eProsima_user_DllExport int16_t state() const;

    /*!
     * @brief This function returns a reference to member state
     * @return Reference to member state
     */
    eProsima_user_DllExport int16_t& state();
    /*!
     * @brief This function copies the value in member members
     * @param _members New value to be copied in member members
     */
    eProsima_user_DllExport void members(const std::vector<int16_t> &_members);

    /*!
     * @brief This function moves the value in member members
     * @param _members New value to be moved in member members
     */
    eProsima_user_DllExport void members(std::vector<int16_t> &&_members);

    /*!
     * @brief This function returns a constant reference to member members
     * @return Constant reference to member members
     */
    eProsima_user_DllExport const std::vector<int16_t>& members() const;

    /*!
     * @brief This function returns a reference to member members
     * @return Reference to member members
     */
    eProsima_user_DllExport std::vector<int16_t>& members();
    /*!
     * @brief This function copies the value in member robots
     * @param _robots New value to be copied in member robots
     */
    eProsima_user_DllExport void robots(const std::vector<int16_t> &_robots);

    /*!
     * @brief This function moves the value in member robots
     * @param _robots New value to be moved in member robots
     */
    eProsima_user_DllExport void robots(std::vector<int16_t> &&_robots);

    /*!
     * @brief This function returns a constant reference to member robots
     * @return Constant reference to member robots
     */
    eProsima_user_DllExport const std::vector<int16_t>& robots() const;

    /*!
     * @brief This function returns a reference to member robots
     * @return Reference to member robots
     */
    eProsima_user_DllExport std::vector<int16_t>& robots();
    /*!
     * @brief This function copies the value in member bids
     * @param _bids New value to be copied in member bids
     */
    eProsima_user_DllExport void bids(const std::vector<int16_t> &_bids);

    /*!
     * @brief This function moves the value in member bids
     * @param _bids New value to be moved in member bids
     */
    eProsima_user_DllExport void bids(std::vector<int16_t> &&_bids);

    /*!
     * @brief This function returns a constant reference to member bids
     * @return Constant reference to member bids
     */
    eProsima_user_DllExport const std::vector<int16_t>& bids() const;

    /*!
     * @brief This function returns a reference to member bids
     * @return Reference to member bids
     */
    eProsima_user_DllExport std::vector<int16_t>& bids();

    /*!
     * @brief This function returns the maximum serialized size of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function returns the serialized size of a data depending on the buffer alignment.
     * @param data Data which is calculated its serialized size.
     * @param current_alignment Buffer alignment.
     * @return Serialized size.
     */
    eProsima_user_DllExport static size_t getCdrSerializedSize(const MasterElectionBid& data, size_t current_alignment = 0);


    /*!
     * @brief This function serializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serialize(eprosima::fastcdr::Cdr &cdr) const;

    /*!
     * @brief This function deserializes an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void deserialize(eprosima::fastcdr::Cdr &cdr);



    /*!
     * @brief This function returns the maximum serialized size of the Key of an object
     * depending on the buffer alignment.
     * @param current_alignment Buffer alignment.
     * @return Maximum serialized size.
     */
    eProsima_user_DllExport static size_t getKeyMaxCdrSerializedSize(size_t current_alignment = 0);

    /*!
     * @brief This function tells you if the Key has been defined for this type
     */
    eProsima_user_DllExport static bool isKeyDefined();

    /*!
     * @brief This function serializes the key members of an object using CDR serialization.
     * @param cdr CDR serialization object.
     */
    eProsima_user_DllExport void serializeKey(eprosima::fastcdr::Cdr &cdr) const;

 eProsima_user_DllExport static std::string getName() { return "MasterElectionBid"; } 
private:
    int16_t m_voteNo;
    int16_t m_robotID;
    int16_t m_state;
    std::vector<int16_t> m_members;
    std::vector<int16_t> m_robots;
    std::vector<int16_t> m_bids;
};

#endif // _MASTERELECTIONBID_H_