// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file XMLProfilesExamplePublisher.cpp
 * This file contains the implementation of the publisher functions.
 *
 * This file was generated by the tool fastcdrgen.
 */


#include <fastrtps/participant/Participant.h>
#include <fastrtps/attributes/ParticipantAttributes.h>
#include <fastrtps/publisher/Publisher.h>
#include <fastrtps/attributes/PublisherAttributes.h>

#include <fastrtps/Domain.h>

#include <fastrtps/utils/eClock.h>

#include "XMLProfilesExamplePublisher.h"

#include <semaphore.h>

using namespace eprosima::fastrtps;
using namespace eprosima::fastrtps::rtps;

extern std::mutex m_disp;
extern bool verbose;
extern int host;
extern sem_t sem_rc_ack;

XMLProfilesExamplePublisher::XMLProfilesExamplePublisher() : mp_participant(nullptr), mp_publisher(nullptr), cs_type(0) {}

XMLProfilesExamplePublisher::~XMLProfilesExamplePublisher() {	Domain::removeParticipant(mp_participant);}

bool XMLProfilesExamplePublisher::init(std::string profile_name, Pub_param *param) //int tx_period)
{
	int tx_period;
	int pkg_size;
	
	if(mp_participant == nullptr)
		return false;
	
	mp_publisher = Domain::createPublisher(mp_participant,profile_name,(PublisherListener*)&m_listener);

	if(mp_publisher == nullptr)
		return false;
	
	if(param==NULL) {
		tx_period = 0;
		pkg_size = 100;
	}
	else {
		tx_period = param->period;	
		pkg_size = param->pkg_size;
		cs_type = param->cs_type;
	}
	
	char *data=new char[pkg_size];

	int i;
	for(i=0;i<pkg_size;i++) {
		data[i] = 48+i%10;
	}
	data[pkg_size-1]=0;
        
	std::cout << "Topic "<<param->tp_id<<" size : "<<pkg_size <<std::endl;
	
	if(host>0) {
		m_XML.index(host);
		data[0]='h';
	}
	m_XML.message(data);
	m_XML.msg_id(0);

	if(tx_period>0) {
		default_inteval = tx_period;
	}
	else {
		default_inteval = 0;
	}
	std::cout << "Publisher created, waiting for Subscribers." << std::endl;
	return true;
}

bool XMLProfilesExamplePublisher::getParticipant(eprosima::fastrtps::Participant *p_participant)
{
	if(p_participant==nullptr)
		return false;
	else
		mp_participant = p_participant;
	
	return true;
}

void XMLProfilesExamplePublisher::PubListener::onPublicationMatched(Publisher*, MatchingInfo& info)
{
	m_disp.lock();	
	if (info.status == MATCHED_MATCHING)
	{
		n_matched++;
		std::cout << "XML publisher matched, current: "<<n_matched<<std::endl;
	}
	else
	{
		n_matched--;
		std::cout << "XML publisher unmatched, current: "<<n_matched<<std::endl;
	}
	m_disp.unlock();
}

void XMLProfilesExamplePublisher::run()
{
	while(m_listener.n_matched == 0)
	{
		eClock::my_sleep(250); // Sleep 250 ms
		//std::cout<<"Sleeping..."<<std::endl;
	}

	// Publication code

	//XMLProfilesExample st;

	eClock::my_sleep(1000);

	/* Initialize your structure here */
	
	while(1) {
		//if(cs_type==1)
		//	std::cout<<"Server send out..."<<std::endl;		
		
		if(cs_type==2) {
		//	std::cout<<"Wait semaphore"<<std::endl;			
			sem_wait(&sem_rc_ack);
			publish();
		//		std::cout<<"Client send out..."<<std::endl;
		}		
		else if(default_inteval>0) {
			if(publish()) 
			{
				if(verbose) {				
					m_disp.lock();
					std::cout << "XML  message sent, index: "<<m_XML.index()<<std::endl;
					m_disp.unlock();
				}
			}
			else {
				m_disp.lock();				
				std::cout << "ERROR: XML pub error"<<std::endl;
				m_disp.unlock();
			}

			eClock::my_sleep(default_inteval);
//			eClock::my_sleep(rand()%50);
		}
		else
		{		
			eClock::my_sleep(1000);
		}
	}
}

bool XMLProfilesExamplePublisher::publish()
{
    if(m_listener.n_matched>0)
    {
        //if(host==0)
	//	m_XML.index(m_XML.index()+1);

	m_XML.msg_id(m_XML.msg_id()+1);
        mp_publisher->write((void*)&m_XML);
        return true;
    }
    return false;
}
