// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file XMLProfilesExampleSubscriber.h
 * This header file contains the declaration of the subscriber functions.
 *
 * This file was generated by the tool fastcdrgen.
 */


#ifndef _XMLPROFILESEXAMPLE_SUBSCRIBER_H_
#define _XMLPROFILESEXAMPLE_SUBSCRIBER_H_

#include <fastrtps/fastrtps_fwd.h>
#include <fastrtps/subscriber/SubscriberListener.h>
#include <fastrtps/subscriber/SampleInfo.h>
#include "XMLProfilesExamplePubSubTypes.h"

#include "param.h"

class XMLProfilesExampleSubscriber 
{
public:
	XMLProfilesExampleSubscriber();
	virtual ~XMLProfilesExampleSubscriber();
	bool init(std::string subscriber_profile_name, Pub_param *param);
	void run();
	bool getParticipant(eprosima::fastrtps::Participant *p_participant);
private:
	eprosima::fastrtps::Subscriber *mp_subscriber;
	eprosima::fastrtps::Participant *mp_participant;
	class SubListener : public eprosima::fastrtps::SubscriberListener
	{
	public:
		SubListener() : n_matched(0),n_msg(0),id(0),cs_type(0) {};
		~SubListener(){};
		void onSubscriptionMatched(eprosima::fastrtps::Subscriber* sub, eprosima::fastrtps::rtps::MatchingInfo& info);
		void onNewDataMessage(eprosima::fastrtps::Subscriber* sub);
		eprosima::fastrtps::SampleInfo_t m_info;
		int n_matched;
		int n_msg;
		unsigned int id;
		unsigned int cs_type;
	} m_listener;
	//unsigned int id=0;
	//XMLProfilesExamplePubSubType myType;
};

#endif // _XMLProfilesExample_SUBSCRIBER_H_
