// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file XMLProfilesExamplePubSubMain.cpp
 * This file acts as a main entry point to the application.
 *
 * This file was generated by the tool fastcdrgen.
 */


#include "XMLProfilesExamplePublisher.h"
#include "XMLProfilesExampleSubscriber.h"
/*
#include "HelloWorldPublisher.h"
#include "HelloWorldSubscriber.h"
*/
#include "XMLProfilesExamplePubSubTypes.h"
//#include "HelloWorldPubSubTypes.h"

#include <fastrtps/Domain.h>
#include <fastrtps/xmlparser/XMLProfileManager.h>
#include <fastrtps/utils/eClock.h>

#include <thread>
#include <boost/thread/thread.hpp>
#include <boost/bind.hpp>

#include "net_statics.h"
#include "param.h"
#include "statistics_data.h"

#include <semaphore.h>

#define RUN_SECS 210

using namespace eprosima;
using namespace eprosima::fastrtps;
eprosima::fastrtps::Participant* mp_participant=NULL;
std::mutex m_disp;
std::mutex m_init;
std::mutex m_cnt;

long udp_data_cnt=0;
long pkg_cnt=0;
int pub_interval=-1;
long total_pkg;
bool verbose = false;
int host = 0;
int pkg_size = 200;
int sub_recv = 0;
std::mutex m_subrecv;

int run_time = RUN_SECS;

bool rc_ack=false;
sem_t sem_rc_ack;
int cs_type = 0;

int pub_n, sub_n=0;

data_list node_info[11];

bool terminate_all = false;

void _XML_pub_thread_(const char *profile_name, Pub_param *param)
{
	XMLProfilesExamplePublisher mypub;
	if(!mypub.getParticipant(mp_participant))
	{
		std::cout<<"XML pub get participant error"<<std::endl;
	}

//	m_init.lock();	

	std::string tmp_name(profile_name);
	bool retval = mypub.init(tmp_name, param);
//	m_init.unlock();
	
	sleep(10);

	if(retval) {
		mypub.run();
	}
	else {
		std::cout << "XML pub init error"<<std::endl;
		exit(0);
	}	
}

void _XML_sub_thread_(const char *profile_name, Pub_param *param)
{
	XMLProfilesExampleSubscriber mysub;
	if(!mysub.getParticipant(mp_participant))
	{
		std::cout<<"XML pub get participant error"<<std::endl;
	}

//	m_init.lock();	

	std::string tmp_name(profile_name);
	bool retval = mysub.init(tmp_name, param); //std::cout<<"#######################recv:"<<retval<<std::endl;
//	m_init.unlock();

	if(retval) {
		mysub.run();
	}
	else {
		std::cout << "XML sub init error"<<std::endl;
		exit(0);
	}	
}

/*void _XML_pub_thread_recv(const char *profile_name, Pub_param *param)
{
	XMLProfilesExamplePublisher mypub_recv;
	if(!mypub_recv.getParticipant(mp_participant))
	{
		std::cout<<"XML pub_recv get participant error"<<std::endl;
	}

	m_init.lock();	

	std::string tmp_name(profile_name);
	bool retval = mypub_recv.init(tmp_name, param);
	m_init.unlock();

	if(retval) {
		mypub_recv.run();
	}
	else {
		std::cout << "XML pub_recv init error"<<std::endl;
	}	
}*/
/*
void _XML_sub_thread_ack(const char *profile_name, unsigned int tp_id)
{
	XMLProfilesExampleSubscriber mysub_ack;
	if(!mysub_ack.getParticipant(mp_participant))
	{
		std::cout<<"XML sub_ack get participant error"<<std::endl;
	}

	m_init.lock();	

	std::string tmp_name(profile_name);
	bool retval = mysub_ack.init(tmp_name, tp_id);
	m_init.unlock();

	if(retval) {
		mysub_ack.run();
	}
	else {
		std::cout << "XML sub_ack init error"<<std::endl;
	}	
}
*/

void _get_statistics() {
	net_statics();
}

void _disp_statistics() {
	int samples=0;
	float UdpDataKB = 0.0;
	long prev = 0;
	long tmp = 0;
	data_list tmp_data;
	int i,j;
	std::cout <<"--------------------------------------------------------"<<std::endl;
	std::cout <<"            |   RTPS  | RTPS Data |    User   |   User  "<<std::endl;
	std::cout <<"      Time  | Pkg Cnt |    (KB)   |  Pkg Cnt  |  Pkg/Sec"<<std::endl;

  	while(1) {	
		eClock::my_sleep(1000);		
		
		UdpDataKB = udp_data_cnt/1024.0f;	
		samples++;
		prev = tmp;
		tmp = total_pkg;
		
		if(samples==run_time)
			terminate_all = true;		

		m_disp.lock();
		std::cout.setf(std::ios_base::fixed);
		std::cout.setf(std::ios_base::showpoint);
		std::cout <<"-----------------------------------------------------------------------------------------------------------------------------------"<<std::endl;
		std::cout << std::setfill(' ') << std::setw(8) << std::right << samples << ' ';
		std::cout << std::setfill(' ') << std::setw(10) << std::setprecision(2) << std::right << pkg_cnt<<' ';
		std::cout << std::setfill(' ') << std::setw(10) << std::setprecision(2) << std::right << UdpDataKB<<' ';
		std::cout << std::setfill(' ') << std::setw(10) <<std::right << tmp <<' ';
		std::cout << std::setfill(' ') << std::setw(10) <<std::right << tmp-prev << std::endl;

		if(host>0) {
			for(j=1;j<=sub_n;j++)
			{
				memcpy(&tmp_data, &node_info[j], sizeof(data_list));
				std::cout<<"*****************************Topic "<<j<<"**************************************************"<<std::endl;
				for(i=0;i<100;i++) {
					if(tmp_data.valid[i]==1) {	
						std::cout << std::setfill(' ') << std::setw(6) << std::right << i << ' ';
					}
				}
				std::cout<<std::endl;
			
				for(i=0;i<100;i++) {
					if(tmp_data.valid[i]==1) {	
						std::cout << std::setfill(' ') << std::setw(6) << std::right << tmp_data.id[i] << ' ';
					}
				}	
				std::cout<<std::endl;
				if(terminate_all) {
					for(i=0;i<100;i++) {
						if(tmp_data.valid[i]==1) {	
							std::cout << std::setfill(' ') << std::setw(6) << std::setprecision(3)<< std::right << float(tmp_data.id[i])/(tmp_data.max[i]+1-tmp_data.min[i])<<' ';
						}
					}
					std::cout<<std::endl;				
				}
			}
			if(cs_type==1)
			{
				memcpy(&tmp_data, &node_info[9], sizeof(data_list));
				std::cout<<"*****************************Topic echo Server**********************************************"<<std::endl;
				for(i=0;i<100;i++) {
					if(tmp_data.valid[i]==1) {	
						std::cout << std::setfill(' ') << std::setw(6) << std::right << i << ' ';
					}
				}
				std::cout<<std::endl;
			
				for(i=0;i<100;i++) {
					if(tmp_data.valid[i]==1) {	
						std::cout << std::setfill(' ') << std::setw(6) << std::right << tmp_data.id[i] << ' ';
					}
				}	
				std::cout<<std::endl;
				if(terminate_all) {
					for(i=0;i<100;i++) {
						if(tmp_data.valid[i]==1) {	
							std::cout << std::setfill(' ') << std::setw(6) << std::setprecision(3)<< std::right << float(tmp_data.id[i])/(tmp_data.max[i]+1-tmp_data.min[i])<<' ';
						}
					}
					std::cout<<std::endl;				
				}
			}
			if(cs_type==2)
			{
				memcpy(&tmp_data, &node_info[10], sizeof(data_list));
				std::cout<<"*****************************Topic echo client**********************************************"<<std::endl;
				for(i=0;i<100;i++) {
					if(tmp_data.valid[i]==1) {	
						std::cout << std::setfill(' ') << std::setw(6) << std::right << i << ' ';
					}
				}
				std::cout<<std::endl;
			
				for(i=0;i<100;i++) {
					if(tmp_data.valid[i]==1) {	
						std::cout << std::setfill(' ') << std::setw(6) << std::right << tmp_data.id[i] << ' ';
					}
				}	
				std::cout<<std::endl;
				if(terminate_all) {
					for(i=0;i<100;i++) {
						if(tmp_data.valid[i]==1) {	
							std::cout << std::setfill(' ') << std::setw(6) << std::setprecision(3)<< std::right << float(tmp_data.id[i])/(tmp_data.max[i]+1-tmp_data.min[i])<<' ';
						}
					}
					std::cout<<std::endl;				
				}
			}

		}

		m_disp.unlock();
  	}
}

void terminate() {
	while(false==terminate_all) 
		eClock::my_sleep(1000);
	
	m_disp.lock();	
	exit(0);
}

int main(int argc, char** argv)
{
	int type = 0;
        int route = 0;
	int n_entity = 1;

	unsigned int pub_period_1 =  0;
	unsigned int pub_period_2 =  0;
	unsigned int pub_period_3 =  0;
	unsigned int pub_period_4 =  0;
	unsigned int pub_period_5 =  0;
	unsigned int pub_period_6 =  0;
		
	unsigned int pkg_size_1 = 0;
	unsigned int pkg_size_2 = 0;
	unsigned int pkg_size_3 = 0;
	unsigned int pkg_size_4 = 0;
	unsigned int pkg_size_5 = 0;
	unsigned int pkg_size_6 = 0;
	
	unsigned int pub_period_r = 0;
	unsigned int pkg_size_r = 0;

	Pub_param param_pub_1, param_pub_2, param_pub_3, param_pub_4, param_pub_5, param_pub_6, param_pub_7, param_pub_8; //, param_pub_default;
	Pub_param param_pub_rs, param_pub_rc;

	if (argc >=2)
	{
		if (strcmp(argv[1], "pub") == 0)
		{
			type = 1;
		}
		else if (strcmp(argv[1], "sub") == 0)
		{
			type = 2;
		}
		else if(strcmp(argv[1], "pub_sub") == 0)
		{
			type = 3;
		}
	}
	
	int i;
	if(argc>=3)
	{
		for(i=2;i<argc;i++)
		{
	
			if(strcmp(argv[i], "-i")==0)
			{
				if(i+1>=argc) {
					type = 0;
					break;	
				}			
				pub_interval = atoi(argv[++i]);
				if(pub_interval<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i], "-i1")==0)
			{
				if(i+1>=argc) {
					type = 0;
					break;	
				}			
				pub_period_1 = atoi(argv[++i]);
				if(pub_period_1<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i], "-i2")==0)
			{
				if(i+1>=argc) {
					type = 0;
					break;	
				}			
				pub_period_2 = atoi(argv[++i]);
				if(pub_period_2<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i], "-i3")==0)
			{
				if(i+1>=argc) {
					type = 0;
					break;	
				}			
				pub_period_3 = atoi(argv[++i]);
				if(pub_period_3<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i], "-i4")==0)
			{
				if(i+1>=argc) {
					type = 0;
					break;	
				}			
				pub_period_4 = atoi(argv[++i]);
				if(pub_period_4<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i], "-i5")==0)
			{
				if(i+1>=argc) {
					type = 0;
					break;	
				}			
				pub_period_5 = atoi(argv[++i]);
				if(pub_period_5<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i], "-i6")==0)
			{
				if(i+1>=argc) {
					type = 0;
					break;	
				}			
				pub_period_6 = atoi(argv[++i]);
				if(pub_period_6<=0) {
					type = 0;
					break;
				}
				continue;
			}

			if(strcmp(argv[i],"-n")==0)
			{
				if(i+1>=argc) {
					type=0;
					break;
				}				
				n_entity = atoi(argv[++i]);
				if(n_entity<=0 || n_entity>9) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-v")==0)
			{
				verbose = true;
				continue;
			}
			if(strcmp(argv[i],"-h")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				host = atoi(argv[++i]);
				if(host<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-s")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pkg_size = atoi(argv[++i]);
				if(pkg_size<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-s1")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pkg_size_1 = atoi(argv[++i]);
				if(pkg_size_1<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-s2")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pkg_size_2 = atoi(argv[++i]);
				if(pkg_size_2<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-s3")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pkg_size_3 = atoi(argv[++i]);
				if(pkg_size_3<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-s4")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pkg_size_4 = atoi(argv[++i]);
				if(pkg_size_4<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-s5")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pkg_size_5 = atoi(argv[++i]);
				if(pkg_size_5<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-s6")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pkg_size_6 = atoi(argv[++i]);
				if(pkg_size_6<=0) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-np")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pub_n = atoi(argv[++i]);
				if(pub_n<=0 || pub_n >8) {
					type = 0;
					break;
				}
				continue;
			}
			if(strcmp(argv[i],"-ns")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				sub_n = atoi(argv[++i]);
				if(sub_n<=0 || sub_n>8) {
					type = 0;
					break;
				}
				continue;
			}
			
			if(strcmp(argv[i],"-rs")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				cs_type = 1;
				continue;
			}

			if(strcmp(argv[i],"-rc")==0)
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				cs_type = 2;
				continue;
			}

			if(strcmp(argv[i],"-ir")==0) 
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pub_period_r = atoi(argv[++i]);
				if(pub_period_r<=0) {
					type = 0;
					break;
				}
				continue;
			}

			if(strcmp(argv[i],"-sr")==0) 
			{
				if(i+1>argc) {
					type = 0;
					break;
				}
				pkg_size_r = atoi(argv[++i]);
				if(pkg_size_r<=0) {
					type = 0;
					break;
				}
				continue;
			}
			
			if(strcmp(argv[i],"-t")==0) 
			{
				//std::cout << "-t "<<std::endl;				
				if(i+1>argc) {
					type = 0;
					//std::cout <<"i+1>argc"<<std::endl;
					break;
				}
				run_time = atoi(argv[++i]);
				if(run_time<=0) {
					//std::cout<<"runtime <= 0"<<std::endl;					
					type = 0;
					break;
				}
				continue;
			}
			type = 0;
		}
	}

	if (type==0)
	{
		std::cout << "Error: Incorrect arguments." << std::endl;
        	std::cout << "Usage: " << std::endl << std::endl;
		std::cout << argv[0] << " pub|sub|pub_sub <-i default_pub_interval_ms> <-i1~6> <discrete_pub_interval_ms> <-n n_topic_1~9> <-v> <-h host_id> <-s default_package_size_byte> <-s1~6 discrete_pub_size> <-t run_time> <-rs/rc (sync_return server or client)> <-ir sync_return_interval> <-sr sync_return_size>"<< std::endl;
		return 0;
	}

	std::cout << "Starting, default size: " <<pkg_size<< std::endl;

	if(pub_interval>0) {
		if(pub_period_1==0)
			pub_period_1=pub_interval;

		if(pub_period_2==0)
			pub_period_2=pub_interval;

		if(pub_period_3==0)
			pub_period_3=pub_interval;

		if(pub_period_4==0)
			pub_period_4=pub_interval;

		if(pub_period_5==0)
			pub_period_5=pub_interval;

		if(pub_period_6==0)
			pub_period_6=pub_interval;

		if(pub_period_r==0)
			pub_period_r=pub_interval;
	}

	if(pkg_size>0) {
		if(pkg_size_1==0) {
			pkg_size_1 = pkg_size;
		}
		if(pkg_size_2==0) {
			pkg_size_2 = pkg_size;
		}
		if(pkg_size_3==0) {
			pkg_size_3 = pkg_size;
		}
		if(pkg_size_4==0) {
			pkg_size_4 = pkg_size;
		}
		if(pkg_size_5==0) {
			pkg_size_5 = pkg_size;
		}
		if(pkg_size_6==0) {
			pkg_size_6 = pkg_size;
		}
		if(pkg_size_r==0) {
			pkg_size_r = pkg_size;
		}
	}

	param_pub_1.period = pub_period_1;
	param_pub_1.pkg_size = pkg_size_1;
	param_pub_2.period = pub_period_2;
	param_pub_2.pkg_size = pkg_size_2;
	param_pub_3.period = pub_period_3;
	param_pub_3.pkg_size = pkg_size_3;
	param_pub_4.period = pub_period_4;
	param_pub_4.pkg_size = pkg_size_4;
	param_pub_5.period = pub_period_5;
	param_pub_5.pkg_size = pkg_size_5;
	param_pub_6.period = pub_period_6;
	param_pub_6.pkg_size = pkg_size_6;
	param_pub_7.period = pub_interval;
	param_pub_7.pkg_size = pkg_size;
	param_pub_8.period = pub_interval;
	param_pub_8.pkg_size = pkg_size;
	
	param_pub_1.tp_id = 1;
	param_pub_2.tp_id = 2;
	param_pub_3.tp_id = 3;
	param_pub_4.tp_id = 4;
	param_pub_5.tp_id = 5;
	param_pub_6.tp_id = 6;
	param_pub_7.tp_id = 7;
	param_pub_8.tp_id = 8;
	param_pub_rs.tp_id = 9;
	param_pub_rc.tp_id = 10;

	param_pub_1.host = host;
	param_pub_2.host = host;
	param_pub_3.host = host;
	param_pub_4.host = host;
	param_pub_5.host = host;
	param_pub_6.host = host;
	param_pub_7.host = host;
	param_pub_8.host = host;
	param_pub_rs.host = host;
	param_pub_rc.host = host;

	param_pub_rs.period = pub_period_r;
	param_pub_rs.pkg_size = pkg_size_r;
	param_pub_rs.cs_type = cs_type;

	param_pub_rc.period = pub_period_r;
	param_pub_rc.pkg_size = pkg_size_r;
	param_pub_rc.cs_type = cs_type;	

	if(cs_type==2) {
		if(-1==sem_init(&sem_rc_ack,0,0)) {
			std::cout<<"C/S semaphore init error"<<std::endl;
			exit(0);
		}
		std::cout<<"Create semaphore"<<std::endl;
	}

	int j;

	for(i=0;i<11;i++)
	{
		memset(&node_info[i],0,sizeof(data_list));
		for(j=0;j<100;j++) {
			node_info[i].min[j]=2^31-1;
		}
	}

	eClock::my_sleep(10000);

	std::thread get_statistic_thread(_get_statistics);
	std::thread disp_statistic_thread(_disp_statistics);		
	std::thread teminate_all(terminate);
	
	eClock::my_sleep(2000);
	

	// Load an XML file with predefined profiles for publisher and subscriber
	xmlparser::XMLProfileManager::loadXMLFile("XMLProfilesExample.xml");

	// create participant 
	std::string participant_profile_name = "participant_profile";
	mp_participant = Domain::createParticipant(participant_profile_name);

	// Register the type being used
	XMLProfilesExamplePubSubType XMLType;
	
	if(!Domain::registerType(mp_participant,(TopicDataType*) &XMLType)) {
		std::cout << "Register XMLType error"<<std::endl;
		return 0;
	}

	boost::thread_group thrd_grp;

	if((pub_n<n_entity) && (type==1||type==3))
		pub_n = n_entity;
	
	if((sub_n<n_entity) && (type==2||type==3))
		sub_n = n_entity;


	switch(type)
	{
		case 1:
		{
			thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile", &param_pub_1));
			if(pub_n>=2)
			{			
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_1", &param_pub_2));
			}
			
			if(pub_n>=3)
			{			
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_2", &param_pub_3));
			}				
			
			if(pub_n>=4)
			{			
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_3", &param_pub_4));
			}
			
			if(pub_n>=5)
			{
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_4", &param_pub_5));
			}
			
			if(pub_n>=6)
			{	
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_5", &param_pub_6));
			}

			if(pub_n>=7)
			{	
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_6", &param_pub_7));
			}

			if(pub_n>=8)
			{	
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_7",&param_pub_8));
			}

			break;
		}
		case 2:
		{

			thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile",&param_pub_1));
			if(sub_n>=2)
			{			
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_1",&param_pub_2));
			}
			
			if(sub_n>=3)
			{			
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_2",&param_pub_3));
			}				
			
			if(sub_n>=4)
			{			
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_3",&param_pub_4));
			}
			
			if(sub_n>=5)
			{
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_4",&param_pub_5));
			}
			
			if(sub_n>=6)
			{	
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_5",&param_pub_6));
			}

			if(sub_n>=7)
			{	
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_6",&param_pub_7));
			}

			if(sub_n>=8)
			{	
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_7",&param_pub_8));
			}

			break;
		}
		case 3:
		{
			thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile", &param_pub_1));
			if(pub_n>=2)
			{			
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_1", &param_pub_2));
			}
			
			if(pub_n>=3)
			{			
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_2", &param_pub_3));
			}				
			
			if(pub_n>=4)
			{			
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_3", &param_pub_4));
			}
			
			if(pub_n>=5)
			{
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_4", &param_pub_5));
			}
			
			if(pub_n>=6)
			{	
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_5", &param_pub_6));
			}

			if(pub_n>=7)
			{	
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_6", &param_pub_7));
			}

			if(pub_n>=8)
			{	
				thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_7",&param_pub_8));
			}



			thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile",&param_pub_1));
			if(sub_n>=2)
			{			
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_1",&param_pub_2));
			}
			
			if(sub_n>=3)
			{			
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_2",&param_pub_3));
			}				
			
			if(sub_n>=4)
			{			
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_3",&param_pub_4));
			}
			
			if(sub_n>=5)
			{
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_4",&param_pub_5));
			}
			
			if(sub_n>=6)
			{	
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_5",&param_pub_6));
			}

			if(sub_n>=7)
			{	
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_6",&param_pub_7));
			}

			if(sub_n>=8)
			{	
				thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_7",&param_pub_8));
			}

			break;
		}

	}

	if(cs_type==1)
	{
		thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_8",&param_pub_rs));
		thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_9",&param_pub_rs));
	}

	if(cs_type==2)
	{
		thrd_grp.create_thread(boost::bind(_XML_sub_thread_,"XML_sub_profile_8",&param_pub_rc));
		thrd_grp.create_thread(boost::bind(_XML_pub_thread_,"XML_pub_profile_9",&param_pub_rc));
	}

	thrd_grp.join_all();
	get_statistic_thread.join();
	disp_statistic_thread.join();
	teminate_all.join();

	if(cs_type==2)
		sem_destroy(&sem_rc_ack);
	return 0;
}
