// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! 
 * @file XMLProfilesExampleSubscriber.cpp
 * This file contains the implementation of the subscriber functions.
 *
 * This file was generated by the tool fastcdrgen.
 */

#include <fastrtps/participant/Participant.h>
#include <fastrtps/attributes/ParticipantAttributes.h>
#include <fastrtps/subscriber/Subscriber.h>
#include <fastrtps/attributes/SubscriberAttributes.h>
#include <fastrtps/utils/eClock.h>
#include <fastrtps/Domain.h>

#include "XMLProfilesExampleSubscriber.h"

#include "statistics_data.h"

#include <semaphore.h>

extern std::mutex m_disp;
extern long total_pkg;
extern std::mutex m_cnt;
extern bool verbose;
extern int host;

extern bool rc_ack;
extern sem_t sem_rc_ack;

using namespace eprosima::fastrtps;
using namespace eprosima::fastrtps::rtps;

XMLProfilesExampleSubscriber::XMLProfilesExampleSubscriber() : mp_participant(nullptr), mp_subscriber(nullptr) {}

XMLProfilesExampleSubscriber::~XMLProfilesExampleSubscriber() {	Domain::removeParticipant(mp_participant);}

bool XMLProfilesExampleSubscriber::init(std::string subscriber_profile_name, Pub_param *param)
{
	// Create RTPSParticipant
	//std::string participant_profile_name = "participant_profile";
	//mp_participant = Domain::createParticipant(participant_profile_name);
	if(mp_participant == nullptr)
		return false;

	// Register the type
	//Domain::registerType(mp_participant,(TopicDataType*) &myType);

	// Create Subscriber
	//std::string subscriber_profile_name = "subscriber_profile";
	mp_subscriber = Domain::createSubscriber(mp_participant,subscriber_profile_name,(SubscriberListener*)&m_listener);
	if(mp_subscriber == nullptr)
		return false;
	
	m_listener.id = param->tp_id;
	m_listener.cs_type = param->cs_type;
	
	return true;
}

bool XMLProfilesExampleSubscriber::getParticipant(eprosima::fastrtps::Participant *p_participant)
{
	if(p_participant==nullptr)
		return false;
	else
		mp_participant = p_participant;
	
	return true;
}

void XMLProfilesExampleSubscriber::SubListener::onSubscriptionMatched(Subscriber*, MatchingInfo& info)
{
	m_disp.lock();	
	if (info.status == MATCHED_MATCHING)
	{
		n_matched++;
		std::cout << "XML subscriber matched, matched:" << n_matched<< std::endl;
	}
	else
	{
		n_matched--;
		std::cout << "XML subscriber unmatched, matched:" << n_matched << std::endl;
	}
	m_disp.unlock();
}

void XMLProfilesExampleSubscriber::SubListener::onNewDataMessage(Subscriber* sub)
{
	// Take data
	XMLProfilesExample st;

	if(sub->takeNextData(&st, &m_info))
	{
		if(m_info.sampleKind == ALIVE)
		{
			m_cnt.lock();
			total_pkg++;
			m_cnt.unlock();			
			// Print your structure data here.
			if(verbose) {			
			    m_disp.lock();				
			    std::cout << "XML   message RECEIVED, index:"<<st.index()<<", total pkg: "<<std::setw(10) << std::right<<total_pkg<<std::endl;
			    m_disp.unlock();
			}
			
			if(host>0) {
				std::string tmp = st.message();
				if(tmp[0]=='h') {
					statistics_data(id,st.index(),st.msg_id());
					//if(cs_type!=0)
					//	std::cout<<"Static type"<<cs_type<< " data : tp_id="<<id<<", host_id="<<st.index()<<" msg_id="<<st.msg_id()<<std::endl;
				}	
			}

			if(cs_type==2) {
				if(-1==sem_post(&sem_rc_ack)) {
					std::cout<<"Post semaphore error"<<std::endl;
					exit(0);
				}
				//std::cout<<"Client get data, post sem."<<std::endl;
			}
			
			//if(cs_type==1) {
			//	std::cout<<"Server get data."<<std::endl;
			//}
		}
	}
}

void XMLProfilesExampleSubscriber::run()
{
	//std::cout << "Waiting for Data, press Enter to stop the Subscriber. "<<std::endl;
	//std::cin.ignore();
	std::cout << "Start Subscriber." << std::endl;
	while(1) {
		eClock::my_sleep(500);
	}
}

